<!-- 风铃拟物导航组件 -->
<!-- 数据来源：include.component.items (label, url, color) -->

<style>
    /* 所有样式限定在 .windbell-container 作用域内 */
    .windbell-container {
        --wb-bg-color: #F8F2F5;
        --wb-text-color: #1c1917;
        --wb-active-color: #DDD4ED;
        --wb-wood-dark: #5D4037;
        --wb-wood-light: #8D6E63;
        --wb-glass-border: rgba(255, 255, 255, 0.8);
        --wb-glass-reflection: rgba(255, 255, 255, 0.6);
        --wb-string-color: #a1887f;
        --wb-paper-bg: #fffbf0;

        width: 100%;
        margin: 1em 0;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }

    /* 内层包裹：木架和风铃作为整体，宽度随内容扩展 */
    .windbell-container .wb-inner {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-width: 100%;
        width: max-content;
    }

    /* 顶部木架 - 自动撑满内层宽度 */
    .windbell-container .wb-wooden-frame {
        position: relative;
        width: 100%;
        height: 20px;
        background: linear-gradient(to bottom, var(--wb-wood-dark), var(--wb-wood-light) 40%, var(--wb-wood-dark));
        box-shadow: 0 3px 7px rgba(0,0,0,0.2);
        border-radius: 3px;
        z-index: 10;
    }

    /* 风铃展示区域 - gap 由 JS 根据风铃数量动态设置 --wb-gap */
    .windbell-container .wb-chime-gallery {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: var(--wb-gap, 20px);
        padding: 0 16px 13px;
        margin-top: 0;
    }

    /* 风铃组件核心 */
    .windbell-container .wb-chime-wrapper {
        position: relative;
        width: 53px;
        height: 200px;
        cursor: pointer;
        transform-origin: top center;
        transform: rotate(-3deg);
        transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation: wb-gentle-breeze 3s infinite ease-in-out alternate backwards;
    }

    /* 不同风铃的动画延迟 */
    .windbell-container .wb-chime-wrapper:nth-child(2) { animation-delay: 0.5s; }
    .windbell-container .wb-chime-wrapper:nth-child(3) { animation-delay: 1.2s; }
    .windbell-container .wb-chime-wrapper:nth-child(4) { animation-delay: 0.8s; }
    .windbell-container .wb-chime-wrapper:nth-child(5) { animation-delay: 1.6s; }
    .windbell-container .wb-chime-wrapper:nth-child(6) { animation-delay: 0.3s; }

    /* 挂绳 */
    .windbell-container .wb-string {
        width: 1.5px;
        height: 40px;
        background: var(--wb-string-color);
        margin: 0 auto;
        position: relative;
    }

    /* 玻璃风铃本体 */
    .windbell-container .wb-bell-body {
        width: 47px;
        height: 40px;
        margin: -3px auto 0;
        background: radial-gradient(circle at 30% 30%, var(--wb-glass-reflection), rgba(255, 255, 255, 0.1) 60%, rgba(100, 181, 246, 0.2) 100%);
        border: 1px solid var(--wb-glass-border);
        border-radius: 50% 50% 10% 10%;
        box-shadow: inset 0 0 7px rgba(255, 255, 255, 0.5), 0 7px 10px rgba(0,0,0,0.05);
        position: relative;
        backdrop-filter: blur(2px);
        z-index: 10;
    }

    /* 玻璃高光 */
    .windbell-container .wb-bell-body::after {
        content: '';
        position: absolute;
        top: 7px;
        left: 7px;
        width: 13px;
        height: 7px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        transform: rotate(-45deg);
    }

    /* 铃舌绳 */
    .windbell-container .wb-clapper-string {
        width: 1.5px;
        height: 20px;
        background: var(--wb-string-color);
        margin: 0 auto;
    }

    /* 铃舌珠子 - 颜色通过内联 --wb-clapper-color 自定义，默认红色 */
    .windbell-container .wb-clapper {
        width: 8px;
        height: 8px;
        background: var(--wb-clapper-color, #d63031);
        border-radius: 50%;
        margin: -1px auto 0;
    }

    /* 短册（纸条） */
    .windbell-container .wb-paper-strip {
        width: 33px;
        height: 93px;
        background: var(--wb-paper-bg);
        margin: 0 auto;
        border-top: 1.5px solid var(--wb-string-color);
        box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 12px;
        letter-spacing: 3px;
        color: #555;
        transition: background-color 0.3s;
        position: relative;
        top: -3px;
        z-index: 5;
        background-image: linear-gradient(var(--wb-paper-bg) 95%, #e0e0e0 100%);
        background-size: 100% 13px;
    }

    /* 悬停：纸条变色 */
    .windbell-container .wb-chime-wrapper:hover .wb-paper-strip {
        background-color: var(--wb-active-color);
        color: #333;
        font-weight: 500;
    }

    /* 悬停：摇晃加剧 */
    .windbell-container .wb-chime-wrapper:hover {
        animation: wb-gentle-breeze 1s infinite ease-in-out alternate;
    }

    /* 点击拉动 - 向一侧倾斜，模拟抓住风铃拉扯 */
    .windbell-container .wb-chime-wrapper.wb-pulling {
        animation: wb-pull-swing 0.4s ease-out forwards;
    }

    /* 释放后的钟摆式摇晃 */
    .windbell-container .wb-chime-wrapper.wb-released {
        animation: wb-pendulum 1s ease-in-out;
    }

    /* 关键帧 - 微风 */
    @keyframes wb-gentle-breeze {
        0% { transform: rotate(-3deg); }
        100% { transform: rotate(3deg); }
    }

    /* 关键帧 - 拉动（围绕顶部挂点旋转，不脱离木架） */
    @keyframes wb-pull-swing {
        0% { transform: rotate(0); }
        100% { transform: rotate(12deg); }
    }

    /* 关键帧 - 钟摆回弹（自然衰减的左右摆动） */
    @keyframes wb-pendulum {
        0% { transform: rotate(12deg); }
        14% { transform: rotate(-14deg); }
        28% { transform: rotate(10deg); }
        42% { transform: rotate(-8deg); }
        56% { transform: rotate(5deg); }
        70% { transform: rotate(-3deg); }
        85% { transform: rotate(1.5deg); }
        100% { transform: rotate(0); }
    }
</style>

<div class="windbell-container">
    <div class="wb-inner">
        <!-- 顶部木架 -->
        <div class="wb-wooden-frame"></div>

        <!-- 风铃展示架 -->
        <div class="wb-chime-gallery">
            {% if include.component.ref %}
                {% assign wb_items = site.data.indexes[include.component.ref].items %}
            {% else %}
                {% assign wb_items = include.component.items %}
            {% endif %}
            {% for item in wb_items %}
            <div class="wb-chime-wrapper" data-url="{{ item.url | prepend: site.baseurl }}"{% if item.color %} style="--wb-clapper-color: {{ item.color }}"{% endif %}>
                <div class="wb-string"></div>
                <div class="wb-bell-body"></div>
                <div class="wb-clapper-string"></div>
                <div class="wb-clapper"></div>
                <div class="wb-paper-strip">{{ item.label }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
(function() {
    // 风铃音效：使用预切分的 mp3 文件
    var wbChimeAudio = new Audio('{{ "/assets/static/music/windbell-chime.mp3" | prepend: site.baseurl }}');
    wbChimeAudio.preload = 'auto';

    function playBellSound() {
        // 每次点击重新从头播放，支持快速连续触发
        wbChimeAudio.currentTime = 0;
        wbChimeAudio.play().catch(function() {});
    }

    function triggerChime(element) {
        if (element.classList.contains('wb-pulling') || element.classList.contains('wb-released')) return;

        var url = element.getAttribute('data-url');

        // 第一阶段：拉下
        element.classList.remove('wb-pulling', 'wb-released');
        void element.offsetWidth;
        element.classList.add('wb-pulling');

        // 播放风铃声
        setTimeout(function() {
            playBellSound();
        }, 100);

        // 第二阶段：松手弹回
        setTimeout(function() {
            element.classList.remove('wb-pulling');
            element.classList.add('wb-released');

            // 动画结束后跳转
            setTimeout(function() {
                if (url) {
                    window.location.href = url;
                }
            }, 800);
        }, 300);
    }

    // 动态计算 gap：2个风铃时33px，6+个时7px，线性插值
    function calcGap(count) {
        if (count <= 2) return 33;
        if (count >= 6) return 7;
        return Math.round(33 - (count - 2) * 6.5);
    }

    // ===== 鼠标划过驱动风铃摆动 =====
    var SWIPE_FACTOR = 0.12;    // 速度→角度系数
    var MAX_ANGLE = 25;         // 最大摆幅（度）
    var DAMPING = 0.94;         // 每帧衰减系数
    var STOP_THRESHOLD = 0.3;   // 低于此角度恢复 CSS 动画
    var swipeStates = new WeakMap(); // 每个风铃的摆动状态

    function getSwipeState(el) {
        if (!swipeStates.has(el)) {
            swipeStates.set(el, { angle: 0, velocity: 0, rafId: null, jsControlled: false });
        }
        return swipeStates.get(el);
    }

    function startJsControl(el) {
        var state = getSwipeState(el);
        if (state.jsControlled) return;
        state.jsControlled = true;
        el.style.animation = 'none';
        el.style.transition = 'none';
    }

    function stopJsControl(el) {
        var state = getSwipeState(el);
        state.jsControlled = false;
        state.angle = 0;
        state.velocity = 0;
        if (state.rafId) {
            cancelAnimationFrame(state.rafId);
            state.rafId = null;
        }
        // 恢复 CSS 动画
        el.style.animation = '';
        el.style.transition = '';
        el.style.transform = '';
    }

    function decayLoop(el) {
        var state = getSwipeState(el);
        // 如果被点击交互接管，立即退出
        if (el.classList.contains('wb-pulling') || el.classList.contains('wb-released')) {
            stopJsControl(el);
            return;
        }
        // 简单钟摆：角度驱动回复力，叠加阻尼
        state.velocity += -state.angle * 0.08; // 回复力
        state.velocity *= DAMPING;
        state.angle += state.velocity;

        if (Math.abs(state.angle) < STOP_THRESHOLD && Math.abs(state.velocity) < 0.1) {
            stopJsControl(el);
            return;
        }
        el.style.transform = 'rotate(' + state.angle + 'deg)';
        state.rafId = requestAnimationFrame(function() { decayLoop(el); });
    }

    function applySwipeImpulse(el, vx) {
        // 点击交互优先
        if (el.classList.contains('wb-pulling') || el.classList.contains('wb-released')) return;
        var state = getSwipeState(el);
        startJsControl(el);
        // 叠加速度脉冲
        var impulse = vx * SWIPE_FACTOR;
        state.velocity += impulse;
        // clamp 角度
        if (Math.abs(state.angle + state.velocity) > MAX_ANGLE) {
            state.velocity = (state.velocity > 0 ? MAX_ANGLE - state.angle : -MAX_ANGLE - state.angle) * 0.5;
        }
        // 如果衰减循环未运行，启动它
        if (!state.rafId) {
            state.rafId = requestAnimationFrame(function() { decayLoop(el); });
        }
    }

    // 鼠标速度追踪
    var lastMouseX = null;
    var lastMouseTime = null;

    function handleGalleryMouseMove(e) {
        var now = performance.now();
        if (lastMouseX !== null && lastMouseTime !== null) {
            var dt = now - lastMouseTime;
            if (dt > 0 && dt < 100) { // 忽略过大时间间隔
                var vx = (e.clientX - lastMouseX) / dt * 16; // 归一化到 ~16ms 帧
                var chime = e.target.closest('.wb-chime-wrapper');
                if (chime && Math.abs(vx) > 0.5) {
                    applySwipeImpulse(chime, vx);
                }
            }
        }
        lastMouseX = e.clientX;
        lastMouseTime = now;
    }

    function handleGalleryMouseLeave() {
        lastMouseX = null;
        lastMouseTime = null;
    }

    // 事件委托 + 动态 gap
    var containers = document.querySelectorAll('.windbell-container');
    for (var i = 0; i < containers.length; i++) {
        var gallery = containers[i].querySelector('.wb-chime-gallery');
        if (gallery) {
            var count = gallery.querySelectorAll('.wb-chime-wrapper').length;
            gallery.style.setProperty('--wb-gap', calcGap(count) + 'px');
            // 鼠标划过监听
            gallery.addEventListener('mousemove', handleGalleryMouseMove);
            gallery.addEventListener('mouseleave', handleGalleryMouseLeave);
        }
        containers[i].addEventListener('click', function(e) {
            var chime = e.target.closest('.wb-chime-wrapper');
            if (chime) {
                triggerChime(chime);
            }
        });
    }
})();
</script>
