全唐诗话续编 [清]孙涛 续辑

---------------------------------------------
弁言

　　甲午夏杪，以手n《全唐》六卷，重付_雕。因余目之所，集中有未M搜_者，遂信手拈而m之。凡原集d其人而z其事者，m榫砩希黄淙伺c事之俱未及d者，m榫硐隆０戈直S《解}》云：尤延之尚家有《遂初堂》，藏榻世冠。是其采之富，有所自恚夫M患炻┡c？裱杉染，自不以多樯疲漫榧虞，其能免m貂之V乎？是李x府、高之，入集中，未L因人而U；若文武忠x丕著如巡橛刑埔淮之ト苏撸集中未，不oz憾。巡本盛唐人，取以冠篇，w儒者效法古人，仰如泰山北斗，以志樯希恢了^『王、睢⒈R、rw，p薄槲纳刮葱荨徽撸殆卑之o甚高也。乎此，而x《全唐》，亦足樽右之一助云。O又。 

-----------------------------------------------

目

卷上
太宗　高宗　玄宗　德宗　宣宗　武后　上官昭容　李　Kc　王S　孟浩然　f物　李泌　r　R]　X起　]　n愈　籍　W詹　元稹　白居易　牛僧孺　⒂礤a　Zu　施肩吾　令狐楚　李R　柳宗元　王建　古　段文昌　祜　李商[　赝ン蕖《拍痢≡S　李h　w嘏　薛能　方干　翁承　RQd　裴f　杜荀Q　李　_[　谷　李山甫　沈彬　僧R己　僧休　~玄C
卷下
巡　王　R照　f承c　宋之g　杜言　李邕　O逖　李m之　崔信明　崔　Z至　崔曙　　高m　岑　旭　李V琛　　元Y　f士　李A　裴迪　祖　邱椤±铐　□　綦毋　武元衡　孟郊　^　恕「]牟、群、庠　狄ā∫堋×D　王正白　希　O　王　T　b　太上[者　蜗晌獭№n湘　So真人　僧智　僧乾康　僧元[　裴夫人　睽妻侯氏


--------------------------------------------------------------------------------

卷上

太宗
　　太宗幸翠微m，M士昌gI〈翠微m〉，帝壑。初昌gcM士王公冶皆善傥模名振京。王旦知e，黜之。帝怪其故。υ唬骸憾人m有oA，然其wp薄，若置高第，恐後M效之，陛下雅道。』帝善其言。 


高宗
　　柳公唷缎≌ff》云：唐高宗承^之後，天下o事，上官x侍郎持政。L凌晨入朝，巡洛水堤，步月徐\，云：『}}V川流，R入L洲。ow山月裕s噪野L秋。』音清亮，群公望之如神仙焉。 

玄宗
　　《_天餍庞》云：明皇幸蜀，回至T，^侍臣曰：『T天U，自古及今，⊥鱿嗬^，M非在德不在U也！』因作曰：『wM空峻，c出狩回。翠屏千仞合，丹嶂五丁_。灌木M旗D，仙拂R怼３r方在德，嗟勒才！』至德二年，普安郡太守Z深勒於石。
　　《雍洛`》云：明皇友悌，古o有者。L以n弟等：『魏文帝曰：「西山一何高，高高殊oO！上有上赏，不亦不食。n我一丸，光x有五色。服之四五日，身w生羽翼。」朕每言服而生羽翼，如兄弟天生之羽翼乎？思王之才，足以，^其朝]，卒使n死。魏祚未K，司R氏Z之，M神丸效耶？』
　　《明皇s》云：明皇初自巴蜀回，夜@登勤政牵倚谀贤，月M目，因歌曰：『庭前琪湟芽芭剩塞北征人尚未。』wR思道之也。歌，里中[[如有歌者，^力士曰：『得非梨@f人乎？t明槲以L怼！灰钊眨力士求於里中，召至，果梨@弟子也。其夜，统嗽碌牵左右惟力士及妃侍者t桃在焉。遂命歌〈鲋荨担〈鲋荨导促F妃所u，H御玉笛椤匆乔〉，曲T，o不掩泣。因V其曲，黛度碎g。
　　明皇御勤政牵大音贰＝谭煌醮竽锷拼鞲停於百尺上槟旧剑铄洲方丈，命小撼纸{出入其g，舞亦不z。㈥桃陨裢榈z省正字，年十q，慧悟^人。召於中，坐F妃膝上，槭┓埙欤c戴巾薄晏：『汝檎字，正得何字？』曰：『天下字皆正，稚朋字未正。』F妃令〈王大娘戴竿〉。晏曰：『乔鞍蚋新，惟有L竿妙入神。休^__翻有力，自嫌p更著人。』同前。 

德宗
　　《V卓》云：元五年置中和，德宗u，朝臣奉和，t本n戴叔於容州，天下美之。『中和梅柳，f∩春光。中和o月令，芳c天地L。耽坟M不尚？懿特景良。庶遂亭育恩。同致寰海康。君臣永K始， 交泰符。曲沼水新碧， A池桃梢芳。儋p信多g，戒之在o荒。』 

宣宗
　　蔡夫《史》云：唐宣宗〈瀑布〉曰：『溪矩M能留得住？Kw大海作波。』王者之庀罂梢。 

武后
　　《V卓》云：武后[T，命群臣x，先成者n\袍。左史|方A成，O拜n坐，未安；宋之後成，文理兼美，左右莫不Q善，乃就Z\袍衣之。其~曰：『宿雨V氛埃；流度城I。河新柳翠，苑上花初l。洛花柳此r猓山水翘ㄓ字兀咳汗拂F朝翔P，天子乘春幸。近出王城外， 羽牧芾碥w。R御水颍天衣已入香山。 山壁瓦B，清流澄馗┮链āＫ影bbG波上，星奕奕翠微。nfL千に，h壑初w百丈泉。Z仗t旗v香w，下登高望河洛。|城mIM朝，南陌想笫饩_e。林下天香七台，山中春酒f年。微L一起祥花落，　仙烦貘Q瑞B怼；落更o已，QxI霞Y。歌舞淹留景欲斜，石gqv五。B旗翼翼流芳草，T映晚花。千乘fT出，水o山空谰。郊外喧喧引看人，A心南望佘m。搪引^S道，王庵苻入紫宸。先王定鼎三河固，命乘周f物新。吾君不是池罚r雨碛^r扈春。』 

上官昭容
　　S┲堋对》云：唐高宗燕群臣，pp^牡丹，上官昭容一云：『萑邕B璧友，情若臭m人。』^此洵一英奇女子也。 

李
　　《大唐新Z》云：李字巨山。w州人。少才A，⒅政事，封公。L壑校t天T八~柱，柱下置F山，翁仲子麒麟v。武三思槲模朝士I，不可偌o，惟冠^r。曰：『HE光西崦，煊辜o北燕。如何f，S德九T前？灼灼RS道，迢迢入紫。仙P正下露，高柱欲承天。』『山a搽起，珠疑大小摇Ｂ流m作劫，I固海成田。}A蚓疲薰L入舜L。忻逢下生日，遇上皇年。』
　　《明皇餍庞》云： 明皇⑿沂瘢 登花萼牵 使乔吧扑{者登嵌歌曰： 『山川M目I沾衣，富FsA得r？不而今汾水上，惟有年年秋雁w。』侍者曰：『l榇耍俊υ唬骸涸紫嗬o也。』明皇曰：『真才子。』不待曲K而去。 

Kc
　　《_天餍庞》云：K未知男c，有人I兔，祆独Tg，召c。乃曰：『兔子死丸，y熘窀汀Ｔ⒚麋R照，何月中看？』由是Q樾≡S公。
　　《明皇s》云：京兆尹LK， 既去， 令男c『尹』字。 乃曰：『丑m有足， 甲不成身。君o口，知伊少人。』其敏捷如此。明皇：『草y其人，l可？』曰：『臣不知其他，臣男c槲纳跛伲可涫沽睿蝗恍允染疲幸免沉醉，足以了事。』令召至，t酒未解，qI殿下，命中F人扶P御幄前，明皇He衾覆之。既醒，援P立就。明皇岜吃唬骸褐子莫若父。』 

王S
　　史d：S字摩。 九q傥摹Ｅc弟NR名。 擢M士， 官尚右丞。 工草`，善，名盛於_元、天g，、薛T王尊若友。思入神，至山水平h，菔色，L家以樘C所到，W者不及也。兄弟皆V志奉佛，食不，衣不Z。e墅在y川，地奇伲日c裴迪[其中，x贰势薏蝗 ， 孤居三十年。 又嗜古精音律， 客有以〈 按D 〉示者 ， o}R，S徐云：『此〈霓裳〉第三B最初拍也。』客未然，引工按曲，乃信。代宗LZN：『朕L於T王坐S氛拢今缀危俊灰蚯仓腥送取。N橘黾凳百篇上之。
　　《古今》云：王右丞好取人， 如『 行到水F，坐看起r 。 』此《英A集》中句。『漠漠水田w白，夏木庶SZ。』此李嘉v句。大都b古人多，e久或不，t往往用榧河卸。 

孟浩然
　　史d：浩然字浩然。任自喜。[鹿T山。年四十，[京，x莫敢抗。九g、王S亟Q之。SL邀入仁穑俄玄宗至，浩然匿床下。S以Α５巯苍唬骸弘蘼其人，而未也，何侄匿？』t浩然出。帝其，浩然再拜自b所椋至『不才明主』，帝曰：『卿不求仕耳，朕何L卿 ？ 奈何_我 ？ 』因放。已n朝宗欲]之，sc俱至京，故人至，浩然★忘s。或曰：『君cn公有期。』浩然叱曰：『I巳，遑惜其他？』自是卒不@。初王S^郢，浩然像於剌史亭，因署曰浩然。咸通中，剌史P^t者名不可斥，更署曰孟亭。 

f物
　　《唐宋z史》云：f物樘K州太守，L有米嘉s曰：『吹得〈鲋荨狄馔饴，f人惟有米嘉s。近砟晟倨矍拜，好染髭PW後生。』又L赴本州司R杜u宴，醉宿A亭，醒二佳人在龋@其故。乃曰：『郎中席上c司空，因令芳耸。』：『其否？』一妓，乃b之曰：『高髻鬟m踊，春L一曲杜f娘。司空Te事，啾MK州剌史c。』《古今》作舻迷。
　　《冷S夜》云：f物〈琥珀〉曰：『曾槔宪蜍撸元是寒松液。蚊蚋落其中，千年目捎]。』L琥珀中有物形如蜂。此物自外恚地有茯苓方生琥珀。
　　S常明云：f物：『心同野Qcmh，似冰氐浊濉！挥帧措s言送人〉云：『冰匾底未榍澹年少如玉有名。』此可^用事之法，w不拘故常也。
　　《□溪》云：fK州：『身多疾病思田里，邑有流亡愧俸X。』余^君子切切作斯Z，彼槔Oz不楸Ｕ险撸得o愧此乎？ 

李泌
　　史d：泌字L源。七q能槲摹ｉ_元中，悉召能言佛、道、孔子者，相答y禁中。rTm九q升堂，~辨注射，坐人皆屈。帝之曰：『半千O固。』因：『童子有若者乎？』m跪奏『臣舅子李泌。』帝Y召之。泌至。帝方cf弈，因命f其能。fx方、T、印㈧o，泌逡巡曰：『其略。』f曰：『方若棋局，T若棋子，尤羝迳，o若棋死。』泌即答曰：『方若行x，A若用智，尤趄G才，o若得意。』f遂起，R帝得奇重。帝大曰：『是子精神，腰大於身。』n束帛，敕其家善之。 

r
　　《南部新》云：r志尚疏逸，近於方外。r宰招以好官，r以答云：『四海而今已太平，相公何用究裆？此身似\中Q，|望瀛洲叫一。』
　　《古今》云：r在洛，乘f[苑中，水上得大桐~，有曰：『一入深mY，年年不春。聊}一片~，寄c有情人。』明日，於上游亦}於~，泛之波中。曰：『花落深mL亦悲，上m女嗄cr。帝城不禁|流水，~上}寄cl？』十日N，有客ご涸分校又於~上得，以示r云：『一~}出禁城，l人酬和含情？自嗟不及波中~，漾乘春取次行。』 

R]
　　《丹集》云：R]c吉中孚、n、X起、司空曙、苗l、崔峒、耿、夏侯、李端皆能，R名， 大咽才子。 宗尤劬]文， 至t仲素求其z稿。 ]集中往往有T人：所^『f藏穴， 新M帝l』者， 送中孚之也 。『引水忽@冰M荆 向田空石和』者，寄、 端之也。『砗钟X霜下， 抱琴雁怼徽 ，同宿旅舍之也 。『LA竹上雪，山酒人』者，}苗l竹g亭也。『桂湓同折，T坠驳恰徽撸寄端、峒、曙、之也。司空曙亦有送中孚云：『猿看楚岫，S雁到侵蕖！还寄曙云：『老t迷f疾，朽`新方。』李端寄]云：『熊寒方入洌~飞噪x泉。』X起答苗l池云：『e迎雉，So法。』又夏侯云：『成流水上，舯M落花g。』T人更唱迭和，莫非佳句，w草木臭味既同，t金m契分V。史d：郭徇Mm，大集名士，李端x最工。X起曰：『素橹耶？x起姓。』端立x〈X〉一章，更工於前。起之妒t徒增愧，而端之捷思榭煞也。 

X起
　　蔡夫《史》云：唐大清m使翰林W士X起多佳篇。人收起，不^百首，有X蒙仲得〈江行o}〉一百^，皆人家藏本所o。有云 ：『V疏有~， 雨浪o。 放扁舟去， 江天自有程。』又『 憔悴`均 ， 非作逐臣 。如逢O父同，未是醒人。』又『渚渚，屏彤屏。引惹天末去，迭c暮山青。』又『穆┙水，地坳成野塘。晚荷牟徽郏留取作秋香。』
　　《V卓》云：Lc二年，X起自中舍人知e，放M士周墀及第，後同在翰林。昌三年起自W射再放榜，r周墀任A州，因寄R，⑼在翰林曰：『文鋈化儒生，二十N年振重名曾忝木uF羽翼，又陪金R入蓬、瀛。m欣永桂居先折，更w春m最後s。欲到T看L水，P防不S弘xI。』答曰：『院x矶十霜，l知更忝主文觯鋈~v能穿f的，桂枝何必授清香？九重每同仙禁，六初吟得夜光。莫道相如不相，峰之下有、S。』人以榻^唱。後原集作王起〈和周侍郎寄〉，未知孰是？
　　《丹集》云：X起c郎士元R名，r人Z曰：『前有沈、宋，後有X、郎。』然郎M敢望X哉？起〈中遇雨〉云：『七曜起，雨拂九T怼！弧囱缋畋O宅〉云：『晚^竹o，醉客出花t 。 』 T官後云 ： 『 秋堂人e夜 ， 月思x居。』〈τ辍翟疲骸荷事萍o定，愁心不_。』亦可^奇句矣。士元M有如此句乎？孟少府新除江南尉云：『客路こｋS竹影，人家大抵旁山埂！弧搭}王秀友半日村eI〉云：『L溪南路群岫，半景|照导摇！淮撕蔚日Z？余x其M，然未有可喜，以是知不及起h甚。
　　起宿A舍 ， 窗外有人曰 ：『曲K人不，江上捣迩唷！ 起怪之。十年後就，座主李r《o事》作耿〈湘`鼓瑟〉，落句意久不伲遂以此一m之， 乃中魁x。全篇云：『善鼓和瑟，常帝子`。T夷空自舞，楚客不堪。雅{⒔鹗，清音l杳冥。n梧碓鼓剑白芷臃架啊Ａ魉飨嫫郑悲L^洞庭。曲K人不，江上捣迩唷！ 

]
　　R选词闱椤翟 ： ]工榻^句 ， L能，有e家云：『自笑儒生著鹋郏S壁上旃刀。如今便是征人D，好文寄]w。』又悼妓||一篇云：『芳菲美W不禁L，未到春已t。惟有容上I，耳L似叫||。』 

n愈
　　《□溪》曰：昌黎寄崔立之云：『傲兀坐席，深惨孤`。四坐各抵回，不敢捩眼Q。』可^善言鑫菔拢若平居所B不厚，\y傲兀也。
　　葛常之曰：沈存中^退之〈城南句〉云：『竹影金碎。』金碎者，日光也，恨句中o日字。余^不然。杜子美云：『老身倦R河堤永，踏MS榆G槐影。』亦何必用日字？作正欲如此。
　　《古今》云：n退之明髟疲Lc文友宿者，老道士形貌怪，自通姓名求宿，言甚奇。既酒，度其不能，因句t中石鼎，⒁岳е。首唱曰：『妙匠琢山骨，刳中事{烹 。 』 至明 ， 自云： 不善俗 ， 人多不R。乃遣人坦P，吟曰：『^s锎溃货垢姑膨。』坐客M@。人思竭，不能屠m，明B促之。坐中有欲吟，其⒖啵明句中侮之曰：『仍於蚯蚓[，更作n。』臾倚壁睡，鼻息如雷，坐客且畏之。 

籍
　　《丹集》云 ： 籍 ， n愈高弟也。愈L作〈此日足可惜〉之，八百N言。又作〈喜侯喜至〉之篇之，二百N言。又〈籍〉一篇，二百言。皆不Q其能。有〈{籍〉一篇，大尊李、杜，而末章有『Z地上友，Io太忙』之句。〈病中籍〉一篇，有『半T喜_，派e失大江。吾欲盈其猓不令麾幢』之句。〈醉徽〉，有『籍W古淡，昂避u群』之句。今取其集x之，如：〈送越客〉云：『春剡溪口，月R湖西。』〈逢故人〉云：『海上花l，瘴中Bw。』〈送海客〉云：『入自I，逢人多珠。』『紫掖l章句，青更歌。』如此之，皆句也。至如：『寺o施利，僧老足慈悲』、『收拾新琴V，封}f方』、『多申假牒，祗送R官』，Z言便拙，o可取。
　　退之〈{籍〉曰：『剌手拔L牙，e瓢酌天{。』魏道o^：高至酌天{，幽至於拔L牙其用思深h如此。彼未x〈送o本〉，其曰：『吾L示之y，勇往o不敢。蛟弄牙角，造次欲手。鬼囚大幽，下Uu元。』言手蛟之角，下U鬼之，皆y事，而o本勇往o不敢，w作文以橹饕病t〈{籍〉之句，o乃亦是意乎？同上。 

W詹
　　《雅言sd》云：詹，乾德中I野史，受S宰。有行於世。〈猿〉云：『啼猿非有恨，行客自多悲。』〈笛〉云：『不知吹者意，何似人心？』〈P屏〉云：『M琴遮h洞，e手出高峰 。 』〈公宇J〉云 ： 『O家合得扇o，公退徐吟思倍清。官M不wf[，留c後人。』 

元稹
　　元微之在浙|r，e府有薛，酒醉，因令，以酒器微之，由此遂去幕。乃作〈十x〉楂I，云： 『Z_朱T四五年，毛香足Q有人z。o端咬著H情_，不得t毯上眠。〈犬x家〉』『越管宣毫始Q情，t上撒花。都用久h^M，不得羲之手e擎。〈Px手〉』『耳t毛\碧蹄， 追L曾到日|西。 轶@玉貌郎君，不得A更一嘶。〈Rx〉』『]西自一孤身，w去w砩襄\茵。都出Zo方便，不得\中更救恕！贷W^x\〉』『出入朱T未忍，有人常Z咬咬。ツ辔鄯x珊瑚簟，不得梁g更境病！囱嚯x巢〉』『皎A明韧馔ǎ清光似照水晶m。都一c瑕相污，不得K宵在掌中。〈珠x掌〉』『蜍S池四五秋，常u朱尾弄]^。o端[嘬饺囟洌不得清波更一游。〈~x池〉』『爪利如h眼似，平原捉兔趁高情。o端Z向青外，不得而今手上擎。〈xx〉』『蓊d新栽四五行，常⒄秋霜。榫春SΤ觯不得垂覆玉堂〈竹x亭〉』『TaS金b始_，初生三五月徘徊。樵o限m蒙污，不得A堂上玉_。〈ax_〉』元公曰：『R上同y今日，湖拂去年梅。年年只是人空老，何曾花不_？歌每添酒d，醉酣命管L怼ｉ浊鞍偈陆砸琅f，zc唯o薛秀才。』 《摭言》 、 《b]》 有薛上 〈犬x家〉、〈~x池〉、〈W^x\〉、〈竹x病怠〈珠x掌〉五r，此^薛事，未知孰是？
　　《古今》云：元稹奉使|川，於褒城}S明府序曰：昔年曾於解h洒，余殇事。有客後至，捣妇屏睿泔w蛋，逃席而去。醒後其人，曰：前虞lS丞也。後^不椭所在。元和四年生月，奉使|川。十六日至褒城A，有S明府迎，其前，即曩日逃席也。因坐隅山川，t褒女所奔之城在其左，T葛所征之地在其右，感今压牛作〈S明府〉曰：『昔年曾痛，S令困w觥。席上r走，R前今日迎。依稀迷姓字，euR平生。故友身皆h，他r眼好鳌１阊B坐，兼共摘船行。酒思RLy，霜□拂地平。不看深\酌，砉沤袂椤ｅ棋云弑P路坡陀嫡沙恰；ㄒ砂姒笑，Ｏ胛浜钫鳎一N埋幽石，空e千古M。』 

白居易
　　《古今》云：白诽煲栽名，c元微之同r，元、白。~多比D，如〈重屏D〉，自唐迄今餮桑乃诽臁醋砻咴〉也。曰：『放杯案上，枕臂火t前。老に妓，慵便取次眠。妻教御趺保裨c展青帧１闶瞧溜L樱何古t？』且之所以能M人情物B者，非P端有口，未易到也。家以o，\哉是言。
　　白诽熘率r，裴x公夜宴TM士官，诽熨x云：『九T_前十二姝，主人留醉任g省ｏh_舞袖pw蝶，宛D歌喉一索珠。坐久欲醒酩酊，夜深R去更踟X。南山e客|山妓，此人g曾有o？』同上。
　　葛常之云 ： 诽煲蚤Lc二年自中舍人楹贾荽淌 。 冬十月，仍服p。故〈[恩德寺序〉云：『俯朱，仰睇白，有愧於心。』及^〈自款〉云：『事uN事在，y~金нv腰光。』〈戊申选翟疲骸鹤夏嗟すP皆手，赤金章M到身。』按唐制：紫槿品之服，p樗钠分服，\p槲迤分服，各服金АＳ种疲阂伦险唪~б越痫，衣p者~б糟y。诽r槲迤罚\p金佩y~，宜矣。㈤L卿有〈袁郎中喜章服〉云：『手t眢凵希腰金向粉。烀髋fw，蹈舞著新衣。』郎中亦是五品，故其身章c诽焱。
　　《[居》云：诽祛}〈海D屏L〉，略曰：『或者不量力，^可求。F坎樱]^沉其^。一既Dh，TR掉^。L激w廉，鼓波怒侯。遂使江、h水，朝宗意亦休。』吾x此，感⑵恰⒗钣、薛文通等事，橹太息。
　　S常明云：诽臁醇暗卺wP留e同年〉云：『擢第未橘F，拜H方始s。』此毛x得檄而喜之意也。者以『春L得意R蹄疾』Q非孟郊Z，其飧褚嗖活。而白公亦有『得意pe恨，半酣ph程。翩翩R蹄疾，春Lwl情。』此又不可砸病
　　《丹集》云：元、白R名，有自硪印Ｔ微之白於州西寺，白诽元百篇，合槠溜L ， 更相A慕如此 。 如诽毂匮晕⒅得己格律DM，所^『每被老元偷格律』是也。然微之〈江陵放言〉c〈送客X南〉，诽旖M其作，t又何耶？ 

牛僧孺
　　《古今》云：牛僧孺⒏芭e，投於舻茫客展x，wPTZ其文。居三十年，舻檬厝辏僧孺出h南，枉道汝水，雕旌信宿，酒酣，於舻迷唬骸悍凼槔啥十春，向砻更o人。休世上升沉事，且尊前在身。珠玉成咳唾，山川qX露精神。莫嫌恃酒p言Z曾把文章]後m。』舻梅轿蛲年改文卷之事，和答云：『昔年曾忝h朝臣，晚q空N老病身。初相如成x日，後樨┫嘁虚T人。追思往事咨嗟久，且喜清LZ笑l。q有rf冠Γ待公三日拂埃m。』 

⒂礤a
　　《 古今 》曰： 舻迷疲 樵用僻字，有硖。朱考功云：『R上逢寒食，春聿灰h。』L疑之。吾重欲押一『糕』字，思索《六》o糕字，遂不敢橹。L老杜有『巨拆老拳』，o出，及x〈石勒鳌翟疲骸呵浼仍夤吕先，孤亦遭卿毒手。』M言哉！
　　S常明云：舻迷：『只恐Q|催上道，不容待得晚菘L。』乃周答文惠太子山中菜食云 ： 『 春初早韭 ， 秋末晚菘 。 』 此以勺钟檬抡摺Ｋ汀葱芘泄佟翟疲骸号R弄郡章，得人方付此。』乃用h高弄印睨蚴拢此以一字用事者。 

Zu
　　《丹集》云：Zuy新文]n愈云 ：『青竹未生翼 ，一步f里道。安得西北Lo身蓬草。』可急於求。愈云：『家住幽都h，未R庀雀小の岷文埽o殊嗜昌b。』可t於授I。此皆u未儒服之r也。洎愈教u槲模遂浮屠W，eM士。《摭言》d：u初赴名鲮扼H上吟：『B宿池中洌簧敲月下T。』遇嗑┮n吏部呵喝而不X。洎碇榴R前，t曰：『欲作「敲」字，又欲作「推」字，神游府，致_大官。』愈曰：『作「敲」字佳矣。』是ruRn已久，使未相R，愈M教其作『敲』字耶？
　　《唐宋z史》云：u樯r，居法乾寺，co可唱和。一日，宣宗微行至寺，巧嫌幸髀遂登牵於u案上取卷[之。u不R，乃攘臂睨之。遂於手热≡卷曰：『郎君何此耶？』宣宗下嵌去。既而u知之，亟x罪。乃n御札，除遂州L江簿，後w普州司}卒。故程W以悼之曰：『倚恃y^，昂藏貌不恭。THn大尹，Z卷忤宣宗。Yu超前，居官下我z。司}f曹事，一一心□。』王元曰：『江城u常ⅩQ，古寺看碑不下H。』
　　元和中，uL跨Hw，M截天街。r秋L正，S~可摺u吟曰：『落~ML安。』求一不可得，不知身之所模因n京兆尹⑵艹，被M一夕，之。 

施肩吾
　　《b]》云：施肩吾〈上Y部侍郎〉曰：『九重城YoHR，八百人中姓施。弱羽wr箭U，蹇H行薄冰危。晴天欲照盆y及，女如花R不知。　s向硎芏鞯兀再求青律寒枝。』
　　〈〉曰：『p生奉不殡yo鹂嗌矶嗯f箭瘢。玉匣i[甲冷，金MX羽毛寒。皂貂沓龌ó背，白RT碓略诎啊s恐犬戎R塞，柳Ir把D看。』
　　〈夜宴〉云：『m缸如宵不眠，玉t夜起沉香。青娥一行十二仙，欲笑不笑桃花燃。碧窗弄墒嵯赐恚敉獠恢yhD。被郎嗔P琉璃W，酒入四肢t玉。』
　　〈}友人f居〉云：『花眼`t斟酒看，心抽Gz。』 

令狐楚
　　〈l潭州寄李常侍〉云：『君今侍紫垣，我已青天。委U钠日，旋w在啄辏俊挥钟小创鸶]中丞〉云：『何年相答，s得在中_？』亦可其有去K之情。
　　史d：楚字な俊Ｎq能~章。弱冠eM士，京兆尹⑺]榈谝弧＿mS正者，p薄士，有名L安g，能作蜚Z，楚制，而下之。始事德宗，v、穆，卒官平章事。方疾r，T子M不肯御。曰：『士固有命，何事此物？』力疾作奏x天子，召T人李商[曰：『吾馄乔冶M，可助我成之。』碗分T子曰：『吾生o益於r，勿葬I。』子T。 

李R
　　《古今》云：李R字L吉，唐T王O。七q以L短之u，名泳。n文公、皇甫^其父C，其子角荷衣而出，二公不之信，因而一篇。R承命忻然，操觚染翰，旁若o人，仍目曰〈高^〉。『A裾翠青如[，金h恨\u玲。R蹄[耳隆隆，入T下R馊绾纭Ｔ剖|京才子，文章公。二十八宿_心胸，殿前作x摩空。Pa造化天o功，元精炯炯中。眉客感秋蓬，l知死草生AL？我今垂翅冥，他日不羞蛇作。』二公大@，以所乘Rs而所居，H槭。年未弱冠，丁绕D。他日eM士，或rR不避家M，n文公特著〈qM〉一篇不幸未咽叶K。 

柳宗元
　　《冷S夜》云：柳子厚曰：『O翁夜傍西r宿，约城逑嫒怀竹。消日出不人，G乃一山水G。回看天H下中流，r上o心相逐。』|坡u以奇趣樽冢反常合道槿ぃ熟味之此有奇趣，其尾删洌即o亦可。 

王建
　　《古今》云：王建〈m~〉百首，多言禁中事，皆史餍≌f所不d者，往往於其。如『戎等o呼荆鞯秒王〈蝶D〉』之，滕王元耄高祖子，《新、f唐》皆不著其所能，惟《名》略言其善，亦不言其工蝶也，惟於建耳。或Q今人家亦有得其D者。唐世一之善，如公O大娘舞Α⒉琵琶、米嘉s歌，皆於唐t句，遂知名於後世。r山林田野德[行君子，不於世者多矣；而v工末，得所附，乃垂名不朽，亦各S乎幸不幸耳。 

古
　　《抒情集》云：古楹又氖拢橥院所ur，H吉州掾。道中椤赐思_〉云：『Z能令骨肉x，奸情yy事堪悲。何因掘得江充骨，v作微m祭望思！』又云：『吉州新置掾，Y_到l山。薏苡殊非r，羊c未是D。自M多白，敢朱？苦有前生，今朝不懊。』 

段文昌
　　《a]》云：段文昌，V都h人。父以u油I。生而多智，Lt能文，常跨H行，l里笑之。三十年g\衣w蜀，蜀人曰：『昔日THW忍|，今朝忍看\衣w。等f虎t旆，可畏登入紫微。富F不由公祖解，文章生得羽毛w。V都再去惆，q有江f。』 

祜
　　葛常之云：祜喜[山，而多苦吟，凡所v僧寺，往往}。其}金山寺著名外，又〈}僧壁〉云 ： 『客地多逢酒，僧房s花。』〈}f道人U房〉云：『^h水，落~M疏。』〈}孤山寺〉云：『不雨山L，o水自。蚧奶\，空院落花深。』如杭之`[、天竺，K之`岩、楞伽，常之惠山、善啵之甘露、招[，皆有佳作。李涉在岳，L曰：『岳西南湖上寺，水w松房遍文字。新生一首，其N吟著皆o味。』可知僧房佛寺，取其税裾叨嘁印
　　《古今》云：祜客淮南幕中，赴宴r，杜紫微橹使，座中有僖馓，索骰子酒，牧之微吟曰：『骰子逡巡裹手拈，o因得玉ww。』祜曰：『但知蟮澜疴O落，彷愤露指尖。』《南部新》^此乃李x山作，未知孰是？ 

李商[
　　蔡夫《史》云：李x山：『小鼎烹茶面曲池，白P道士竹g棋。何人破蒲葵扇？著南窗移r。』蒲葵扇出〈x安鳌担然人不知其何名蒲葵。K子容云：棕耙玻出《V雅》，今衢、信、宣、歙g扇是也。^彩似蒲葵。
　　商[依彭令狐楚，以奏受知。後其子T有f、平之拜，浸疏商[。重日，x山造其d事乃}云：『十年泉下o消息，九日樽前有所思。郎君位重施行R，|wo因得再Q。』T之M恨扃]此d，K身不。
　　《□溪》云：x山好e故。如〈喜雪〉云：『班扇慵裁素，曹衣n比麻？Zw逸少宅QM令威家。』又：『洛水妃妒，姑山女夸。omSx，和曲本M巴。』一篇中用事者十七八。 

赝ン
　　《雪浪S日》云：赝ン扌≡尤工。如『Ω叩^t』，又『蝶翎胡粉重，f背夕多』，又〈^K武R〉云：『w日桥_非甲ぃ去r冠κ嵌∧辍！
　　《苕溪O[》云：仫w卿〈晚春曲〉云：『家RL信往淼溃乳燕pp拂草。油壁p金俜剩流K源弘u蟆；\中渗Bq睡，外落花e不摺Ｋヌ乙浣前池，似惜容R中老。』殊有富F佳致也。 

杜牧
　　杜牧之弱冠登第，再中制科，因c二三同年城T[[。至丈六寺，有U僧砗肿，c之Z。杜姓名，具以ΑＳ衷唬骸盒藓I？』傍人以累捷F之。笑曰：『皆不知也。』牧之@久之。作云：『家住城南杜曲旁，芍ο晒鹨r芳。老僧都未知名姓，始X空T馕堕L。』
　　《脞f》云：杜牧之L羧酥^曰：『o春不及秋，昆_c皆^。』後果得比部T外郎。
　　大和三年，牧之佐吏部沈公幕，在江西。r好好年十三，始以善歌砣芳中。後一年，公城，椭煤煤渺缎城籍中。後三q，樯蛑作述{之。後二q，於洛城重，睹好好感f眩故}二十以之。『樵フ骆，十三u有N。翠茁P生尾，丹~合趺。高w倚天半晴江碧。此地唱，特使A筵。生公四座，使眭剀X。峭抟起，低回映L裾。p鬟可高下，才^青_襦。眄眄乍垂袖，同rP呼。繁L迸PM，塞管裂寒J。音不能逐，UU穿衢。主公再三U，檠蕴煜骆。之天R\，副以水精珠。沙看秋浪，明月[|湖。自此每相，三日以槭琛Ｓ褓|S月M，WB逐春舒。修唇up巧，步D徐。旌旆忽|下，笙歌SS_。霜x庭下，沙勾溪蒲。身外任m土，樽前Og省ｏh然集仙客，Sx欺相如。聘之碧d以紫。洞羲h，月高蟾影孤。砦q，散M高徒。洛重相，CC楫t。怪我苦何事，年少垂白P？朋[今在否，落魄更能o？T^Q哭後，水秋景初。斜月焖チ，鲲L生坐隅。⒈MM襟I，短歌聊一。』
　　作李和鼎云：『fBw砀子直，去日g辛卯年。由硗魉蕾t才士，消L相持葑匀弧！簧w言注事也。方是r和鼎注不可橄啵旋致H，故牧之作痛之如此。h者^：辛卯年在宗之r，而文宗ro辛卯也，M牧之屎酰恳知牧之所云，非庚子辛卯也。f集於舍，班固庚子之日；『日有g之』，人有辛卯之。借是事以明李甘之冤。
　　牧之集有〈李o事〉二首，其中有『白@千古，Fi朱殷滓豢铡唬^注甘露之事也。又有『可z⑿Ｎ荆曾石中』之句。牧之自注云：o事曾忤仇士良。人遂以榻o事者李石也。L李石m榻o事，然劾注之事，史所不d。Z言忤仇士良，然亦在石拜相之後。石既拜相，t牧之}，不以o事榉Q，其非李石明矣。r唯有李中敏c牧之厚善。L因旱，欲乞刈，以申宋申a之冤，帝不省，遂以病告wf令。牧之有『元Y去w氏W』之句。牧之自注云：因注告wf。又史云：注D，wo事。其後仇士良以_府a其子，中敏曰：『戎]者安得有子？』士良M恚，由是官去。由是之，t是中敏o疑矣。
　　《苕溪O[》曰 ： 牧之}，好於人。如〈赤壁〉云：『|L不c周郎便，~雀春深i二獭！弧搭}商山四皓R〉云 ：『 南不袒左袒，四老安⑹。』皆反f其事。至〈}踅亭〉，t好而畔於理。云：『”家事不期，包羞忍u是男骸＝|子弟多才俊，卷土重砦纯芍。』氏以八千人渡江，⊥鲋N，o一者，其失人心樯酰l肯透街？其不能卷土重恚Q矣。
　　S┲堋对》云：牧之〈}桃花夫人R〉：『腰mY露桃新，}}o言锥却骸Ｖ辆瓜⑼鼍底事？可z金谷侨恕！WL^此槎十八字史。
　　《郡w雅》云：杜牧舍人T任浙江郡，道中有曰：『R中zW悲T，衣上m痕拂uy。惆江湖~手，s遮西日向L安。』c杜甫R名，r大、小杜。 

S
　　SL舻巧剑有m室凌，人曰：『此山也。』既入，等朔斤，招同，至暮而Tx曰：『匀氍_露馇澹庭中惟有Sw。m心未嗨拙在，十里空山下月明。』他日糁疗涮，w曰：『子何}余姓名於人g？』改曰：『天L吹下步。』曰：『善。』
　　《丹集》云：余xS，邸旱乐比ス僭纾家榭投唷恢句，非HL者，不知其味也〈兵曹〉云：『客道uu尾，皇恩犯[。』道直去官早之也。〈㈦x郊@〉云：『久oh，多病在家希。』家榭投嘀也。
　　《西清》云：S〈送栖元奉道〉云：『仙骨本微`Qh，法心佣君@。』〈送勤尊自⑷氲馈翟云：『n出塞胡m纾白Ql楚水深。』〈送李生官入道〉云：『水深~避 ， 迥Qo\ 。』 皆之也。至〈送僧南w〉云：『送不得S去，已戴儒冠事素王。』M亦有逃U之意乎？ 

李h
　　《郡w雅》云：李hw物情，皆^臻妙。L有〈~妓伍卿〉云：『pp]後更o~，玉腕t到伍卿。坐客M筵都不Z，一行哀雁十三。』〈x〉云：『xex，人意似x。取x看，多寸嗄c。』故人R尚哭李云：『昨日舟浙水湄，今朝丹碛何椋坷u收北浦一竿，未了西S半局棋。洛下已髌阶淤x，R川x公。不堪f里行，L木笛悲。』
　　《□溪》云：令狐相M李h楹贾荩宣宗云：『李h云：「L日惟消一局棋。」M可使治郡哉？』υ唬骸涸人之言，不足也。』乃]h廉察可任。此正『f者不以o害志』也。 

w嘏
　　葛常之云 ： w嘏因〈L安秋望〉，遂有w倚侵目。又有〈L安月夜c友人w故山〉云：『盍L多潮未落，蒹葭霜在雁初w。』亦不p『倚恰恢句。至於〈I李W射〉云：『新Z似山o力，f恩如水M身流。』t矣。
　　嘏H有名，不拘小。中歌者曰：『倚Lo^梁m，雅非甯枞杖招隆碇h廷花欲M，一生留得f家春。』後因酒失悔^，以上歙州府曰：『~覆清溪WWt，路M秋色R嘶L。qy一}郡S酒，Aη嗌x公。』 

薛能
　　薛能尚彭T，r溥、⒕奕荨⒅茚Ь阍邝庀隆Ｎ的辏溥I徐，巨容襄，岌IS，俱假端揆。故能：『f⒁槿W射，病身q是六尚。』
　　《百斛明珠》云：唐人煎茶用K。故薛能云：『}p添常戒，K宜著更F。』此，t又有用}者矣。近世若用此二物，必大笑之。然茶之中等者，用K煎亦佳。 

方干
　　方干清小巧，w未升曹、⒅堂；或者u之太^，是不可浴Ｍ踬LQ之曰：『N肌旃潜霞k。嘉プ，不吮Nh。不葩芬，苦不□棘。其得意，倏c神。』O邰LQ之曰：『其秀也先蕊於常花，其Q也`於。』^其〈寄喻D〉云：『寒S楚M，落~渡淮稀。』〈送喻坦之下第〉又云：『^楚寒方M，浮淮月正沉。』〈路明府〉云：『吟成五字句，用破一生心。』〈喻D〉又云：『才吟五字句，又白浊oP。』〈Q心寺中u〉云：『雪折停猿洌花藏浴Q泉。』〈寄越上人〉又云：『窗接停猿洌岩w浴Q泉。』〈于使君〉云：『月中倚棹吟O浦，花底垂鞭醉P城。』〈送伍秀才〉又云：『倚棹寒吟O浦月，垂鞭醉入P城春。』其Z言重B，有以其窘也。至於『野渡波u月，空城雨翳』、『白猿垂浯斑月，t@^竹外溪』、『x行相R，^少年r』等句，\o愧於O、王所p。
　　《b]》云：方干士缺唇先生。有司以唇缺不可c科名，遂[居a湖。作〈e居〉曰『寒山虹R心，此是家林。梁燕欺春醉，f猿W夜吟。B平地起，月向白波沉。由是角，身可在深。』
　　高弟李f登第，干寄曰：『弟子已攀桂，先生qP。』同上。 

翁承
　　《b]》云：翁承，唐末橹Gh大夫。使福州，至ζ挚h，fR僧R，云：『L雨建溪，溪畔S舟R。一S新μ侗保十年fRA山西。吟魂昔向江村老，空性元知世路迷。笑乘U青客，此ro暇猿啼。』 

R延d
　　R延d五e方登第。L作云：『狐n官道^，犬刺客T_。』租庸相每b之。又曰：『IR鼠穴，犬舐~砧。』成中令激p之。又曰：『栗爆制疲跳|鼎翻。』王中懿壑。延dL^人曰：『平生投]公卿，不意得汗纷恿σ病！
　　光化中，放M士R延d等二十八人，燕於曲江，敕大官nZ，止二十八枚而已。延d後入蜀H槭袢怂易。L有云：『莫欺零落牙X，曾吃tcZ怼！ 

裴f
　　《苕溪O[》曰：裴f云：『xY罚搜句o中忙。』此二事乃余日用者。甘守o，自少至老，O此味矣。 

杜荀Q
　　《b]》云：杜荀Q苦於，有僧句云：『安U不必山水，绲眯念^火自消。』又云：『利T名路珊{，百qL前短焰簟Ｖ豢樯心不了，樯心了是僧。』
　　荀Q作〈r世吟〉十首，今其墒自疲骸悍蛞虮y守蓬茅，麻r裙衫W焦。桑柘U愍q{，田@荒M尚徵苗。r挑野菜和根煮，旋砍生柴~。任是深山更深，也o避征徭。』『八十衰公住破村，村中牢落不堪。因供寨木o桑柘，辄cl兵^子O。似平催x，未曾州h略安存。至今u犬皆星散，日落西山哭倚T。』 

李
　　兵部李认，唐宗室子。自河令偷强啤Ｐ∽稚缥蹋每於班中多自名焉，其坦率如此。翰林月o柔j，兵部L因春社寄翰林一^云：『社翁今日]心情，榉μ用@酒一瓶。y玉堂⒂遍依稀循到第三d。』
　　《苑》云：李相性滑稽。椴家r，往砭、洛g。泥水I有僧舍曰不幼鹪海寺中有僧，不出院十Nd，每^，常]其院，必省其僧。未姿路偕散，再^之，但有T扉而已。因}曰：『走s坐U客，移⒉幼稹Ｊ篱g倒事，八f四千T。』 

_[
　　《b]》云：_[以S刺之深文而不第，①之曰：『人皆言子屈，我以榉恰Ｃ髦骷入y]，青山何不w？年侵白W，m在污麻衣。自古逃名者，至今名M微？』[之，遂起we之d。作五湖曰：『江|日暖花又_，江|行客思悠哉。高酒徒半凋落；K南山色空崔嵬。}代也知o物，侯T未必用非才。一船明月一竿竹，家在五湖w去怼！
　　[c同]淮南相高，槿搜怕桑高公遂匐而h[。[欲w武陵，ce幕酌T於亭。盛暑，青入座，高公命扇之，o[曰：『青被扇扇x席。』[曰：『白稍忉在T。』偶〈白D〉在T扇，乃I也。r高公欲^淮南王求仙方檠y，後楫④所害，[作《妖yI》以I之。故有〈}延和w〉云：『延和高w萘桦opZq疑天上。M降香o一事，_T迎得④。』僖宗在蜀，[作凳祝以刺T侯。及梁，槌F所疾，乃]X武C焉。I〈僖宗在蜀〉曰：『白丁攘臂犯L安，翠砘搪非幡。丹P有情外h，玉oE渡^寒。o思F族\身易，危惜文皇Iy。不⒉缓詈斡是？~船上I@干。』又作〈僖宗京〉曰：『R嵬盍尚依依，又幸蜀w。泉下阿U有Z，@回休更怨铄。』《b]》、《郡w雅》^『青』、『白伞句是寇弱、x^作。
　　《古今》云：_[c桐]章LR名。X武C崛起，以L善P札，召楸碜嗫啄浚L不就 ， 讨 。 後以_[殄X塘令 ， 侄受命 。 因宴x云：『一w[衡容不得，思量S祖英雄。』自是始厚之。
　　又云：光化中，_[佐烧隳唬同院沈嵩得新榜，封示[，[批一^於尾曰：『S土原狡兔肥，犬如流R如w。灞陵老o功I，qr夜Cw。』
　　S┲堋对》云：_[云：『只知事逐眼前^，不X老念^上怼！淮耸庥形丁 

谷
　　《古今》云：谷〈雪〉曰：『yh僧舍茶瘢密⒏蔷屏ξ。江上晚砜爱，O人披得一ww。』有段善善，因采其D，曲Mt⒅意，持以谷，谷樵以x之云：『善t相後，家藏名多。留心於L素，得意在波。倥c同吟，功成更琢磨。塾囡L雨句，幽^Ow。』 

李山甫
　　山甫名冠代 ，〈^踅}羽R〉 云：『樘橥醣M偶然，有何?渡江船？平分天下q嫌少，可要行人X？』又〈宿〉曰：『校C燕山状海康窆白羽不x身。年眈R上o力，望w指似人。』 

沈彬
　　《江南野》云：沈彬早有名。先主金陵，知其欲代钍希I〈山水D〉云：『知手P安排定，不怕山河整Dy。』[而喜之。RK指葬以示家人，穴之，乃一V，未L葬人；石襞_上有漆粢槐K，款^有一~碑，篆文云：『佳城今已_，m_不葬埋。漆舄q未纾留待沈彬怼！ 

僧R己
　　《郡w雅》云：僧R己往袁州，]谷，I曰：『高名喧省Y，雅出吾唐。Bt供秋望w到夕。自封修院，e下著僧床。自S中朝事？久xx行。』谷[之云：『改一字，方得相。』等眨再]，Q已改得。云：『e咧僧床。』谷嘉p，Y樵友。
　　《m本事》云：R己〈松〉曰：『雷不敢伐，`蒹既f端。麇依乾死，蛇入朽根蟠。影浸僧U瘢L吹Q艉。こｏL雨夜，疑有鬼神看。』〈小松〉云：『l地u盈尺，蟠根已有`浪百草死，深院一株青。後夜}樱空?蟋蟀。l於千q外，吟倚老形？』 

僧休
　《古今》云：休精於P札，G州城令其P札法，休曰：『此事登可授，安可草草而言？』城令不，乃f於黔中。因椤床→Q〉意曰：『f馇逍安蝗耄不知病自何恚俊 

~玄C
　　《北衄言》云：~玄C甚有才思，咸通中，maI李|，後鬯ィ榕道士。有曰：『蕙mN歇w春圃，盍|西O客舟。』自是v眩竟以⑹替榫┱滓罔⒅。有集行於世。 

-----------------------------------------

卷下



巡
　　巡守睢，明皇已幸蜀，逆\山方耄城孤荽伲人食竭，以布切煮而食之，r以茶汁和食，而意自如。其x金吾④表曰：『想峨眉之碧峰，[豫西蜀；追G耳於玄圃，保勰仙健Ｄ尜\山，戮屏黎I，膻臊I廷。臣被四十九日，凡三千二百N。主辱臣死，臣致命之r；猴罪盈，是\缤鲋日。』忠勇如此。激咽浚Lx曰：『接鸫砜啵孤城日u危。合侔月，分守效~。Sm起，r白羽]。裹q出穑血更登陴。忠信y常猿钦不移。 o人筇熳樱 心既欲何施？』又〈夜笛〉曰：『?一R，T俯城。不辨Lm色，安知天地心？_星月近，鹂嚓深。旦夕更巧希bM笛。』《有宋佳》
　　巡，州人。按《唐史》：巡L七尺，每怒，P髯D。x不^三停K身不忘。槲牟俑濉＿M士第。其在睢，士卒居民，但一即R其姓名。更大小四百穑⑷百，⒆涫Nf其用兵未L依古法，勒大⒔穑各出其意，故能以少舯，未L　 

王
　　字o功。{州人。文中子通之弟。隋大I中榱合丞。世y解官，[北山|皋著，自|皋子。性嗜酒，有『眼看人M醉，何忍樾选恢句，因著〈五斗先生鳌怠８咦嫖涞鲁酰待tT下省。^g，以疾T。
　　《西清》云：王〈被召x病〉云：『M裁桑杖，直剪竹皮巾。Q警琴亭夜，L啼酒Y春回唯返溃原M？』^此嫡Z，M以招聘橄埠酰俊椽坐〉：『寄身千d下，聊[f物初。』『欲令o作有，翻X成空。』〈言〉云：『故l行是，室坐g同。日落西山暮，方知天下空。』〈薛稷〉：『此北山僧，教我似真如。使我z，自Xm累祛。』殆有得於佛氏者深也。
　　史d：之仕也，以醉失。l人或嗤之，樽鳌o心子〉以趣，其~曰：『o心子居越，越王不知其大人也，拘之仕，o喜色。越法曰：x行者，不X。俄而o心子以x行，王出之，oC色。退而m茫之野，^又邑而C士。C士狩略唬骸肝！子t者，而以罪U耶！」o心子不。C士曰：「承教。」曰：「子蜚廉氏R乎？一者朱鬣白毳，骼P臆，YE如舞，K日不\，而以崴馈Ｒt重^昂尾，i貉膝，ym善蹶，T野，K年而肥。夫P不憎山栖，不羞泥蟠，君子不苟以罹患，不避x而B精也。」』其自如此。 

R照
　　照字N之。范人。{王府典`，王壑刂，^人曰：『此吾之相如也。』居太白山，得方士元明膏，D之。於具茨山下A槟梗偃其中。武后r尚法，照已U，著〈五悲文〉以自明。rc王勃、罹肌Ⅰe王皆以文章R名，天下『四堋弧＞L曰：『吾愧在R前，u居王後。』
　　〈曲池荷〉云：『浮香@曲岸，A影覆A池。常恐秋L早，h零君不知。』後沉}水，已於此。 

f承c
　　承c字延休，州武陵人。性畏，事^母V孝。擢M士，a雍王府④。王樘子，w司h郎。太子U，出醭塘睢＠圻wPw舍人，掌天官侍郎。每有t令，未L著稿。w同二品，坐易之h，南流X表。〈e弟〉云：『澹澹L江水，悠悠h客情。落花相c恨，到地一o。』qN，拜秘少O，封扶h子。卒曰亍＜六十卷。
　　〈凌朝浮江旅思〉一首，《唐》d槌c作，尤遂初d轳R周作，未知孰是？ 

宋之
　　《古今》云：宋之H黜放，至江南，[`[寺，夜月O明，L廊行吟曰：『Xdm[寂寥。』未得下。有老僧T糇U，曰：『少年不寐，而吟S甚苦，何耶？』之曰：『欲}此寺，而思不佟！簧曰：『吟上。』之b之。曰：『何不道「怯^婧Ｈ眨T浙江潮？」』之K篇曰：『桂子月中落，天香外h。刑}登塔h，刳木取泉b。薄霜初下，冰p~未凋。待入天台路，看余渡石颉！簧一乃篇中警策也。t明L之，已不。寺僧曰：『此e王也。』按：是亦d集：王元美云：延清ce王年事不甚相h，e王又有〈江南宋五之〉及〈贾蒺Te〉，何得言非fR？若e王果槔仙，而之後^杭，亦且老矣，不得呼少年。殆因二K集中，故令延清受此L_耳。
　　史d：宋之、冉祖雍Kn死於桂州。之得t，震汗不引Q。祖雍於使者曰：『之有妻子，幸使Q。』使者S之，而之荒悸不能家事。及考之文集，有〈登大庾X〉云：『兄弟h居，妻子咸城。』t之赴Hr，未L以妻子行也。M史之`e？《丹集》 

杜言
　　言字必，襄人。擢M士，橼舫俏尽Ｊ巡鸥咭园潦酪疾。LZ人曰：『吾文章必得屈、宋作衙官，吾P得王羲之北面。』武后⒂弥，曰：『卿喜否？』言ox。神初，w膳部T外郎。坐交通易之，流峰州道。涉湘江 ， 有『z京人南Z，不似湘江水北流』之句 。 又〈妾薄命篇〉云：『草GLT掩，苔青永巷幽。移新Z，I落故情留。啼B@簦w花愁。自z春色T，F扇徒秋。』唐人流放，每意於m|，此亦是流峰州r所作。入樾尬酿^直W士r，c李、崔融、K味道槲W四友。有集十卷。 

李邕
　　邕字泰和，李善之子。少知名。既冠，李]邕文高夥剑拜左拾z。玄宗即位，橛史中丞後枉法下z，死，得p死，出楸焙Ｌ守。以文名天下，rQ李北海。李林甫忌之，傅以罪，杖⒅。集七十卷行於世。
　　〈和春幸太平公主南f制〉云：『女蜻貔o起，仙人巧哮P皇w。李于麟Q此一c小S公作y樾值堋 

O逖
　　逖，博州人。偎季敏。年十五，崔日用，令x〈土火t〉，援P成篇，理趣不凡，崔@_元十年，et良方正，榧t修撰，改考功T外，w中舍人，典ta，卒。有集二十二卷。
　　〈宿T寺w〉云：『香w|山下，花象外幽。羟п窒Γ卷幔五湖秋。壁N雁，窗宿斗牛。更疑天路近，襞c白[。』寺在浙B之T山，x王I之居此，逖宦[所，又有〈山h西恰狄皇住 

李m之
　　李m之在相位，每退朝，t邀e客Cox，曾不淞指χ害。L樵曰：『朱TL不]，H友恣相^。年今半百，不腿绾危俊患傲T相，又樵曰：『避t仍T相，仿}且杯。借T前客，今朝坠w恚俊
　　m之，常山王之後。天元年，代牛仙客樽笙啵林甫忌之。林甫\，L好^m之曰：『A山生金，采之可以富，上未之知。』m之信其言，他日言上。上以林甫，林甫υ唬骸撼脊手之，A山陛下本命，王馑舍，不可穿治，故不敢耳。』帝遂^林甫奂憾薄m之。於是m之所善若皇甫惟明、裴，悉榱指λk得罪，m之郑卒仰死。 

崔信明
　　信明生以五月五日日方中，r有雀Q集庭洌太史占之曰：『五月榛穑火殡x，x槲模日中，文之盛也。雀五色而Q，捍以文@耶？然雀微，位不@。』及L，博。L自矜其文，^^李百，h者弗S。r有世翼者，亦@倨fp忤物。一日，遇信明江中，^曰：『公有「髀墙冷」，其N。』信明忻然多出示之。翼[未竟，曰：『所不如所。』m投T水，引舟去。 

崔
　　〈SQ恰翟疲骸何羧艘殉它SQ去，此地空NSQ恰｜SQ一去不头担白千d空悠悠。晴川vvh洌芳草萋萋W^洲。日暮lP何是？波江上使人愁。』胬嗽疲骸禾迫似哐月稍，以〈SQ恰榈谝弧！焕钯e之曰：『 律可g出古意， 古不可涉律 。古涉律{， 如x`\「池塘生春草」、「t?翻」，一r髡b， 已移於流俗而不X矣 。如崔「SQ一去不头担白千d空悠悠」，乃律g出古，要自不。』王之曰：『唐人m槁稍，q以俨灰责L}楣ぁ４揞「晴川vvh洌芳草萋萋W^洲」飧癯然，不槁煽`，故自有N味也。』
　　，卞州人。_元十一年M士。才俊o行，好哺，娶妻衩勒撸不芗慈ブ。李邕其名，室邀之。I，首云：『十五嫁王昌。』 邕叱曰：『小oY！』 不c接而去 。 K司T外郎。 

Z至
　　〈早朝大明m〉云：『yT朝天紫陌L，禁城春色陨nn。千l弱柳垂青，百柿鼹L@建章ε迓S玉墀步，衣冠身惹御t香。共沐恩波P池上，朝朝染翰侍君王。』x茂秦云：『金格^纫庥M其理，外意欲M其象。韧夂蓄，方入格。但如Z至、王S〈早朝〉，皆非纫猓^之不入格可乎？大抵唐律妙在意d，o意有d，格飧咣耍不失槭⑻啤！
　　至字幼，洛人。父曾，_元初掌制a。至擢明策解褐胃肝尽Ｐ宗拜起居舍人，知制a男沂瘛ＣC宗登O，至撰策M。帝曰：『先帝a命，乃父橹；今命策，又橹。沙}典出卿家父子，可^盛矣。』 

崔曙
　　崔曙作〈明堂火R〉，其中有佳句曰：『夜黼p月M，曙後一星孤。』槲氖客品。崔既夭{，有一女名星而o男子，r之。 


　　，_元r人。大殉酰榈zO。三年，出榻陵少尹。杜甫有〈秋日夔府鸭泥O一百〉，又〈解〉云：『何人橐瓜州？』]云：秘O也。 

高m
　　高m〈e士〉云：『do不埽才大亦何？』〈寄孟五〉云：『秋饴涓F巷，xn兼暮s。』〈送十八〉云：『常恐古人h，今斯人古。』〈}少府S〉云：『散帙至B明袅艄嗜恕！唤约丫湟病！瓷详左相〉：『天地f生R，江湖范蠡舟。』亦有含蓄。但f子^：『天地一指，f物一R。』而以天地轳R，`矣。
　　m字_夫，一字仲武，嬷萑恕Ｅe有道科，授封邱尉。山反，楦缡婧参骱氖拢由左拾zw侍御史，擢Gh大夫，出槭瘛⑴矶州刺史，代崔光h槲骱庸度使，入樾滩渴汤伞V德中，以左散T常侍封渤海侯。年五十始樵，即工。每吟一篇，好事者m鞑肌 

岑
　　〈和Z至早朝大明m〉云：『uQ紫陌曙光寒，L驶手荽荷@。金I早_f簦玉A仙仗砬Ч佟；ㄓε逍浅趼洌柳拂旌旗露未乾。有P皇池上客，〈春〉一曲和皆y。』A玉^岑⒆钌破哐裕d意音律，不p王S，乃盛唐宗匠。此篇R@王、杜，千古炙。〈寄杜拾z〉云：『}朝oI事，自XG稀。』□溪^其承荀卿有oG之Z，遂使阿奸佞，用以藉口。以是知凡造意立言，不可不豫樘煜硎]。余^王阮亭《三昧集》中，不是，亦此意也。 

旭
　　旭，K州侨恕Ｊ染疲每大醉，呼叫狂走，乃下P。或以^濡墨而，既醒自以樯瘢世呼。cR知章等榫浦邢扇恕Ｎ淖r，t以李白歌、裴Fξ琛旭草槿^。
　　〈桃花溪〉云：『[[w蚋粢，石西畔O船。桃花M日S流水，洞在清溪何？』〈山行留客〉云：『山光物B弄春x，莫檩p便Mw。v使晴明o雨色，入深亦沾衣。』二^盛Q於世。 

李V琛
　　_元中，④宋清有神Γ後楣现菽晾V琛所得，哥舒翰求之，V琛不c，曰：『刻舟ひ鸦，e示恩?。』《南部新》 


　　〈赃^南m太常清贰翟疲骸耗m古罚拂曙初@。\b迷，z桐暗辨名。S新律改，ЬwLp。合雅⒁扑祝同和自感情。h音兼月，N^春城。九奏明初日，寥寥天地清。』
　　史d：字敬。年十八，第M士，中博W宏~科。r壑荽淌有重名，往，Z三日，奇之，橥年友。⑿校AX百f。曰：『槟阜蛉邸！毁o，槭懿枰淮。曰：『以R公意。』入翰林，天子壑仄洳牛L以行呼而不名，至解衣衣之，同莫敢望也。r以常居中，认唷５伦卺髂仙剑道U，墓俳韵嗍В帝夜召不得，@且泣，下t中，能得者，p千金。已]，帝喜宇色，自太子以下皆R。 

元Y
　　元Y刺道州，承兵\之後，徵率┲兀民不堪命，作〈春陵行〉，其末云：『何人采L？吾欲I此。』以骺贾，Y以人困甚，不忍加x，L奏免租及和市s物十三f，又奏免租庸十Nf，因之流亡Mw。乃知t者所存，不特空言而已。殷[《丹集》
　　S常明云：元道州〈春陵行〉云：『所王官，狃B以惠慈。奈何重逐，不使存活椋俊弧哄途`t令，蒙所宜。』『亦云F守官，不勰苓mr。』〈\退示官吏〉云：『使臣⑼趺M不如\焉？今彼徵空撸迫之如火煎。l知^人命，以作r世t！』子美志之曰：『今I\未息知民疾苦，得Y十等榘畈，f姓馔拢天下少安，立可待已。』余^漫叟所以能然者，先民後己，p官爵，重人命故也。^其〈石~〉云：『金~吾不，冕吾不邸！淮怂以能不徇荻勖褚病６旁疲骸耗酥正人意，不wLt。』可^相知深矣。
　　郴州城|有山高秀，神仙K耽修真之所，唐封樘K仙山。^有泉，名曰橘泉。Y有曰：『`橘o根井有泉，世g如粲智年。lP不重wQ，姓字今榈紫桑匡L冷露人悄悄，地e荒讲菥dd。如何b得K君E，白日霓旌砩咸臁！弧掇z》
　　史d：Y自幼不b，年十七，乃折向W。天中，擢上第。K元明C宗]之，Y上rh三篇，帝。代宗立，授著作郎。久之，拜道州刺史，流亡w者fN。M容管略使，民菲浣蹋立石德。Y作〈自篇〉，~曰：『河南，元氏望也。Y，元子名也。次山，Y字也。少居商N山，著《元子》十篇，故以元子Q。兵d逃y，入猗\洞，始Q猗\子。後家I，乃自Q浪士。及有官，人言浪者亦漫楣俸酰亢槁郎。既客樊上，漫遂@。樊左右皆O者，少L相颍更曰聱叟。槠洳幌穆，不相^加，Ц而M船，聱\而]也。酒徒得此，又曰：公之漫其q聱乎？公守著作，不Ц乎？又漫浪於人g，得非聱\乎？公漫久矣，可以漫檑拧ｌ颍∥岵穆於r俗，不^加於世，l是聱者？吾欲闹。彼聱叟不MШ醺，吾又安能薄乎著作？彼聱叟不羞聱\於里，吾又安能M漫浪於人g？取而醉人h，以漫叟榉Q；直荒浪其性情，Q漫其所椋使人知o所存有，o所⒋。乃檎Z曰：能Ц，全而保生。能W聱\，保宗而全家也。如此，漫乎非耶！』 

f士
　　〈越江秋曙〉云：『扁舟|路h，栽孪陆澹剐懦鄙希n茫孤Z分。林寒尤~，水馐镞B。暾日浪中出，榜歌天H。伯[常去，安道惜x群。延首剡G近，言稻。』
　　f士字茂挺。年四q，知傥摹ｉ_元中，eM士第一，名高天下，一r知名士，皆痰茏佣Y受I焉，r夫子。已倭遣使入朝，自人得夫子，t不S。c、李A善。L偕二人[洛T，x道旁碑，f士一[即b，A再，三之。者以是定三人品第。f士有奴，役十年，笞楚K毒，或衿淙ィ奴曰：『非不能去，燮洳哦。』 

李A
　　〈仙[寺〉云：『问氯腴剑木深谷口。f壑移晦明，千峰D前後。嶷然潭上，石萑舯甲摺ｉ_坼秋天光，崩v夏雷吼。`G自好，u直互m。o托，望色o更有。冥冥翠微下，高殿映杉柳。滴滴洞穴中，胰相扣。昔r秦王女，羽化年代久。日暮松L恚生左右早Q神MU，Y芝X友。安得wT方，青囊M吾肘。寺有潭穴、弄玉祠。』
　　A字遐叔，w州人。L作〈含元殿x〉，x成，以示f士。f士曰：『〈景福〉之上、〈`光〉之下。』r^不及f士，而A自疑^之，因作〈t古鑫摹担O思研n，已成，楣，s置梵之庋。他日cf士翻及，x之Q工。A：『今l可M？』f士曰：『君若加精思，便能至矣。』A愕然而服。 

裴迪
　　迪，P中人。c王S、崔d宗居K南。〈[y川e集〉十首最佳：〈孟城坳〉云：『Y]古城下，r登古城上。古城非昔，今人自硗。』〈A子〉云：『落日松L起，家草露。光侵履E ， 山翠拂人衣 。 』〈斤竹X〉云：『明流u且直，GS密蜕睢Ｒ晦通山路，行歌望f岑 。』〈鹿柴〉 云：『日夕寒山，便楠往客。不知深林事，但有□E。』〈木m柴〉云：『nn落日r，ByG水。G路D深，幽d何r已？』〈茱萸c〉云：『h香y椒桂，布~g檀琛ｋ日m照，森沉q自寒。』〈m槐陌〉云：『T前m槐陌，是向欹湖道。秋砩接甓啵落~o人摺！弧茨〉云：『孤舟信一泊，南湖水岸。落日下崦嵫，清波殊淼慢。』〈金屑泉〉云：『Ms澹不流，金碧如可拾。迎晨含素A，往事朝汲。』〈白石〉云：『石团R水，弄波情未O。日下川上寒，浮澹o色。』〈辛夷]〉云：『G堤春草合，王O自留D。r有辛夷花色c芙蓉y。』
　〈崔九欲往南山R上口ce〉云：『w山深\去，M邱壑美。莫W武陵人，哼[桃源Y。』 

祖
　　〈K南望N雪〉云：『K南X秀，e雪浮端。林表明V色，城中增暮寒。』此x此}，u得四句，即{於有司。或之，曰：『意M。』 

邱
　　〈左掖梨花〉云：『冷W全欺雪，N香乍入衣。春L且莫定，吹向玉Aw。』c王S同x。
　　椋嘉d人。事^母孝，常有`芝生堂下。累官太子右庶子。卒年九十六。有集行世。 

李
　　，|川人。_元M士。樵尤善七言律。胡元瑞曰：『流澌D月』O雄而不笨，『花m仙梵』至工密而不w。『h公遁E』之幽，『朝[子』之婉，皆可步千d。
　　〈寄司毂RT外〉云：『流澌D月下河，草色新年l建章。秦地立春魈史，hm}柱仙郎。w欲度千T雪，侍女新添五夜香。早晚]雄文似者，故人今已x〈L睢怠！
　　〈宿公U房梵〉云：『花m仙梵h微微，月[高城漏稀。夜铀林@落~，月天[l清C。l已入寒空o，S沓仍S秋雨w。始X浮生o住著，D令心地欲皈依。』
　　〈}v公山池〉云：『h公遁E]山岑，_士幽居o淞帧Ｆ石孤峰Q色相，清池皓月照U心指]如意天花落，坐Pe房春草深。此外俗m都不染，惟N元度得相ぁ！煌踉美曰：『h公遁E]山岑』刻本下皆云『_山幽居』，不惟{不C，抑意xo取。吾弟懋定以椤洪_士』甚妙，w言昔日h公遁E之岑，今殚_士幽居之地。_士佛。案：綦毋云：『_士度人久，空r花F深。』郎士元云：『高僧本姓竺，_士f名林。』益信唐人每多用此。
　　〈送魏f之京〉云：『朝[子唱P歌，昨夜微霜初度河。雁不堪愁Y，山r是客中^P城渖催寒近，御苑砧向晚多。莫L安行返兀空令q月易蹉跎。』 

□
　　〈I}〉云：『道由白M，春c青GL。r有落花至，hS流水香。eT向山路，深柳x堂。幽映每白日，清x照衣裳。』 

綦毋
　　，字季通，G南人。〈宿d寺〉云：『香x夜忘w，松青古殿扉。裘鞣秸墒遥珠M比邱衣。白日餍Q，青喻法微。天花落不M，Bw。』 

武元衡
　　殷[《丹集》云：武元衡不多，集中有〈酬浪究涨G南寄〉善，一云：『金貂再I三公府，玉みB封f艉睢！灰辉疲骸h家征委l侯，虎旌居上^。』皆m以『郧嗌轿{雨，_碧滗m秋』。第三一云：『㈢坐[L清塞，xI}月M恰！灰辉疲骸航痼赵掩故人I，句初髅髟恰！唤岳m以『〈白雪〉{高歌不得，美人相翠娥愁』。人其大同。余^乃元衡h之本，集中纱嬷，以前篇檎，後篇\未工也。
　　元和十一年六月，武元衡⒊，夜漏未M三刻，T出里T，遇I死於ο隆ＴS孟容^相M尸而I不得，槌廷u。遂下t募捕，竟得\。始得晏者，王承宗所遣；訾珍者，李道所遣也。初元衡策李W之必反，已而W果反就D，由是T桀者皆不自安，以致於是。舻糜小创o安佳人怨〉云：『RQ珂踏m，~文匕首犯茵。m硇锌蘩镩T外，昨夜堂歌舞人。』又云『秉T朝天遂不回，路人指望高_。|便是心地，夜夜秋w去怼！豢舻樗抉Rr，朝廷欲澡濯a郡；而元衡陶，乃格不行。舻米髟之，而借於o安佳人；其之也，乃所以快之e！《Z秋》 

孟郊
　　《[居》云：孟郊蹇F僻，琢削不暇，苦吟而成，^其句法，格力可矣。其自^：『夜吟圆恍荩苦吟鬼神愁。如何不自e，心c身槌穑俊欢退之]其云：『sA肖天秀，捷疾愈蟆！缓我玻
　　葛立之曰：孟郊云：『借d家具，家具少於。借者莫指，F何足嗟。』可其素M後有云：『e秋已X厚，私Τ？侄唷！皇枪湃丝指磺w之x，t亦何足怪？按：郊殇嚓尉h有投金|、平陵城，林薄蓊蔚，郊往砥溟g，曹斩U。令白府以尉代之，分其半俸。t安得有私υ眨客酥郊云：『陋室有文史，高T有笙竽。何能辨s辱？且欲分t愚。』w言者文史之罚t於富者笙竽之芬病 

^
　　^字懿O，贾萑恕！蛞共础翟疲骸涸侣跆渌M天，江饔昊Τ蠲摺９锰K城外寒山寺夜半到客船。』李于[曰：『寒山寺在强h西，有功^此地有夜半，名o常，W以檎Z病，非也。然亦不止姑K有之，于]「bS山半夜」，白诽臁赴胍圭後」，皇甫冉「夜半隔山」，赝ン蕖o退纱鞍胍圭」，羽「隔水悠P午夜」，乃知唐人多用此。』胡元瑞曰：『「夜半到客船。」者，皆槲羧擞夼。流借景立言，惟在律之{，d象之合，^^事，彼M暇？o夜半是非，否未可知。』 


　　元和十三年，M士I双IT先曰：『春官南院院|，陨初明日色t。文字一千重R恚喜逢三十二人同。眼看~o凡水，心逐Lw出瑞L。莫怪泥拇e，曾惆去年中。』《摭古》 

]牟　]群　]庠
　　]常、牟、群、庠、兄弟五人，四人擢M士，群客[沉辏因f夏卿宜]始入仕，皆人也。牟晚恼蚜xR氖罚氖，牟度不可G，即移疾w|都。故其〈秋夕f居〉云：『燕燕o巢s枝，F居e雨姆h。』群L榍中^察使，故其曰：『佩刀看日瘢nR旁江{。言雨多重g，赜x每{。』庠不多，其〈巡取狄唤^云：『愁漠漠草xx，太液^疑薄暮г春雨Y，花qlf年枝。』造句亦可^秀整矣。兄弟中群稍低，不得eM士，而位反居上。有〈放~〉云：『好去L江千f里，不辛苦上T。』M非槿憾言乎？然史d：平居c人言若不出口，世肃槲獭Ｄ丝槭且？常、已原集。 

狄
　　《雅言系述》云：狄ㄗ肿友祝唐相梁公之後。寄於南岳，以林泉自m。〈}柳〉云：『天南c天北，此影婆娑。翠色折不M，x情生更多。雨N\灞岸，暝A隋河。自有佳名在，秦松^得N？』
　　〈送人[邵〉云：『春光正渺渺，送e梢酪馈Y棹⑦h，渡^人未w。O家侵B浪，u涔。r入湖、湘路，那堪花yw！』 

姚
　　姚埽梁公崇之裔。弱冠通典，以酒[江左，R忽前_，旁若o人。乾符中，说溘蛾，初鞠觯芗o其事，文成千N言。擞刊去一勺郑艽笈。既而艘秧{而勒石，遂令覆碑於地，以拽之，磨去。芤砸黄寄之曰：『箢公R我N？我心唯只c天和。眼前俗物P情少，醉後青山入舳唷Ｌ镒幽嫌e恨，甯生休唱牛歌。}朝若樯n生，也合公到薜}。』 

廖D
　　D字禹，虔州人。文W博，r人所服。湖南R氏辟幕下，奏天策府W士。c⒂怼⒗詈旮蕖⑿熘傺拧⒉汤ァ㈨f鼎、中、R己俱以文藻知名，更唱迭和。有集行於世。〈宗陵上人〉云：『喊芽萏僖斜诟，U堂初楚江濉Ｖ币伤尚‰y留Q，未信山低住得。草接寺蚺５呀，日村澍B行分。每砉曾[，f壑泉^。』又和人沈彬云：『冥E在霞上，燕雀休F大B巢。名利最楦∈乐兀古今能有兹？逼真但使心o著，混俗何妨手抄。深喜卜居B岳邑，水松下得交。』僧R己寓渚m，cD相去千里，而每有往怼ＥRK有^句寄D兄弟云：『僧外e吟纷钋澹年登八十誓锨G。L}作者樯倘叮道去碧壮獭！弧堆叛噪s》 

王正白
　　《青後集》云：王正白，唐末大播名。L作〈御显〉云：『一派御纤，G槐相a青。此波涵帝桑o濯mt。B道黼mU，池到自平。朝宗心本切，向急流A。』示休。休曰『剩一字。』正白P袂而去。休曰：『此公思敏。』一『中』字於掌。逡巡正白回曰：『此中涵帝伞！恍菀哉浦惺局。不所改。 

希
　　《b]》云：希以p^字法授僧光。光入L安，楹擦止┓睿而希尚未_，以寄光曰：『P下蛇似有神，天池雷雨逡巡。寄言昔日不手，念江湖萑恕！混光感其言，]希，後至宰相。 

O
　　《北翩i言》云：唐相O公，裕通。曾乘U至蜀，杜光庭受U。乃曰：『L遇至人及r事，每有高侵s。』後登庸二府，竟出官南岳，寄杜先生，其要曰：『蜀相信y遇，楚l心更愁。我行同范蠡，e效浮邱。他日相逢，多在十洲。』唐末朝廷罹Y水白RA之，惟O@免。 

王
　　《翰府名》云：唐王字公h。因[r}山，西施之zE，留於石上曰：『X上千峰秀江草春。今逢浣溪石，不浣溪人。』一女子，素衣佩，^曰：『妾自mx越素衣千do人R。r心比金石裕今日榫圆坏谩！卉知其，又O曰：『佳人去千d，溪山久寂寞。野水浮白，岩花自_落。猿Bf清音，L月f情w。oZ立斜，幽人入天幕。』西子曰：『子之美矣，不M妾之所寄也。』乃答曰：『高花岩外韵圊r，幽B雨中啼不歇。tw^大江西，拇巳碎g怨L月。』既暮已散，期砣於水I。翌日往，t西子已在焉，又相c。曰：『r拙笑④，何事安邦美人？一似仙葩入，钠越更o春。』西子之，怨慕久之 ， 又曰：『霞出]群峰外，tB浮沉一水g。一自越兵R振起，艋瓴坏交⑶裆健！患纫鼓松。日又相遇而留者逾月乃w。郭素王之事，[r}，留於泉石g，莫知其担寂o所遇。o名子嘲之曰：『三春桃李苦o言，s被斜B雀喧。借|效西子，何如郭素W王？』者大笑。 

T《唐》作陶
　　《江南野》云：T，ζ秩恕：眠[W，善解天文，L於雅。有曰：『中原莫道o麟P自是皇家YW疏。』c水巢任畹相善，寄之曰：『好向明r]z逸，莫教千古t`均。』晚^N之望，以修B槭隆Ｓ性曰：『乾坤了文章校虎成r印R疏。』又曰：『蟠溪老叟o人用e把□梨教《六w》。』又曰：『近硎郎o徐庶，l向桑麻RP？』T[西山，a物凳N_、中，L一叟角被褐，c一舁入城，鬻之@Y，t求W就t，旁若o人。歌曰『{采和，m事事更多。如u沽酒，w去深崖拍手歌。』疑其榫T焉。或曰得仙矣。
　　《北衄言》云：T有：『江湖水清\，不足掉L尾。』『水狼子瘦，K日p寒。』又：『一鼎雌雄金液火， 十年寒暑鹿衣。 寄Z|流任斑W ，向隅K守F蓑衣。』如此不可o。
　　T字嵩伯，自Q三教布衣。有《文》十卷。烙钅猎フ拢T[居，操行清，宇欲现，遣小妓花往侍焉。T殊不采，妓乃I求去云：『花樘玉槿，珍重尚遣妾怼Ｌ士不生巫{簦空谏衽下_。』後人移其事殛D南，非也。 

b
　　《桂林聚》云：咸通中，有M士b，下第[江、淮，B獾⑵妫只以t火槭隆ｎ}壁曰：『那金鹾危坑上w不住。tt，玉安可v？今年花落枝，明年花M洹２蝗缜绎酒，莫管流年度。』人之。不喜，多糜旗亭而好。人召，若遂意，t索剪蝴蝶三十二，以獯抵，成列而w，如此累刻，以指收之，俄皆在手。者求之，即以他事樽琛L[}城，多榫评А７穷相，留M邑中，醒乃n述，殛情二章I狄令，乃之。云：『TLL有蕙m馨，鼎族家靼名。容貌o仪镌虏剩文章高振海。A堂o事{琴F，郡w何妨醉玉觥？今日|流蛳滤，一l拇随L清。』自後宰欲髌湫g，云：明府熨F家流，年少而宰∫兀多色犬R之求，未暇忘味。因云：『何用梯媒向外求？L生只在戎行蕖Ｄ言大道人y得，自是行心不到^。』去之日，乘醉，因求vW剪二Q於d前，俄而翔w，乃曰：『汝先去，吾即後怼！坏伊钜嘧怼Ｆ渌}云：『自不天下，在腹取Ｉsvv世g，心即逍b出天外。』江南好事者，尚上升r事。 

太上[者
　　《古今》云：人莫知其本末，好事者其姓名，不答，留一^云：『偶硭湎拢高枕石^眠。山中ov日，寒M不知年。』 

蜗晌
　　《雅言sd》云：蜗晌堂唬字洞e。本P右人。咸通初，eM士不第。巢\楣＃y家[於K南山。W老子法，^世辟Y，易形骸。尤精πg。往往有人於P右途路gc之相逢，多不@姓名。以其舍幼鳎於流俗，故槿怂疑。又槠章句，g露其意。L有送Rx先生云『得道w硐嘁y，又|去幸仙。杖^春色一鼐疲上五岳冠。海喝瞬蛔R，山符手鬼y看。先生去後y老，乞c儒Q骨丹。』〈薛道士〉云：『落魄薛道士，年高o白髭中P看石，雪Y去け。F我吃大酒，嫌人念小。不知甚Nh？一任流嗤。』
　　又⒏《摭z》云：先生，唐僖宗r人。避寇y，多[湖、湘g，或梁、魏之地。L[大寺c寺僧多唱和。有翁，翁乃依和曰：『三千里外o佳客，七百年前外身。行M蓬Re^，道成瓦[是S金。待e}YL存酒，化t中e有春。e德求何患少？由硖斓夭凰接H。』一日[寂^，淬於石，作道士侯日晦曰：『欲整hD敢冢苛璩块_匣玉嗥。手中獍侗三尺，石上精神蛇一l。 ρc流S水M， 锤嘟裰n痕N。 削除浮世不平事， c相⑸暇畔觥！L[L沙智度寺，僧惠X曰：『_者推心兼物，}t鞣ú浑x真。_V西硪猓七祖如今未有人。』R行}壁上云：『唐室M士，今r神仙。足Y紫F，sw洞天。』方知其蜗晌桃病
　　《古今》云：宿州天c^西T下，有石刻二，w至道中有u墨人，L[於此，一日}曰：『秋景~yw，庭松影Y坐移r。迷Q{何方去？仙洞朝元失我期。』又曰：『肘鞯ぷ千年g，口b《S庭》删斫。Q^古槐影Y，悄o人E糸L扃。』人以蜗晌淘也。
　　又云 ： 岳怯斜O大， 乃李^蜗晌坦PE。 李知R州日，有道士相L，自云蜗壬，b〈^岳窃〉云：『唯有城南老渚，分明知道神仙^。』李亦不浴ａ嶂岳州，有白Q寺僧^，道及蜗晌L憩於寺前松下，有老人自松梢冉冉而下，致恭於先生之前曰：『某松之精也，今先生^，Y致]。』一^於寺壁而去：『自行愍自P，o限世人不R我。惟有城南老渚，分明知道神仙^。』後郡守亭於松下，名曰回先生云。 

n湘
　　《青集》云：n湘字清夫，文公O也。落魄不b，文公勉之W。湘曰：『湘之所W，非公知之。』公令作以^其志。曰：『青山水窟，此地是吾家。傍夜流液，凌晨咀{霞。琴碧玉{，t白p砂。鼎存金虎，元田B白f。一瓢藏世界，三尺匮邪。解造逡巡酒，能_刻花。有人能W我，同共看仙葩。』公[而蛑曰：『子能Z造化耶？』湘曰：『此事甚易。』公殚_尊，湘聚土以盆覆之， 良久花_， 乃碧花二朵， 於花g沓鼋鹱衷一云： 『M秦X家何在？雪硭{PR不前。』公未云渚湟狻Ｏ嬖唬骸菏戮每沈。』遂告去。未祝公榉鸸鞘轮潮州一日，途中遇雪，俄有人冒雪而恚乃湘也。湘曰：『花上之句乎？正今日事也。』公其地，即{P，嗟@久之。曰：『吾槿曜愦嗽。』曰：『一封朝奏九重天，夕H潮路八千。本槁}明除弊政，M於衰朽惜年？M秦X家何在？雪硭{PR不前。知汝h眄有意，好收吾骨瘴江。』公e湘曰：『人才槭拦矶啵如子雄文世孰^？好待功名成就日，s抽身去上}。』湘e公曰：『e世多槊利醉，伊余向道中醒。他r定是w升去，_破秋一c青。』 

So真人
　　So真人，唐末，[南岳招仙^，壁上}歌一首云：『洪t烹人性命，器用不同分皆定。妖精鬼魅Y神通，只自干邪不干正。S口小撼W行，唯知日月|西生。槿f`威}力，移月在南日在北。玉是玉兮石是石，N深泥K不易。通I死懒曦，帝王M是o人力？丈夫未_莫相侵攀附Pp精神。』}後等眨上N。 

僧智
　　_元中，有儒士登R南山得句云：『野迥根，山高溆伴L。』私心自，吟S之H，忽空中Z云：『未若「天河m有浪，月桂不香」。』儒士不傧玻以榧河小wF於僧智，掩鼻笑曰：『臭饪赊洌何足多也！』儒士@愕，遽以告。自此又a文大。有〈浮a篇〉行世。出《零陵》。 

僧乾康
　　乾康，零陵人。R己在L沙，居湘西道林寺，乾康往]之。R己知其槿耍使^曰：『我T仞，非人不游，大德恚非人耶？橐唤^以代T剌。』乾康曰：『隔岸tm忙似火，青嶂冷如冰。烹茶童子休相，蟮篱T前是衲僧。』R己大喜，日c款接。及e，以送之。乾康有〈方干f居〉云：『R湖中有月，士後o人。荻S抽高，|~S老[。』辇R己所Q。乾德中，左aI王伸知永州，康捧。伸睹其老h，曰：『M有蠲踩绱耍能樵乎？宜之』re雪方消，命樵。康曰：『六出奇花已住_，郡城相次桥_。r人莫把和泥看，一片w奶焐怼！簧祗@曰：『其旨不\，吾M可以貌相人也！』待以殊Y。 

僧元[
　　《古今》云：大涯，U僧元[住G州陟岵寺，道高L，人不可H。章bL松於S壁符d之，l象之，亦一r三^，[悉加籽伞Ｈ其故，曰：『o事疥吾壁也。』僧那即其甥l瓦，探，薰鼠，[未L。弟子h，而布衣一食，亦不Q之。或怪之，乃}於竹曰：『大海聂~S，L空任Bw。』 

裴夫人
　　元微之自稽拜尚左丞，到京，未逾月，出武昌，夫人裴氏曰：『F冬到l，正qe京A。自恨Lm眼，看他h地花。碧幢照耀，t粉莫咨嗟。嫁得浮婿，相S即是家。』夫人答曰：『使T初砉，御苑柳z新。不是悲殊命，惟愁e近H。SZ啼古木，朱履那m。想到千山外，胬苏暮春。』 

暌妻侯氏
　　《抒情集》d：昌中，暌防戎十有N年，其妻侯氏C文作形，IM上。曰『暌x已是十秋，R那堪重整？雁谆匦蕹咚兀霜先檠u衣裳。_箱B常垂I，拂杵{砧更嗄c。C作文I天子，教征客早l。』敕n三百疋，以彰才美。 
---------------------------------------

全唐诗话续编　终
 

