 
《花间集》(全文)	?	 
  
	   
《花间集》 
花间集叙 
武德军节度判官司欧阳炯[1]撰 

镂玉雕琼[2]，拟化工[3]而迥巧；裁花剪叶，夺春艳以争鲜。是以唱云谣 
则金母词清[4]，挹霞醴则穆王心醉[5]。名高《白雪》[6]，声声而自合鸾歌[7]； 
响遏行云，字字而偏谐凤律[8]。《杨柳》《大堤》[9]之句，乐府相传；《芙蓉》 
《曲渚》之篇，豪家自制。莫不争高门下，三千玳帽之簪[10]；竞富尊前，数十 
珊瑚之树[11]。则有绮筵公子，绣幌佳人，递叶叶之花笺，文抽丽锦；举纤纤之 
玉指，拍按香檀[12]。不无清绝之词，用助娇娆之态。自南朝之宫体[13]，扇北? 
里[14]之倡风。何止言之不文[15]，所谓秀而不实。有唐已降，率土之滨[16]， 
家家之香径春风，宁寻越艳；处处之红楼夜月，自锁嫦娥。在明皇朝[17]，则有 
李太白之应制[18]《清平乐》词四首，近代温飞卿复有《金筌集》，迩来[19]作 
者，无愧前人。今卫尉少卿字弘基[20]，以拾翠洲边，自得羽毛之异；织绡泉底， 
独殊机杼之功。广会众宾，时延[21]佳论。因集近来诗客曲子词[22]五百首，分 
为十卷。以炯[23]粗预知音，辱请命题，仍为叙引。昔郢人有歌《阳春》者，号 
为绝唱，乃命之为《花间集》。庶使西园[24]英哲，用姿羽盖[25]之欢；南国婵 
娟，休唱莲舟之引[26]。 
时大蜀广政三年[27]夏四月日叙。 

[注释] 
1.欧阳炯--（896-971）五代词人。益州华阳（今四川成都）人。其词见于《花间 
集》、《尊前集》。 
2.镂玉雕琼--雕刻琼玉。形容刻画工夫。 
3.化工--自然的创造力。 
4.“是以”句--云谣：白云谣。相传穆天子与西王母宴饮于瑶池之上，西王母为天 
子谣，因首句为“白云在天”，故名白云谣。金母：即西王母。 
5.“挹霞醴”句--挹霞醴：酌仙酒。穆王：即穆天子。 
6.《白雪》--古曲名。师旷所作。 
7.鸾歌--鸾鸣。 
8.凤律--《吕氏春秋古乐》：“听凤皇之鸣，以别十二律。”故称音律为凤律。 
9.《杨柳》《大堤》--乐府曲名。 
10.玳瑁之簪--装饰有玳瑁的簪。晋张华《轻薄篇》有“横簪刻玳瑁”句。三千玳瑁 
之簪：形容来客众多且富有。用《史记春申君传》平原君与春申君夸富事。 
11.数十珊瑚之树--用石崇与王恺以珊瑚树争豪事。 
12.拍按香檀--以檀板为节拍。 
13.宫体--宫体诗，指南朝梁“伤于轻艳”的诗风。 
14.北里--唐长安平康里，因在城北，也称北里，是妓院所在地。 
15.不文--不文雅。 
16.率土之滨--境城之内。语出《诗经小雅北山》。 
17.明皇朝--唐玄宗李隆基在位时期（712-756）。 
18.应制--受皇帝命而作。李太白之应制《清平乐》词四首见《尊前集》。 
19.迩来--近来。 
20.弘基--《花间集》的编辑者赵崇祚，字弘基，生平事迹不详。编此集时任卫尉少卿。 
21.延--收纳。 
22.曲子词--词的别称。 
23.炯--欧阳炯。 
24.西园--三国魏邺都的西园，魏文帝曹丕集文学侍从之臣游宴、赏月的地方。后来代 
指游宴地。 
25.羽盖--以翠羽为饰的车盖。 
26.莲舟之引--即采莲曲，乐府清商曲辞。 
27.大蜀广政三年--后蜀年号，相当公元940年。 

花间集卷第一 

温庭筠?五十首 

温庭筠（812？-866），字飞卿，晚唐诗人、词人。终仕国子助教。 

菩萨蛮?十四首 
小山重叠金明灭，鬓云欲度香腮雪。 
懒起画蛾眉，弄妆梳洗迟。 
照花前后镜，花面交相映。 
新帖绣罗襦，双双金鹧鸪。 

[注释] 
1.“小山”句--写女子的隔夜残妆。小山：女子画眉的式样之一。 
小山重叠：眉晕褪色。金：额黄，在额上涂黄色。金明灭：褪色的额黄明暗不匀。 
2.“鬓云欲度”句--鬓发撩乱如云，低垂下来。香腮雪：洁白如雪的香腮。 
3.“照花”句--对镜簪花。用前镜、后镜对照以瞻顾后影。 
4.“双双”句--罗襦上用金线绣的成双的鹧鸪鸟。反衬自身孤独。 

其二 
水晶帘里玻璃枕，暖香惹梦鸳鸯锦。 
江上柳如烟，雁飞残月天。? 
藕丝秋色浅，人胜参差剪。 
双鬓隔香红，玉钗头上风。 

[注释] 
1.鸳鸯锦--绣有鸳鸯图案的锦被。 
2.“藕丝”句--写女子衣裳的颜色。 
3.人胜--人形首饰。古代风俗于正月七日（人日）剪彩为人形，戴在头上。 
4.香红--指花。 
5.风--因走动而生风。 

其三 
蕊黄无限当山额，宿妆隐笑纱窗隔。 
相见牡丹时，暂来还别离。 
翠钗金作股，钗上蝶双舞。 
心事竟谁知，月明花满枝。 

[注释] 
1.“蕊黄”句--形容女子的黄额妆。 
2.“宿妆”句--宿妆：隔夜妆。隐笑：浅笑。 
3.牡丹时--牡丹开花的时节，即暮春。 
4.暂--一时。指时间短。?其四 
翠翘金缕双A*B*，水纹细起春池碧。 
池上海棠梨，雨晴红满枝。 
绣衫遮笑靥，烟草粘飞蝶。 
青琐对芳菲，玉关音信稀。 

[注释] 
1.A*B*（xi1chi4）--水鸟，又名紫鸳鸯。 
A*=溪+鸟 
B*=束+力+鸟 
2.海棠梨--一种果树，二月开红花。 
3.笑靥--笑时出现的酒窝。 
4.烟草--草色如烟。指春草茂盛的样子。 
5.青琐--门窗上雕刻着花格，涂成青色。 
6.玉关--玉门关。故址在今甘肃省敦煌西北。此处代指边关。 

其五 
杏花含露团香雪，绿杨陌上多离别。 
灯在月胧明，觉来闻晓莺。 
玉钩褰翠幕，妆浅旧眉薄。 
春梦正关情，镜中蝉鬓轻。?[注释] 
1.月胧明--月色朦胧。 
2.褰(qian1)--提起，挂起。 
3.关情--涉及、牵连别后的情思。 

其六 
玉楼明月长相忆，柳丝袅娜春无力。 
门外草萋萋，送君闻马嘶。 
画罗金翡翠，香烛消成泪。 
花落子规啼，绿窗残梦迷。 

[注释] 
1.玉楼--闺楼的美称。 
2.袅娜--轻柔细长的样子。 
3.草萋萋-春草茂盛的样子。此处借春草起兴，比喻思远怀人的意绪。 
4.“画罗”句--罗帷上画有金色的翡翠鸟。翡翠鸟：即翠鸟。 
5.子规--杜鹃鸟，其叫声如“不如归去”。 
6.绿窗--此处代指闺人居室。 

其七 
凤凰相对盘金缕，牡丹一夜经微雨。? 
明镜照新妆，鬓轻双脸长。 
画楼相望久，栏外垂丝柳。 
音信不归来，社前双燕回。 

[注释] 
1.“凤凰”句--衣上盘绣着成双的金色凤凰。 
2.画楼--闺楼。 
3.社前--社日之前。春社在立春后，燕子归来。 

其八 
牡丹花谢莺声歇，绿杨满院中庭月。 
相忆梦难成，背窗灯半明。 
翠钿金压脸，寂寞香闺掩。 
人远泪阑干，燕飞春又残。 

[注释] 
1.牡丹花谢--形容春天已过。 
2.“翠钿”句--翠钿：以翠玉镶嵌的金首饰。压：遮掩。 
3.阑干--眼泪纵横的样子。 

其九 
满宫明月梨花白，故人万里关山隔。 
金雁一双飞，泪痕沾绣衣。 
小园芳草绿，家住越溪曲。 
杨柳色依依，燕归君不归。 

[注释] 
1.关山--泛指边塞之地。 
2.金雁--筝柱。这里指弹筝。 
3.越溪曲--越溪：相传为越国美女西施浣纱之溪。曲：深隐处。 

其十 
宝函钿雀金A*B*，沉香阁上吴山碧。 
杨柳又如丝，驿桥春雨时。 
画楼音信断，芳草江南岸。 
鸾镜与花枝，此情谁得知。 

[注释] 
1.“宝函”句--宝函：枕头。钿雀：金钗。金A*B*：形似A*B*（水鸟名） 
的嵌金头饰。 
A*=溪+鸟 
B*=束+力+鸟 
2.“沉香阁”句--沉香阁：此处泛指精美的亭阁。吴山：又名胥山，在浙江 
杭州市西湖东南。 
3.鸾镜--饰有鸾鸟图案的妆镜。 

其十一 
南园满地堆轻絮，愁闻一霎清明雨。 
雨后却斜阳，杏花零落香。 
无言匀睡脸，枕上屏山掩。 
时节欲黄昏，无聊独倚门。 

[注释] 
1.一霎--一阵子。 
2.却--再，又。 
3.屏山--画着山水的屏风。 

其十二 
夜来皓月才当午，重帘悄悄无人语。 
深处麝烟长，卧时留薄妆。 
当年还自惜，往事那堪忆。 
花落月明残，锦衾知晓寒。 

[注释] 
1.当午--月在中天。 

其十三 
雨暗夜合玲珑月，万枝香袅红丝拂。 
闲梦忆金堂，满庭萱草长。 
绣帘垂A*B*，眉黛远山绿。 
春水渡溪桥，凭栏魂欲消。 

[注释] 
1.夜合玲珑日--夜合：又名合欢。古时赠人，以消怨合好。玲珑：空明。 
2.萱草--草本植物，又名忘忧，传说能使人忘忧。 
3.A*B*（lu4su4）--同“C*D*（lu4su4）”。此处指帘的穗。 
A*=穴秃盖+录用的录 
B*=穴秃盖+敕令的敕 
C*=四字头+梅花鹿的鹿 
D*=四字头+敕令的敕 
4.眉黛远山--用黛画眉，秀丽如远山。 

其十四 
竹风轻动庭除冷，珠帘月上玲珑影。 
山枕隐浓妆，绿渡金凤凰。 
两蛾愁黛浅，故国吴宫远。 
春恨正关情，画楼残点声。 

[注释] 
1.庭除--庭前阶下。 
2.山枕--枕头形状如山。 
3.“绿檀”句--绿檀：指檀枕。金凤凰：金凤钗。 
4.两蛾--双眉。 
5.吴宫--吴地的宫阙。此处暗用西施入吴的典故。 
6.残点声--即残漏将尽的声音。表示天将明。 

更漏子?六首 
柳丝长，春雨细，花外漏声迢递。 
惊塞雁，起城乌，画屏金鹧鸪。 
香雾薄，透帘幕，惆怅谢家池阁。 
红烛背，绣帘垂，梦长君不知。 

[注释] 
1.迢递--遥远。 
2.谢家池阁--原指唐李德裕之妾谢秋娘居所。后泛指佳人所居的豪华池阁。 
3.红烛背--红烛燃尽。 

其二 
星斗稀，钟鼓歇，帘外晓莺残月。 
兰露重，柳风斜，满庭堆落花。 
虚阁上，倚栏望，还似去年惆怅。 
春欲暮，思无穷，旧欢如梦中。 

[注释] 
1.虚阁上--登上空阁。 

其三 
金雀钗，红粉面，花里暂时相见。 
如我意，感君怜，此情须问天。 
香作穗，蜡成泪，还似两人心意。 
山枕腻，锦衾寒，觉来更漏残。 

[注释] 
1.香作穗，香燃烬。比喻君心如死灰。 

其四 
相见稀，相忆久，眉浅淡烟如柳。 
垂翠幕，结同心，待郎熏绣衾。 
城上月，白如雪，蝉鬓美人愁绝。 
宫树暗，鹊桥横，玉签初报明。 

[注释] 
1.“眉浅”句--形容眉薄如淡烟、形如柳叶。 
2.结同心--用锦带制成的菱形连环回文结，表示恩爱同心。 
3.鹊桥横--星星移动。比喻天将晓。 
4.玉签--报更所用的竹签。 

其五 
背江楼，临海月，城上角声呜咽。 
堤柳动，岛烟昏，两行征雁分。 
京口路，归帆渡，正是芳菲欲度。 
银烛尽，玉绳低，一声村落鸡。 

[注释] 
1.角--古乐器名。多用作军号。 
2.京口路--故址在今江苏省镇江市。 
3.玉绳--星名。其两星。 

其六 
玉炉香，红蜡泪，偏照画堂秋思。 
眉黛薄，鬓云残，夜长衾枕寒。 
梧桐树，三更雨，不道离情正苦。 
一叶叶，一声声，空阶滴到明。 

[注释] 
1.不道--不管，不顾。 

归国遥?二首 
香玉，翠凤宝钗垂A*B*。 
钿筐交胜金粟，越罗春水绿。 
画堂照帘残烛，梦余更漏促。 
谢娘无限心曲，晓屏山断续。 

[注释] 
1.香玉--头饰。 
2.A*B*--钗的穗。 
A*=穴秃盖+录用的录 
B*=穴秃盖+敕令的敕 
3.“钿筐”句--钿筐、金粟等饰物交互为美。 
4.“越罗”句--用越罗制成的衣服，色绿如春水。 
5.谢娘--泛指闺中女子。 

其二 
双脸，小凤战蓖金A*艳。 
舞衣无力风敛，藕丝秋色染。 
锦帐绣帷斜掩，露珠清晓簟。 
粉心黄蕊花靥，黛眉山两点。 

[注释] 
1.“小凤”句--小凤：形如小凤的梳发用的篦。战：通“颤”，颤动。 
金：篦的颜色。A*（zhan3）艳：光彩闪动。 
A*=风字旁+占卜的占 
2.“藕丝”句--形容舞衣的颜色。 
3.簟（dian4）--竹席。 
4.花靥--面部妆饰。 

酒泉子?四首 
花映柳条，闲向绿萍池上。 
凭栏干，窥细浪，雨萧萧。 
近来音信两疏索，洞房空寂寞。 
掩银屏，垂翠箔，度春宵。 

[注释] 
1.疏索--稀疏。 
2.箔--帘。 

其二 
日映纱窗，金鸭小屏山碧。 
故乡春，烟霭隔，背兰A*。 
宿妆惆怅倚高阁，千里云影薄。 
草初齐，花又落，燕双双。 

[注释] 
1.金鸭--金属的鸭形香炉。 
2.背兰A*（gang1）--背：熄。兰A*：用兰膏点的灯。 
A*=金字旁+工本的工 

其三 
楚女不归，楼枕小河春水。 
月孤明，风又起，杏花稀。 
玉钗斜簪云鬟髻，裙上金缕凤。? 
八行书，千里梦，雁南归。 

[注释] 
1.楚女--此处指所思念的女子。 
2.八行书--代指书信。 

其四 
罗带惹香，犹系别时红豆。 
泪痕新，金缕旧，断离肠。 
一双娇燕语雕梁，还是去年时节。 
绿阴浓，芳草歇，柳花狂。 

[注释] 
1.红豆--又名相思子。 
2.金缕--金丝绣衣。 

定西番?三首 
汉使昔年离别。攀弱柳，折寒梅，上高台。 
千里玉关春雪，雁来人不来。 
羌笛一声愁绝，月徘徊。 

[注释] 
1.汉使--此处代指出使西番的官吏。 
2.攀弱柳--攀折柳枝，表示赠别。 
3.折寒梅--折梅寄远，表达思念之情。 
4.千里玉关--泛指边塞。?其二 
海燕欲飞调羽。萱草绿，杏花红，隔帘栊。 
双鬓翠霞金缕，一枝春艳浓。 
楼上月明三五，琐窗中。 

[注释] 
1.帘栊--帘与窗。 
2.翠霞金缕--此指华丽的首饰。金缕：钗的穗。 
3.三五--农历十五日的夜晚。 
4.琐窗--雕刻有花纹的窗。 

其三 
细雨晓莺春晚。人似玉，柳如眉，正相思。 
罗幕翠帘初卷，镜中花一枝。 
肠断塞门消息，雁来稀。 

[注释] 
1.肠断--形容极度思念。 

杨柳枝?八首 
宜春苑外最长条，闲袅春风伴舞腰。 
正是玉人肠绝处，一渠春水赤栏桥。 

[注释] 
1.“宜春苑”句--宜春苑：秦宫苑名。最长条：指柳条。? 
2.赤兰桥--桥名。隋时香积渠水流经此桥入京城。 

其二 
南内墙东御路傍，须知春色柳丝黄。 
杏花未肯无情思，何事行人最断肠。 

[注释] 
1.南内--唐时兴庆宫。 

其三 
苏小门前柳万条，毵毵金线拂平桥。 
黄莺不语东风起，深闭朱门伴舞腰。 

[注释] 
1.苏小--苏小小。南齐时钱塘名妓。 
2.毵毵金线--形容细长的枝叶。 
3.朱门--豪贵家的大门。 

其四 
金缕毵毵碧瓦沟，六宫眉黛惹香愁。 
晚来更带龙池雨，半拂栏干半入楼。 

[注释] 
1.碧瓦--琉璃瓦。 
2.六宫眉黛--代指皇帝的嫔妃。 
3.龙池--在兴庆宫内。据说“常有云气，或见黄龙出其中，谓之龙池”? 
（《长安志》）。 

其五 
馆娃宫外邺城西，远映征帆近拂提。 
系得王孙归意切，不关芳草绿萋萋。 

[注释] 
1.“馆娃”句--馆娃宫：春秋时吴国宫殿名，故址在今江苏省吴县市西南。 
邺城：三国时魏都，故址在今河北临漳县西南。 
2.“系得”两句--用《楚辞招隐士》：“王孙游兮不归，春草生兮萋萋”语。 
王孙：代指游子。不关：不相关。 

其六 
两两黄鹂色似金，袅枝啼露动芳音。 
春来幸自长如线，可惜牵缠荡子心。 

[注释] 
1.幸自--本自。 
2.荡子--久行在外、流荡忘返的人。 

其七 
御柳如丝映九重，凤凰窗映绣芙蓉。 
景阳楼畔千条路，一面新妆等晓风。 

[注释] 
1.九重--天子所居之处的九门。 
2.“凤凰”句--凤凰窗：宫内雕窗。绣芙蓉：绣帐。 
3.景阳--宫名。在今江苏江宁县北。 
4.新妆--指楼中佳人晓妆。 

其八 
织锦机边莺语频，停梭垂泪忆征人。 
塞门三月犹萧索，纵有垂杨未觉春。 

南歌子 
手里金鹦鹉，胸前绣凤凰。 
偷眼暗形相，不如从嫁与，作鸳鸯。 

[注释] 
1.形相--端详，打量。 
2.从嫁与--任从嫁给他。 

其二 
似带如丝柳，团酥握雪花。 
帘卷玉钩斜，九衢尘欲暮，逐香车。 

[注释] 
1.“似带”句--比喻美人腰细。 
2.“团酥”句--形容美人面容白皙。 
3.九衢（qu3）--四通八达的道路。 
4.香车--装饰豪华的车。 

其三 
鬓堕低梳髻，连娟细扫眉。 
终日两相思，为君憔悴尽，百花时。 

[注释] 
1.“连娟”句--形容眉毛画得娟秀细长。 

其四 
脸上金霞细，眉间翠钿深。 
倚枕覆鸳衾，隔帘莺百啭，感君心。 

其五 
扑蕊添黄子，呵花满翠鬟。 
鸳枕映屏山，明月三五夜，对芳颜。 

[注释] 
1.“扑蕊”句--取花蕊以饰额背。 
2.呵花--吹去花上露珠。 

其六 
转盼如波眼，娉婷似柳腰，花里暗相招。 
忆君肠欲断，恨春宵。 

其七 
懒拂鸳鸯枕，休缝翡翠裙，罗帐罢炉熏。 
近来心更切，为思君。 

[注释] 
1.“罗帐”句--不再以炉香熏暖罗帐。 

河渎神?三首 
河上望丛柯，庙前春雨来时。 
楚山无限鸟飞迟，兰棹空伤别离。 
何处杜鹃啼不歇，艳红开尽如血。 
蝉鬓美人愁绝，百花芳草佳节。 

[注释] 
1.丛祠--乡野林间的神祠。 
2.兰棹--船的美称。 
3.“艳红”句--指杜鹃花开的灿烂。 

其二 
孤庙对寒潮，西陵风雨萧萧。 
谢娘惆怅倚兰桡，泪流玉箸千条。 
暮天愁听思归乐，早梅香满山郭。 
回首两情萧索，离魂何处飘泊。 

[注释] 
1.西陵--西陵峡。长江三峡之一。 
2.兰桡--兰桨。代指船。 
3.兰箸--比喻眼泪。 
4.思归乐--杜鹃鸟的别名。其鸣声近似“不如归去”。 
5.山郭--山的四周。 

其三 
铜鼓赛神来，满庭幡盖徘徊。 
水村江浦过风雷，楚山如画烟开。 
离别橹声空萧索，玉容惆怅妆薄。 
青麦燕飞落落，卷帘愁对珠阁。 

[注释] 
1.“铜鼓”句--鸣铜鼓以迎神。赛神：旧俗酬神活动。 
2.幡盖--幢幡华盖之类。 
3.过风雷--指迎神的车，行如风，声如雷。 
4.“青麦”句--青麦：青麦时节，约在三月。落落：多。 

女冠子?二首 
含娇含笑，宿翠残红窈窕。 
鬓如蝉，寒玉簪秋水，轻纱卷碧烟。 
雪胸鸾镜里，琪树凤楼前。 
寄语青娥伴，早求仙。 

[注释] 
1.“宿翠”句--写女子隔夜残妆。 
2.“寒玉”句--玉簪清凉如秋水。 
3.“琪树”句--女子妆成树立于凤楼前。 
4.青娥伴--这里指身边美女。 
5.早求仙--此处指入道观为女冠。此词就词调而作，咏女道士。 

其二 
霞帔云发，钿镜仙容似雪。 
画愁眉，遮语回轻扇，含羞下绣帷。 
玉楼相望久，花洞恨来迟。 
早晚乘鸾去，莫相遗。 

[注释] 
1.霞帔云发--霞帔：有花纹的披肩。云发：头发如云。 
2.花洞--女冠所居住的地方。 
3.乘鸾去--指成仙。 

玉蝴蝶 
秋风凄切伤离，行客未归时。 
塞外草先衰，江南雁到迟。 
芙蓉凋嫩脸，杨柳堕新眉。 
摇落使人悲，断肠谁得知。 

[注释] 
1.“芙蓉”句--嫩脸憔悴如芙蓉凋谢。 
2.“杨柳”句--新眉懒画如柳叶脱落。 
3.“摇落”句--出自宋玉《九辩》：“悲哉，秋之为气也！萧瑟兮， 
草木摇落而变衰。” 

花间集卷第二 

温庭筠?十六首 

清平乐?二首 
上阳春晚，宫女愁蛾浅。 
新岁清平思同辇，争那长安路远。 
凤帐鸳被徒熏，寂寞花锁千门。 
竞把黄金买赋，为妾将上明君。 

[注释] 
1.上阳--唐代宫殿名。在今河南洛阳。 
2.“新岁”句--清平：太平。同辇：同皇帝同车。 
3.争那--怎奈。 
4.黄金买赋--汉武帝陈皇后失宠，以黄金百斤请司马相如写赋， 
司马相如作《长门赋》，使武帝回心转意。 
5.将上--进上。 

其二 
洛阳愁绝，杨柳花飘雪。 
终日行人恣攀折，桥下流水呜咽。 
上马争劝离觞，南浦莺声断肠。 
愁杀平原年少，回首挥泪千行。 

[注释] 
1.恣--任意。 
2.南浦--代指送别地。 
3.“愁杀”句--愁杀：愁煞。忧愁之极。年少：少年。 

遐方怨?二首 
凭绣槛，解罗帷。 
未得君书，肠断，潇湘春雁飞。 
不知征马几时归，海棠花谢也，雨霏霏。 

[注释] 
1.潇湘--潇水和湘水。此泛指湖南湘江流域。 

其二 
花半坼，雨初晴。 
未卷珠帘，梦残，惆怅闻晓莺。 
宿妆眉浅粉山横，约鬟鸾镜里，绣罗轻。 

[注释] 
1.坼--绽裂。 
2.约鬟--环发为饰。 

诉衷情 
莺语花舞春昼午，雨霏微。 
金带枕，宫锦，凤凰帷。 
柳弱蝶交飞，依依。 
辽阳音信稀，梦中归。 

[注释] 
1.昼午--中午。 
2.雨霏微--蒙蒙细雨。 
3.金带枕--曹植《洛神赋》李善注：曹植求婚于甄后的玉缕金带枕。 
曹植睹物流泪。此用其典。 
4.辽阳--县名。故址在今辽宁省辽阳县西北。此处泛指边塞。 

思帝乡 
花花，满枝红似霞。 
罗袖画帘肠断，卓香车。 
回面共人闲语，战篦金凤斜。 
惟有阮郎春尽，不归家。 

[注释] 
1.卓--立。 
2.战篦金凤--头饰。 
2.阮郎--阮肇，东汉人，传说他和刘晨入天台山采药，因迷路遇到两位 
仙女，并喜结良缘，半年后返家，世间已过数百年。这里借指不归者。 

梦江南?二首 
千万恨，恨极在天涯。 
山月不知心里事，水风空落眼前花，摇曳碧云斜。 

其二 
梳洗罢，独倚望江楼。 
过尽千帆皆不是，斜晖脉脉水悠悠，肠断白苹洲。 

[注释] 
1.白苹洲--洲渚名。代指分手的地方。 

河传?三首 
江畔，相唤。 
晓妆鲜，仙景个女采莲。 
请君莫向那岸边，少年，好花新满船。 
红袖摇曳逐风暖，垂玉腕，肠向柳丝断。 
浦南归，浦北归，莫知，晚来人已稀。 

[注释] 
1.个女--那个或那些女子。 

其二 
湖上，闲望。 
雨萧萧，烟浦花桥路遥。 
谢娘翠蛾愁不消，终朝，梦魂迷晚潮。 
荡子天涯归棹远，春已晚，莺语空肠断。 
若耶溪，溪水西，柳堤，不闻郎马嘶。 

[注释] 
1.翠蛾--翠眉。 
2.终朝--一整天。 
3.若耶溪--溪名，传说西施曾在此浣沙，地址在今浙江省绍兴市若耶山下。 

其三 
同伴，相唤。 
杏花稀，梦里每愁依违。 
仙客一去燕已飞，不归，泪痕空满衣。 
天际云鸟引晴远，春已晚，烟霭渡南苑。 
雪梅香，柳带长，小娘，转令人意伤。 

[注释] 
1.依违--反覆，迟疑不决。 
2.仙客--代指所思之人。 
3.引晴远--版本作“引情远”。 
4.小娘--指少女。 

番女怨?二首 
万枝香雪开已遍，细雨双燕。 
钿蝉筝，金雀扇，画梁相见。 
雁门消息不归来，又飞回。 

[注释] 
1.香雪--杏花。 
2.钿蝉筝--饰以金蝉的筝。 
3.金雀扇--画以金雀的扇。 
4.画梁--彩绘的屋梁。此处指燕栖的地方。 
5.雁门--关名。在今山西代县西北。此处泛指边塞。 

其二 
碛南沙上惊雁起，飞雪千里。 
玉连环，金镞箭，年年征战。 
画楼离恨锦屏空，杏花红。 

[注释] 
1.碛南沙上--沙漠。 
2.玉连环--征人服饰物。 
3.金镞箭--饰以金箭头的箭。常用为信物。 

荷叶杯?三首 
一点露珠凝冷，波影。满池塘。 
绿茎红艳两相乱，肠断。水风凉。 

[注释] 
1.绿茎红艳--绿茎：荷茎。红艳：荷花。 

其二 
镜水夜来秋月，如雪。采莲时。 
小娘红粉对寒浪，惆怅。正思惟。 

[注释] 
1.镜水--镜湖水。在今浙江省绍兴市内。 
2.小娘--此处指采莲少女。 

其三 
楚女欲归南浦，朝雨。湿愁红。 
小船摇漾入花里，波起。隔西风。 

[注释] 
1.愁红--指花。 

皇甫松?十二首 

皇甫松，字子奇。生卒年不详。 

天仙子?二首 
晴野鹭飞一只，水A*花发秋江碧。 
刘郎此日别天仙，登绮席，泪珠滴，十二晚峰高历历。 

[注释] 
1.鹭鸶--白鹭。 
2.水A*（hong1）--水草。 
A*=草字头+洪水的洪 
3.“刘郎”句--用刘晨与阮肇入天台山采药遇仙女事。 
参见卷第二温庭筠《思帝乡》注。 
4.十二晚峰--巫山十二峰。 

其二 
踯躅花开红照水，鹧鸪飞绕青山觜。 
行人经岁始归来，千万里，错相倚，懊恼天仙应有以。 

[注释] 
1.踯躅花--又名杜鹃花。 
2.山觜--山入口处。 
3.行人经岁--行人：这里指刘晨、阮肇。经岁：经年，相隔一年。? 
4.有以--有缘由。 

浪淘沙?二首 
滩头细草接疏林，浪恶罾船半欲沉。 
宿鹭眠鸥飞旧浦，去年沙嘴是江心。 

[注释] 
1.罾船--渔船。罾：渔人的网。 
2.“去年”句--去年旧浦的沙嘴今已变成江心。 

其二 
蛮歌豆蔻北人愁，蒲雨杉风野艇秋。 
浪起A*B*眠不得，寒沙细细入江流。 

[注释] 
1.蛮歌--南方少数民族的歌。 
2.A*B*（jiao1jing1）--水鸟。 
A*=交叉的交+鸟 
B*=青天的青+鸟 

杨柳枝?二首 
春入行宫映翠微，玄宗侍女舞烟丝。 
如今柳向空城绿，玉笛何人更把吹。 

[注释] 
1.翠微--淡青的山色。? 
2.“玄宗侍女”句--玄宗侍女：唐玄宗命宫中女子数百人，为梨园弟子。 
舞烟丝：舞姿如烟柳柔丝。 
3.“玉笛”句--唐玄宗曾亲把玉笛，吹《杨柳枝》调。更把：再把。 

其二 
烂漫春归水国时，吴王宫殿柳丝垂。 
黄莺长叫空闺畔，西子无因更得知。 

[注释] 
1.吴王宫殿--此处指吴王夫差所筑的宫殿。 

摘得新?二首 
酌一卮，须教玉笛吹。 
锦筵红蜡烛，莫来迟。 
繁红一夜经风雨，是空枝。 

[注释] 
1.卮--酒器。 
2.锦筵--精美的酒席。 

其二 
摘得新，枝枝叶叶春。 
管弦兼美酒，最关人。 
平生都得几十度，展香茵。 

[注释] 
1.摘得新--摘得鲜花。 
2.最关人--最牵动人情。 
3.香茵--香褥。 

梦江南?二首 
兰烬落，屏上暗红蕉。 
闲梦江南梅熟日，夜船吹笛雨萧萧，人语驿边桥。 

[注释] 
1.兰烬--用兰膏燃的灯烛灭了。 
2.梅熟日--初夏梅熟季节。俗称“黄梅天”。 

其二 
楼上寝，残月下帘旌。 
梦见秣陵惆怅事，桃花柳絮满江城，双髻坐吹笙。 

[注释] 
1.秣陵--古金陵别名。故址在今江苏省南京市。 
2.双髻--少女的发型。此处代指少女。 

采莲子?二首 
菡萏香莲十顷陂（举棹），小姑贪戏采莲迟（年少）。 
晚来弄水船头湿（举棹），更脱红裙裹鸭儿（年少）。?[注释] 
1.举棹--唱词时众人相和之声。下文“年少”等同此。 
2.小姑--未嫁的少女。 

其二 
船动湖光滟滟秋（举棹），贪看年少信船流（年少）。 
无端隔水抛莲子（举棹），遥被人知半日羞（年少）。 

[注释] 
1.信船流--听任船随水而流。 

韦庄?二十二首 

韦庄（836-910），字端己，唐末诗人、词人，与温庭筠齐名，为 
《花间集》中大家。《花间集》录其词48首。 

浣溪沙?五首 
清晓妆成寒食天，柳球斜袅间花钿，卷帘直出画堂前。 
指点牡丹初绽朵，日高犹自凭朱栏，含颦不语恨春残。 

[注释] 
1.寒食--节令名。在农历清明前一日。 
2.柳球--弯曲柳枝成球形。清明日妇女有带柳的风俗。 
3.含颦--皱眉。 

其二 
欲上秋千四体慵，拟教人送又心忪。画堂帘幕月明风。 
此夜有情谁不极，隔墙梨雪又玲珑，玉容憔悴惹微红。 

[注释] 
1.慵--倦怠。 
2.心忪--惶恐。 
3.不极--不尽。 

其三 
惆怅梦余山月斜，孤灯照壁背窗纱，小楼高阁谢娘家。 
暗想玉容何所似，一枝春雪冻梅花，满身香雾簇朝霞。 

[注释] 
1.簇--聚。 

其四 
绿树藏莺莺玉啼，柳丝斜拂白铜堤，弄珠江上草萋萋。 
日暮饮归何处客，绣鞍骢马一声嘶，满身兰麝醉如泥。 

[注释] 
1.白铜堤--堤名。在今湖北襄樊。 
2.弄珠--戏珠。 
3.骢马--青白杂色马。 
4.兰麝--兰草和麝香两种香料。这里指香气。 

其五 
夜夜相思更漏残，伤心明月凭栏干，想君思我锦衾寒。 
咫尺画堂深似海，忆来唯把旧书看，几时携手入长安。 

[注释] 
1.旧书--以往的来信。 

菩萨蛮?五首 
红楼别夜堪惆怅，香灯半卷流苏帐。 
残月出门时，美人和泪辞。 
琵琶金翠羽，弦上黄莺语。 
劝我早归家，绿窗人似花。 

[注释] 
1.金翠羽--琵琶上嵌金点翠的装饰。 
2.“弦上”句--形容琵琶弹奏声如黄莺语。 

其二 
人人尽说江南好，游人只合江南老。 
春水碧于天，画船听雨眠。 
垆边人似月，皓腕凝双雪。 
未老莫还乡，还乡须断肠。 

[注释] 
1.只合--只应，只当。 
2.“垆边”句--暗用汉代卓文君当垆卖酒事。垆：酒店安放酒坛的土台子。 
垆边人：代指美女。 
3.须--应。 

其三 
如今却忆江南乐，当时年少春衫薄。 
骑马倚斜桥，满楼红袖招。 
翠屏金屈曲，醉入花丛宿。 
此度见花枝，白头誓不归。 

[注释] 
1.却忆--回忆。 
2.金屈曲--屏风上可折叠的环钮、搭扣。 
3.花丛--美人聚集处，比喻歌楼。 
4.“此度”句--此度：这次。花枝：代指美女。 

其四 
劝君今夜须沉醉，樽前莫话明朝事。 
珍重主人心，酒深情亦深。 
须愁春漏短，莫诉金杯满。 
遇酒且呵呵，人生能几何。 

[注释] 
1.春漏短--春夜短。 
2.呵呵--笑声。此处指强作欢笑。 

其五 
洛阳城里春光好，洛阳才子他乡老。 
柳暗魏王堤，此时心转迷。 
桃花春水绿，水上鸳鸯浴。 
凝恨对残晖，忆君君不知。 

[注释] 
1.洛阳才子--本指西汉洛阳人贾谊，此处作者自称。 
2.魏王堤--在洛阳。为唐代都城名胜。 

归国遥?三首 
春欲暮，满地落花红带雨。 
惆怅玉笼鹦鹉，单栖无伴侣。 
南望去程何许，问花花不语。 
早晚得同归去，恨无双翠羽。 

[注释] 
1.何许--多少。 

其二 
金翡翠，为我南飞传我意。 
罨画桥边春水，几年花下醉。 
别后只知相愧，泪珠难远寄。 
罗幕绣帷鸳被，旧欢如梦里。 

[注释] 
1.金翡翠--金色翡翠鸟。 
2.罨（yan4）画--杂色的彩画。此处形容春水如画。 

其三 
春欲晚，戏蝶游蜂花烂漫。 
日落谢家池馆，柳丝金缕断。 
睡觉绿鬟风乱，画屏云雨散。 
闲倚博山长叹，泪流沾皓腕。 

[注释] 
1.云雨--用宋玉《高唐赋》序中楚襄王梦与巫山神女相会的事。 
后代称男女遇合的事。 
2.博山--博山炉。古香炉名，表面雕刻有重叠山形的装饰。 
此处代指香炉。 

应天长?二首 
绿槐阴里黄莺语，深院无人春昼午。 
画帘垂，金凤舞，寂寞绣屏香一炷。 
碧天云，无定处，空有梦魂来去。 
夜夜绿窗风雨，断肠君信否。 

[注释] 
1.金凤舞--帘上画金凤，风吹而舞。 
2.“碧天云”两句--比喻远行人行踪不定。 

其二 
别来半岁音书绝，一寸离肠千万结。 
难相见，易相别，又是玉楼花似雪。 
暗相思，无处说，惆怅夜来烟月。 
想得此时情切，泪沾红袖A*。 

[注释] 
1.A*（yue4）--污迹。此处指泪痕。 
A*=黑字旁+宛如的宛 

荷叶杯?二首 
绝代佳人难得，倾国，花下见无期。 
一双愁黛远山眉，不忍更思惟。 
闲掩翠屏金凤，残梦，罗幕画堂空。 
碧天无路信难通，惆怅旧房栊。 

[注释] 
1.倾国--指容貌绝美。 
2.思惟--思量。 
3.房栊--窗户。 

其二 
记得那年花下，深夜，初识谢娘时。 
水堂西面画帘垂，携手暗相期。 
惆怅晓莺残月，相别，从此隔音尘。 
如今俱是异乡人，相见更无因。 

[注释] 
1.相期--相约。 
2.音尘--音讯、踪迹。 

清平乐?四首 
春愁南陌，故国音书隔。 
细雨霏霏梨花白，燕拂画帘金额。 
尽日相望王孙，尘满衣上泪痕。 
谁向桥边吹笛，驻马西望销魂。 

[注释] 
1.金额--金线装饰的帘额。 
2.王孙--古代贵族子弟的通称。 

其二 
野花芳草，寂寞关山道。 
柳吐金丝莺语早，惆怅香闺暗老。 
罗带悔结同心，独凭朱栏思深。 
梦觉半床斜月，小窗风触鸣琴。 

[注释] 
1.关山道--代指远人所行处。 
2.结同心--同心结。用锦带打成连环回文结。表示男女相爱。 

其三 
何处游女，蜀国多云雨。 
云解有情花解语，A*地绣罗金缕。 
妆成不整金钿，含羞待月秋千。 
住在绿槐阴里，门临春水桥边。 

[注释] 
1.A*地--拂地。 
A*=穴宝盖+兵卒士卒的卒 

其四 
莺啼残月，绣阁香灯灭。 
门外马嘶郎欲别，正是落花时节。 
妆成不画蛾眉，含愁独倚金扉。 
云路香尘莫扫，扫即郎去归迟。 

[注释] 
1.金扉--饰金的门。 
2.香尘--香气遗落在尘土中。 

望远行 
欲别无言倚画屏，含恨暗伤情。 
谢家庭树锦鸡鸣，残月落边城。 
人欲别，马频嘶，绿槐千里长堤。 
出门芳草路萋萋，云雨别来易东西。 
不忍别君后，却入旧香闺。 

花间集卷第三 

韦庄?二十六首 

谒金门?二首 
春漏促，金烬暗挑残烛。 
一夜帘前风撼竹，梦魂相断续。 
有个娇娆如玉，夜夜绣屏孤宿。 
宋袍琵琶寻旧曲，远山眉黛绿。 

[注释] 
1.金烬--灯火残余。 
2.娇娆--妍媚、美丽。代指美人。 

其二 
空相忆，无计得传消息。 
天上嫦娥人不识，寄书何处觅。 
新睡觉来无力，不忍把伊书迹。 
满院落花春寂寂，断肠芳草碧。 

江城子?二首 
恩重娇多情易伤，漏更长，解鸳鸯。 
朱唇未动，先觉口脂香。 
缓揭绣衾抽皓腕，移凤枕，枕潘郎。 

[注释] 
1.潘郎--晋人潘岳因貌美，为妇人爱慕。此处代指情人。 

其二 
髻鬟狼藉黛眉长，出兰房，别檀郎。 
角声呜咽，星斗渐微茫。 
露冷月残人未起，留不住，泪千行。 

[注释] 
1.狼藉--散乱不整的样子。 
2.檀郎--晋人潘岳，字安仁，小字檀奴，姿仪秀美，后人以檀郎、潘安、 
潘仁等代称美男子。 

河传?三首 
何处，烟雨，隋堤春暮。 
柳色葱笼，画桡金缕，翠旗高A*香风，水光融。 
青娥殿脚春妆媚，轻云里，绰约司花妓。 
江都宫阙，清淮月映迷楼，古今愁。 

[注释] 
1.画桡金缕--画桡：彩绘的桨，代指船。金缕：船的装饰物。 
2.A*（zhan1）--因风吹而颤动。 
A*=风字旁+占卜的占 
3.青娥殿脚--隋炀帝乘龙舟游江都，强征民间十五、六岁的子女五百人， 
为其牵挽彩缆，称为殿脚女。 
4.司花妓--为隋炀帝持花的女子。 
5.江都--隋炀帝行宫所在地。故址在今江苏省扬州市。 
6.迷楼--隋炀帝新宫名。故址在今江苏省扬州市西北。 

其二 
春晚，风暖，锦城花满。 
狂杀游人，玉鞭金勒，寻胜驰骤轻尘，惜良晨。 
翠娥争劝临邛酒，纤纤手，拂面垂丝柳。 
归时烟里，钟鼓正是黄昏，暗销魂。 

[注释] 
1.锦城--今四川成都市。 
2.寻胜--踏春。 
3.“翠娥”句--翠娥：美女，此处指当垆卖酒女。 
临邛（qiong2）酒：汉代卓文君在临邛卖过酒，后代指美酒。 

其三 
锦浦，春女，绣衣金缕。 
雾薄云轻，花深柳暗，时节正是清明，雨初晴。 
玉鞭魂断烟霞路，莺莺语，一望巫山雨。 
香尘隐映，遥见翠槛红楼，黛眉愁。 

[注释] 
1.雾薄云轻--形容绣衣。 
2.巫山雨--用宋玉《高唐赋》序中巫山云雨事。?天仙子?五首 
怅望前回梦里期，看花不语苦寻思。 
露桃花里小腰肢，眉眼细，鬓云垂，唯有多情宋玉知。 

[注释] 
1.期--会，相会。 
2.宋玉--战国时期楚国文学家，著有《神女赋》和《登徒子好色赋》， 
描写美女。 

其二 
深夜归来长酩酊，扶入流苏犹未醒。 
醺醺酒气麝兰和，惊睡觉，笑呵呵，长道人生能几何。 

[注释] 
1.流苏--流苏帐。 
2.麝兰和--与麝兰之气相融合。 

其三 
蟾彩霜华夜不分，天外鸿声枕上闻，绣衾香冷懒重熏。 
人寂寂，叶纷纷，才睡依前梦见君。 

[注释] 
1.蟾彩霜华--蟾彩：月光。俗传月中有蟾蜍，故称月为蟾。霜华：霜色。?其四 
梦觉云屏依旧空，杜鹃声咽隔帘栊，玉郎薄A*去无踪。 
一日日，恨重重，泪界莲腮两线红。 

[注释] 
1.玉郎薄A*--情人薄情。 
A*=单立人+幸福的幸 
2.界--划。 

其五 
金似衣裳玉似身，眼如秋水鬓如云，霞裙月帔一群群。 
来洞口，望烟分，刘阮不归春日曛。 

[注释] 
1.刘阮--用刘晨、阮肇入天台山采药遇仙事。 

喜迁莺?二首 
人汹汹，鼓冬冬，襟袖五更风。 
大罗天上月朦胧，骑马上虚空。 
香满衣，云满路，鸾凤绕身飞舞。 
霓旌绛节一群群，引见玉华君。 

[注释] 
1.汹汹--声音喧闹。 
2.大罗天--道家所谓诸天最高者。此处指朝廷。 
3.上虚空--此处指进宫。 
4.鸾凤--指绣有鸾凤花纹的朝服。 
5.霓旌降节--指仪仗。 
6.玉华君--此处代指皇帝。 

其二 
街鼓动，禁城开，天上探人回，凤衔金榜出云来，平地一声雷。 
莺已迁，龙已化，一夜满城车马。家家楼上簇神仙，争看鹤冲天。 

[注释] 
1.“天上”句--天上：朝廷。探人：入朝看榜的人。 
2.凤衔金榜--凤衔：凤凰衔书，喻指皇帝诏书。金榜：科举应试考中者的名单。 
3.莺已迁--唐人称举进士及第为迁莺。 
4.龙已化--比喻中第者如鱼化为龙。 
5.鹤冲天--比喻登第。?思帝乡?二首 
云髻坠，凤钗垂。 
髻坠钗垂无力，枕函欹。 
翡翠屏深月落，漏依依。 
说尽人间天上，两心知。 

[注释] 
1.枕函欹--枕函：中间可以放置物体的匣状枕头。欹：斜。 

其二 
春日游，杏花吹满头。 
陌上谁家年少，足风流。 
妾拟将身嫁与，一生休。 
纵被无情弃，不能羞！ 

[注释] 
1.年少--少年。 

诉衷情?二首 
烛尽香残帘半卷，梦初惊。 
花欲谢，深夜，月胧明。 
何处按歌声，轻轻。 
舞衣尘暗生，负春情。 

[注释] 
1.按歌声--击乐唱歌声。 

其二 
碧沼红芳烟雨静，倚兰桡。 
垂玉A*，交带，袅纤腰。? 
鸳梦隔星桥，迢迢。 
越罗香暗销，坠花翘。 

[注释] 
1.碧沼--碧水池。 
A*=提王旁+佩带的佩右边一半 
2.交带--相交的锦带。 
3.星桥--银河。 
4.花翘--头饰。 

上行杯?二首 
芳草灞陵春岸，柳烟深，满楼弦管，一曲离声肠寸断。 
今日送君千万，红楼玉盘金镂盏，须劝珍重意，莫辞满。 

[注释] 
1.灞陵--古地名。故址在今陕西西安市东。 

其二 
白马玉鞭金辔，少年郎，离别容易，迢递去程千万里。 
惆怅异乡云水，满酌一杯劝和泪，须愧珍重意，莫辞醉。 

女冠子?二首 
四月十七，正是去年今日。 
别君时，忍泪佯低面，含羞半敛眉。? 
不知魂已断，空有梦相随。 
除却天边月，没人知。 

[注释] 
1.佯--装作。 
2.除却--除了。 

其二 
昨夜夜半，枕上分明梦见：语多时，依旧桃花面，频低柳叶眉。 
半羞还半喜，欲去又依依。觉来知是梦，不胜悲。 

更漏子 
钟鼓寒，楼阁暝，月照古桐金井。 
深院闭，小庭空，落花香露红。 
烟柳重，春雾薄，灯背水窗高阁。 
闲倚户，暗沾衣，待郎郎不归。 

[注释] 
1.暝--晦暗。 
2.金井--有雕栏的井。 
3.水窗--临水的窗。 

酒泉子 
月落星沉，楼上美人春睡。 
绿云倾，金枕腻，画屏深。 
子规啼破相思梦，曙色东方才动。? 
柳烟轻，花露重，思难任。 

[注释] 
1.绿云--美人发髻。 
2.腻--泪污。 
3.思难任--相思难以抵挡。 

木兰花 
独上小楼春欲暮，愁望玉关芳草路。 
消息断，不逢人，欲敛细眉归绣户。 
坐看落花空叹息，罗袂湿斑红泪滴。 
千山万水不曾行，魂梦欲教何处觅。 

[注释] 
1.玉关--玉门关。此处指远人所在地。 
2.绣户--闺房。 
3.不曾行--不曾去过。 

小重山 
一闭昭阳春又春，夜寒宫漏永，梦君恩。 
昏思陈事暗消魂，罗衣湿，红袂有啼痕。 
歌吹隔重阍，绕庭芳草绿，倚长门。 
万般惆怅向谁论？凝情立，宫殿欲黄昏。 

[注释] 
1.昭和--汉代昭阳殿。 
2.陈事--旧事。 
3.重阍--重重宫门。 
4.长门--汉代长门宫。用汉武帝时陈皇后因失宠，别居长门宫事。 
5.凝情--痴情。 

薛昭蕴?十九首 

薛昭蕴，生卒年不详。仕蜀，官司至侍郎。 

浣溪沙?八首 
红蓼渡头秋正雨，印沙鸥迹自成行，整鬟飘袖野风香。 
不语含颦深浦里，几回愁煞棹船郎，燕归帆尽水茫茫。 

[注释] 
1.棹船郎--驾船郎，指远行的情人。 

其二 
钿匣菱花锦带垂，静临栏槛卸头时，约鬟低珥算归期。 
茂苑草青湘渚阔，梦余空有漏依依，二年终日损芳菲。 

[注释] 
1.菱花--菱花镜。 
2.卸头时--卸妆时。? 
3.珥--珥A*。冠上的垂珠。 
A*(cheng1)=提王旁+当然的当 
4.“茂苑”句--茂苑：在今江苏吴县太湖北。湘渚：湘水中的小洲。 

其三 
粉上依稀有泪痕，郡庭花落欲黄昏，远情深恨与谁论。 
记得去年寒食日，延秋门外卓金轮，日斜人散暗消魂。 

[注释] 
1.郡庭--郡斋的庭。 
2.“延秋门”句--延秋门：唐长安禁苑中宫庭门。卓金轮：立车轮，即停车。 

其四 
握手河桥柳似金，蜂须轻惹百花心，蕙风兰思寄清琴。 
意满便同春水满，情深还似酒杯深，楚烟湘月两沉沉。 

[注释] 
1.花心--花蕊。 
2.蕙风兰思--蕙、兰，都是香草。喻女子纯美的情思。?其五 
帘下三间出寺墙，满街垂杨绿阴长，嫩红轻翠间浓妆。 
瞥地见时犹可可，却来闲处暗思量，如今情事隔仙乡。 

[注释] 
1.“瞥地”句--瞥地：一瞥，过目。可可，不在意。 
2.却来--回过来。 

其六 
江馆清秋缆客船，故人相送夜开筵，麝烟兰焰簇花钿。 
正是断魂迷楚雨，不堪离恨咽湘弦，月高霜白水连天。 

[注释] 
1.缆客船--系缆待发的客船。 
2.族花钿--聚集着盛妆的女子。 
3.湘弦--传说湘水女神善于鼓瑟，这里借喻悲思。 

其七 
倾国倾城恨有余，几多红泪泣姑苏，倚风凝睇雪肌肤。 
吴主山河空落日，越王宫殿半平芜，藕花菱蔓满重湖。?[注释] 
1.倾城倾国--此指西施的美貌。 
2.姑苏--姑苏台。相传吴王夫差所筑。在今江苏苏州。 
3.凝睇--注视。 
4.“吴主”句--吴主：吴王夫差。落日：这里比喻亡国。 
5.越王--越王勾践。 

其八 
越女淘金春水上，步摇云鬓A*鸣B*，渚风江草又清香。 
不为远山凝翠黛，只应含恨向斜阳，碧桃花谢忆刘郎。 

[注释] 
1.“步摇”句--步摇：妇女的首饰。A*鸣B*：玉佩发出声音。 
A*=提王旁+佩带的佩右边一半 
B*=提王旁+当然的当 
2.刘郎--本指东汉人刘晨，这里代指情郎。 

喜迁莺?三首 
残蟾落，晓钟鸣，羽化觉身轻。? 
乍无春睡有余酲，杏苑雪初晴。 
紫陌长，襟袖冷，不是人间风景。 
回看尘土似前生，休羡谷中莺。 

[注释] 
1.残蟾--残月。 
2.羽化--修道成仙。这里指登第。 
3.余酲--余醉。 
4.杏苑--杏园。唐人举进士，在杏园聚会。 
5.紫陌--帝都郊野的道路。 
6.谷中莺--比喻隐居未仕者。 

其二 
金门晓，玉京春，骏马骤轻尘。 
桦烟深处白衫新，认得化龙身。 
九陌喧，千户启，满袖桂香风细。 
杏园欢宴曲江滨，自此占芳辰。 

[注释] 
1.金门--汉代金马门。代称官署。 
2.玉京--京城。 
3.“桦烟”句--桦烟：桦木皮卷蜡作烛，其烟称桦烟。? 
白衫：唐时士子穿的便服。 
4.化龙身--指登第。 
5.桂香--古代以折桂喻登第。 
6.“杏园欢宴”句--杏园：园名。唐时在曲江池南，是新进士游宴之地。 
曲江：曲江池，在今陕西西安市东南曲江镇一带。 
7.芳辰--良辰。 

其三 
清明节，雨晴天，得意正当年。 
马骄泥软绵连乾，香袖半笼鞭。 
花色融，人竞赏，尽是绣鞍朱鞅。 
日斜无计更留连，归路草和烟。 

[注释] 
1.锦连乾--马的饰物。 
2.绣鞍朱鞅--马的饰物。鞅：套在马颈上的皮带。 

小重山?二首 
春到长门春草青，玉阶华露滴，月胧明。 
东风吹断紫箫声，宫漏促，帘外晓啼莺。? 
愁极梦难成，红妆流宿泪，不胜情。 
手A*裙带绕阶行，思君切，罗幌暗尘生。 

[注释] 
1.长门--长门宫。用汉武帝时陈皇后失宠，别居长门宫事。 
2.紫箫--紫竹所做的箫。 
3.A*（ruo2）--揉搓。 
A*=提手旁+妥协的妥 
4.罗幌--丝罗帷帐。 

其二 
秋到长门秋草黄，画梁双燕去，出宫墙。 
玉箫无复理霓裳，金蝉坠，鸾镜掩休妆。 
忆昔在昭阳，舞衣红绶带，绣鸳鸯。 
至今犹惹御炉香，魂梦断，愁听漏更长。 

[注释] 
1.霓裳--霓裳羽衣曲。 
2.金蝉--金制蝉形头饰。 
3.休妆--美好的妆饰。 
4.昭阳--昭阳殿。 
5.绶带--丝带。 

离别难? 
宝马晓鞲雕鞍，罗帷乍别情难。 
那堪春景媚，送君千万里。 
半妆珠翠落，露华寒。 
红蜡烛，青丝曲，偏能钩引泪阑干。 
良夜促，香尘绿，魂欲迷，檀眉半敛愁低。 
未别心先咽，欲语情难说。 
出芳草，路东西。 
摇袖立，春风急，樱花杨柳雨凄凄。 

[注释] 
1.鞲--为马备鞍辔。 
2.半妆，半面妆。梁元帝瞎了一只眼睛，徐妃故意为半面妆。 
此处指妆饰零落。 
3.青丝曲--弦歌曲。 
4.阑干--纵横。 
5.檀眉--香眉。 

相见欢 
罗襦绣袂香红，画堂中。 
细草平沙番马，小屏风。 
卷罗幕，凭妆阁，思无穷。 
暮雨轻烟魂断，隔帘栊。 

[注释] 
1.番马--吐蕃的马。 
2.帘栊--帘窗。 

醉公子 
慢绾青丝发，光砑吴绫袜。 
床上小熏笼，韶州新退红。 
叵耐无端处，捻得从头污。 
恼得眼慵开，问人闲事来。 

[注释] 
1.绾--盘。 
2.“光砑”句--光砑：砑光，以石碾磨布帛使之密实光泽。吴绫：丝织品名。 
3.“熏笼”句--罩在熏炉上的笼子。 
4.“韶州”句--韶州：地名，今属广东省。退红：韶州所产的一种红色颜料。 
5.叵耐--不可耐。 

女冠子?二首 
求仙去也，翠钿金篦尽舍，入崖峦。 
雾卷黄罗帔，云雕白玉冠。 
野烟溪洞冷，林月石桥寒。 
静夜松风下，礼天坛。 

[注释] 
1.黄罗帔--黄色丝罗披肩。 
2.礼天坛--登坛拜天。此为道家仪式。 

其二 
云罗雾A*，新授明威法B*，降真函。 
髻绾青丝发，冠抽碧玉簪。 
往来云过五，去往岛经三。 
正遇刘郎使，启瑶缄。 

[注释] 
1.云罗雾A*--丝罗织物。 
A*=士字头+秃宝盖+系属的系+投注的投右边一半，左右结构 
2.明威法B*--明威：显赫神威。法B*：道家的图籍。 
B*=竹字头+录用的录 
3.云过五--过五云。 
4.岛经三--经三座仙岛。 
5.刘郎--即传说中入天台山采药遇仙女的刘晨。参见卷第二温庭筠《思帝乡》注。 
6.启瑶城--开启使者所投的书缄。瑶缄：对来书的美称。 

谒金门 
春满院，叠损罗衣金线。 
睡觉水晶帘未卷，檐前双语燕。 
斜掩金铺一扇，满地落花千片。 
早是相思肠欲断，忍教频梦见。 

[注释] 
1.金铺--门上兽面形铜制环钮，用以衔环。 
2.早是--已是。 
3.教--叫，使。 

牛峤?五首 

牛峤，字松卿，生卒年不详。五代前蜀词人。王建称帝时，曾任给事中。 

柳枝?五首 
解冻风来末上青，解垂罗袖拜卿。 
无端袅娜临官路，舞送行人过一生。 

[注释] 
1.“解冻风”句--解冻风：春风。末上青：杨柳末梢抽青条。 
2.卿卿--男女间昵称。此处形容柳条相依偎的姿态。 

其二 
吴王宫里色偏深，一簇纤条万缕金。? 
不愤钱塘苏小小，引郎松下结同心。 

[注释] 
1.不愤--不平、不服气。 
2.“引郎”句--化用古诗《苏小小歌》：“何处结同心，西陵松柏下”。 

其三 
桥北桥南千万条，恨伊张绪不相饶。 
金羁白马临风望，认得杨家静婉腰。 

[注释] 
1.“根伊”句--张绪：南齐武帝曾将杨柳比张绪。不相饶：不相让。 
2.金羁白马--指少年郎。 
3.杨家静婉--应是羊家净婉。《南史羊侃传》载：“舞人张净婉围一尺六寸， 
时人咸推能掌上舞。” 

其四 
狂雪随风扑马飞，惹烟无力被春欺。 
莫教移入灵和殿，宫女三千又妒伊。 

[注释] 
1.狂雪--这里指柳絮。 
2.灵和殿--用齐武帝在灵和殿前植柳事。 
3.伊--指柳树。 

其五 
袅翠笼烟指暖波，舞裙新染A*尘罗。 
章华台畔隋堤上，傍得春风尔许多。 

[注释] 
1.A*尘--深黄色，指柳色。 
A*=麦字旁+菊花的菊-草字头 
2.章华台--相传为楚灵王离台。在今湖北沙市。 
3.尔许多--如此多。 

花间集卷第四 

牛峤?二十七首 

女冠子?四首 
绿云高髻，点翠匀红时世。月如眉。 
浅笑含双靥，低声唱小词。 
眼看唯恐化，魂荡欲相随。 
玉趾回娇步，约佳期。 

[注释] 
1.时世--时世妆，入时之妆。 
2.双靥--两个酒窝。 
3.化--变化成仙而去。 

其二 
锦江烟水，卓女烧春浓美。小檀霞。 
绣带芙蓉帐，金钗芍药花。 
额黄侵腻发，臂钏透红纱。 
柳暗莺啼处，认郎家。 

[注释] 
1.卓女烧春--卓女：本指卓文君，此处代指当垆美女。烧春：酒名。 
2.小檀霞--形容香料的烟如云霞缭绕。 
3.芍药花--男女相别，送芍药以传情。 
4.臂钏--镯子。 

其三 
星冠霞帔，住在蕊珠宫里。佩玎A*。 
明翠摇蝉翼，纤B*理宿妆。 
醮坛春草绿，药院杏花香。 
青鸟传心事，寄刘郎。 

[注释] 
1.霞帔--华美的披肩。 
2.蕊珠宫--神仙宫阙名。此处指女冠居处。 
A*=提王旁+当然的当 
3.明翠--钗钿类饰物。 
4.纤B*--指手指。 
B*=提王旁+双土圭 
5.醮坛--道士所祀的坛场。 
6.青鸟--代称信使。 

其四 
双飞双舞，春昼后园莺语。卷罗帷。 
锦字书封了，银河雁过迟。 
鸳鸯排宝帐，豆蔻绣连枝。 
不语匀珠泪，落花时。 

[注释] 
1.锦字书--织锦为书。此处指妻子给丈夫的信。 
2.“豆蔻”句--宝帐上绣物。豆蔻：植物名，喻少女。连枝：连理枝，喻男女爱情。 

梦江南?二首 
含泥燕，飞到画堂前。 
占得杏梁安稳处，休轻唯有主人怜，堪羡好因缘。 

[注释] 
1.占得--择得。 

其二 
红绣被，两两间鸳鸯。 
不是鸟中偏爱尔，为缘交颈睡南塘，全胜薄情郎。 

感恩多?二首 
两条红粉泪，多少香闺意。 
强攀桃李枝，敛愁眉。 
陌上莺啼蝶舞，柳花飞。 
柳花飞，愿得郎心，忆家还早归。 

其二 
自从南浦别，愁见丁香结。 
近来情转深，忆鸳衾。 
几度将书托烟雁，泪盈襟。 
泪盈襟，礼月求天，愿君知我心。 

[注释] 
1.丁香结--丁香的花蕾。 
2.礼月--拜月。 

应天长?二首 
玉楼春望晴烟灭，舞衫斜卷金条脱。 
黄鹂娇啭声初歇，杏花飘尽龙山雪。 
凤钗低赴节，筵上王孙愁绝。 
鸳鸯对含罗结，两情深夜月。 

[注释] 
1.条脱--手镯。 
2.龙山--在湖北江陵县。此处泛指高山。 
3.赴节--按声和节。 
4.“鸳鸯”句--指罗结上的鸳鸯花纹。 

其二 
双眉淡薄藏心事，清夜背灯娇又醉。 
玉钗横，山枕腻，宝帐鸳鸯春睡美。 
别经时，无限意，虚道相思憔悴。 
莫信彩笺书里，赚人肠断字。 

[注释] 
1.虚道--空说。 

更漏子?三首 
星渐稀，漏频转，何处轮台声怨。 
香阁掩，杏花红，月明杨柳风。 
挑锦字，记情事，惟愿两心相似。 
收泪语，背灯眠，玉钗横枕边。 

[注释] 
1.轮台--故址在今新疆轮台县东南。此处泛指边塞。 
2.挑锦字--织锦为书信。 

其二 
春夜阑，更漏促，金烬暗挑残烛。 
惊梦断，锦屏深，两乡明月心。 
闺草碧，望归客，还是不知消息。 
辜负我，悔怜君，靠天天不闻。 

[注释] 
1.春夜阑，春夜将尽。 

其三 
南浦情，红粉泪，怎奈两人深意。 
低翠黛，卷征衣，马嘶霜叶飞。 
招手别，寸肠结，还是去年时节。 
书托雁，梦归家，觉来江月斜。 

[注释] 
1.南浦情--离别情。南浦：代指离别处。 

望江怨 
东风急，惜别花时手频执。 
罗帷愁独入，马嘶残雨春芜湿。 
倚门立，寄语薄情郎，粉香和泪泣。 

[注释] 
1.春芜--草名。 

菩萨蛮?七首 
舞裙香暖金泥凤，画梁语燕惊残梦。 
门外柳花飞，玉郎犹未归。 
愁匀红粉泪，眉剪春山翠。 
何处是辽阳，锦屏春昼长。 

[注释] 
1.金泥凤--以金粉装饰的凤形图案。 
2.辽阳--地名，在今辽宁省辽阳市南。这里代指远人所在地。 

其二 
柳花飞处莺声急，暗街春色香车立。 
金凤小帘开，脸波和恨来。 
今宵求梦想，难到青楼上。 
赢得一场愁，鸳衾谁并头。 

[注释] 
1.脸波--眼波。 
2.青楼--这里指车中女子所居的楼。 

其三 
玉钗风动春幡急，交枝红杏笼烟泣。 
楼上望卿卿，窗寒新雨晴。 
熏炉蒙翠被，绣帐鸳鸯睡。 
何处有相知，羡他初画眉。 

[注释] 
1.春幡--立春日所剪的彩旗。 
2.卿卿--男女间昵称。这里代指情人。 
3.画眉--用汉代张敞为妻子画眉的典故，比喻夫妻相爱。 

其四 
画屏重叠巫阳翠，楚神尚有行云意。 
朝暮几般心，向他情漫深。 
风流今古隔，虚作瞿塘客。 
山月照山花，梦回灯影斜。 

[注释] 
1.巫阳--巫山之阳。用楚王梦神女事。 
2.“楚神”句--也用楚王梦神女事。行云意：指男女合欢。 
3.漫--枉，徒。 
4.瞿塘客--李益《江南曲》：“嫁得瞿塘客，朝朝误妾期”。瞿塘：长江三峡之首。 

其五 
风帘燕舞莺啼柳，妆台约鬓低纤手。 
钗重髻盘珊，一枝红牡丹。 
门前行乐客，白马嘶春色。 
故故坠金鞭，回头应眼穿。 

[注释] 
1.盘珊--即盘桓。发髻盘曲，称盘桓髻。 
2.故故--故意，偏偏。 

其六 
绿云鬓上飞金雀，愁眉敛翠春烟薄。 
香阁掩芙蓉，画屏山几重。 
窗寒天欲曙，犹结同心苣。 
啼粉污罗衣，问郎何日归。 

[注释] 
1.金雀--钗饰。 
2.同心苣--同心结。 

其七 
玉楼冰簟鸳鸯锦，粉融香汗流山枕。 
帘外辘轳声，敛眉含笑惊。 
柳阴烟漠漠，低鬓蝉钗落。 
须作一生拌，尽君今日欢。 

[注释] 
1.冰簟--凉席。 
2.拌（pan1）--拼。一生拌：舍弃一生。 

酒泉子 
记得去年，烟暖杏园。 
花正发，雪飘香，江草绿，柳丝长。 
钿车纤手卷帘望，眉学春山样。 
凤钗低袅翠鬟上，落梅妆。 

[注释] 
1.钿车--金玉装饰的车。 
2.落梅妆--宋武帝女奉阳公主因梅花落额上，而成梅花妆。 

定西番 
紫塞月明千里，金甲冷，戍楼寒，梦长安。 
乡思望中天阔，漏残星亦残。 
画角数声呜咽，雪漫漫。 

[注释] 
1.紫塞--边塞。 
2.金甲--金属铠甲。 
3.画角--古代军乐器。 

玉楼春 
春入横塘摇浅浪，花落小园空惆怅。 
此情谁信为狂夫，恨翠愁红流枕上。 
小玉窗前嗔燕语，红泪滴窗金线缕。 
雁归不见报郎归，织成锦字封过与。 

[注释] 
1.恨翠愁红--恨翠：眉。愁红：泪水。 
2.小玉--唐传奇中的人物霍小玉。此处泛指思妇。 
3.过与--寄与。 

西溪子 
捍拨双盘金凤，蝉鬓玉钗摇动。 
画堂前，人不语，弦解语。 
弹到《昭君怨》处，翠蛾愁，不抬头。 

[注释] 
1.“捍拨”句--护拨的饰物。拨：拨动琵琶筝瑟弦索的器具。 
双盘金凤：捍拨上的涂金凤纹。 
2.《昭君怨》--琵琶曲名，表达汉代王昭君的哀怨情感。 

江城子?二首 
A*B*飞起郡城东，碧江空，半滩风。 
越王宫殿，苹叶藕花中。 
帘卷水楼鱼浪起，千片雪，雨蒙蒙。 

A*=交流的交+鸟 
B*=青天的青+鸟 

其二 
极浦烟消水鸟飞，离筵分首时，送金卮。 
渡口杨花，狂雪任风吹。 
日暮天空波浪急，芳草岸，雨如丝。 

[注释] 
1.金卮--金樽。 

张泌?二十三首 

张泌，生卒年不详。事前蜀，官司至舍人。 

浣溪沙?十首 
钿毂香车过柳堤，桦烟分处马频嘶，为他沉醉不成泥。 
花满驿亭香露细，杜鹃声断玉蟾低，含情无语倚楼西。 

[注释] 
1.钿毂--饰有金花的车轮圆木。 
2.玉蟾--月亮。 

其二 
马上凝情忆旧游，照花淹竹小溪流，钿筝罗幕玉搔头。 
早是出门长带月，可堪分袂又经秋，晚风斜日不胜愁。 

[注释] 
1.玉搔头--玉钗。 
2.早是--已是。 
3.分袂--离别。 

其三 
独立寒阶望月华，露浓香泛小庭花，绣屏愁背一灯斜。 
云雨自从分散后，人间无路到仙家，但凭魂梦访天涯。 

其四 
依约残眉理旧黄，翠鬟抛掷一簪长，暖风晴日罢朝妆。 
闲折海棠看又捻，玉纤无力惹余香，此情谁会倚斜阳。 

[注释] 
1.“依约”句--依约：隐约。旧黄：残留的额黄。 
2.玉纤--玉指。 
3.会--理解、理会。 

其五 
翡翠屏开绣幄红，谢娥无力晓妆慵，锦帷鸳被宿香浓。 
微雨小庭春寂寞，燕飞莺语隔帘栊，杏花凝恨倚东风。 

[注释] 
1.绣幄--绣帐。 
2.谢娥--谢娘。此处为女子的泛称。 

其六 
枕障熏炉隔绣帷，二年终日两相思，杏花明月始应知。 
天上人间何处去，旧欢新梦觉来时，黄昏微雨画帘垂。 

[注释] 
1.枕障--枕屏。 

其七 
花月香寒悄夜尘，绮筵幽会暗伤神，婵娟依约画屏人。 
人不见时还暂语，令才抛后爱微颦，越罗巴锦不胜春。 

[注释] 
1.悄夜--静夜。 
2.婵娟依约--婵娟：形态美好。依约：隐约。 
3.“令才”句--令才：美好的才华。抛：抛掷、丢弃。颦：皱眉。 
4.“越罗巴锦”句--越罗巴锦：吴越及巴蜀的罗锦。不胜春：不尽春。 

其八 
偏戴花冠白玉簪，睡容新起意沉吟，翠钿金缕镇眉心。 
小槛日斜风悄悄，隔帘零落杏花阴，断香轻碧锁愁深。 

[注释] 
1.沉吟--犹豫不决。 
2.镇眉心--压眉心。 
3.断香轻碧--指零落的杏花。 

其九 
晚逐香车入凤城，东风斜揭绣帘轻，慢回娇眼笑盈盈。 
消息未通何计是，便须佯醉且随行，依稀闻道太狂生。 

[注释] 
1.凤城--京城。 
2.消息--音讯。此处指对车中美人的情意。 
3.便须--即应。 
4.太狂生--此处指车中美人嗔骂语。生：语助词，无义。 

其十 
小市东门欲雪天，众中依约见神仙，蕊黄香画贴金蝉。 
饮散黄昏人草草，醉容无语立门前，马嘶尘烘一街烟。 

[注释] 
1.“蕊黄”句--蕊黄：额黄。画：点画。贴金蝉：佩带金色蝉形钗。 
2.草草--匆促。 
3.尘烘--尘土扬起。 

临江仙 
烟收湘渚秋江静，蕉花露泣愁红。 
五云双鹤去无踪，几回魂断，凝望向长空。 
翠竹暗留珠泪怨，闲调宝瑟波中，花鬟月鬓绿云重。 
古祠深殿，香冷雨和风。 

[注释] 
1.五云--五色祥云。 
2.“翠竹”句--用湘妃哭舜帝，泪水沾竹，竹上成斑的事。 
3.“闲调”句--用湘灵（湘水之神）鼓瑟事。 
4.古祠深殿--指湘妃祠。 

女冠子 
露花烟草，寂寞五云三岛，春正深。 
貌减潜消玉，香残尚惹襟。 
竹疏虚槛静，松密醮坛阴。 
何事刘郎去，信沉沉。 

[注释] 
1.三岛--仙境，即三神山。 
2.“貌减”句--玉貌暗暗消减。 
3.惹襟--沾染衣襟。 
4.醮坛--道士行礼祭祀的坛。 

河传?二首 
渺莽云水，惆怅暮帆，去程迢递。 
夕阳芳草，千里万里，雁声无限起。 
梦魂悄断烟波里，心如醉。 
相见何处是，锦屏香冷无睡，被头多少泪。 

[注释] 
1.渺莽--渺茫。 

其二 
红杏，交枝相映，密密蒙蒙。 
一庭浓艳倚东风，香融，透帘栊。 
斜阳似共春光语，蝶争舞，更引流莺妒。 
魂销千片玉樽前，神仙，瑶池醉暮天。 

[注释] 
1.蒙蒙--密布、纷杂。 

酒泉子?二首 
春雨打窗，惊梦觉来天气晓。 
画堂深，红焰小，背兰A*。 
酒香喷鼻懒开缸，惆怅更无人共醉。 
旧巢中，新燕子，语双双。 

[注释] 
1.背兰A*--背：熄。兰A*：用兰膏点的灯。 
A*=金字旁+工本的工 

其二 
紫陌青门，三十六宫春色。 
御沟辇路暗相通，杏园风。 
咸阳沽酒宝钗空，笑指未央归去。 
插花走马落残红，月明中。 

[注释] 
1.“紫陌”句--紫陌：京都郊野的道路。青门：汉长安城东南门。泛指京城城门。 
2.三十六宫--形容宫殿多。 
3.御沟辇路--御沟：流入宫内的河道。辇路：帝王车驾经过的路。 
4.未央--汉宫殿名。 
5.走马--驰马。喻疾驰。 

生查子 
相见稀，喜相见，相见还相远。 
檀画荔枝红，金蔓晴蜓软。 
鱼雁疏，芳信断，花落庭阴晚。 
可怜玉肌肤，消瘦成慵懒。 

[注释] 
1.“檀画”句--形容画妆颜色。檀：浅红色。 
2.“金蔓”句--金质晴蜓状首饰。 
3.鱼雁--古人有鱼雁传书之说。 

思越人 
燕双飞，莺百啭，越波堤下长桥。 
斗钿花筐金匣，恰舞衣罗薄纤腰。 
东风淡荡慵无力，黛眉愁聚春碧。 
满地落花无消息，月明肠断空忆。 

[注释] 
1.斗钿花筐--妇女头饰。 
2.淡荡--和舒的样子。 

满宫花 
花正芳，楼似绮，寂寞上阳宫里。 
钿笼金销睡鸳鸯，帘冷露华珠翠。 
娇艳轻盈香雪腻，细雨黄莺双起。 
东风惆怅欲清明，公子桥边沉醉。 

[注释] 
1.上阳宫--唐宫名。遗址在今河南洛阳市。 
2.香雪腻--形容佳人肌肤。 

柳枝 
腻粉琼妆透碧纱，雪休夸。 
金凤搔头堕鬓斜，发交加。 
倚着云屏新睡觉，思梦笑。 
红腮隐出枕函花，有些些。 

[注释] 
1.些些-些许，少许。 

南歌子?三首 
柳色遮楼暗，桐花落砌香。 
画堂开处远风凉，高卷水晶帘额，衬斜阳。 

[注释] 
1.砌--白阶。 
2.帘额--帘的高处。 

其二 
岸柳拖烟绿，庭花照日红。 
数声蜀魄入帘栊，惊断碧窗残梦，画屏空。 

[注释] 
1.拖--曳引。 
2.蜀魄--杜鹃鸟的别名。 

其三 
锦荐红A*B*，罗衣绣凤凰。 
绮疏飘雪北风狂，帘幕尽垂无事，郁金香。 

[注释] 
1.“锦荐”句--锦荐：锦垫。红A*B*：绣有红色A*B*鸟。 
A*=溪水的溪+鸟 
B*=束+力+鸟 
2.绮疏--雕饰花纹的窗户。 

花间集卷第五 

张泌?四首 

江城子?二首 
碧栏干外小中庭，雨初晴，晓莺声。 
飞絮落花，时节近清明。 
睡起卷帘无一事，匀面了，没心情。 

[注释] 
1.匀面了--画妆罢了。 

其二 
浣花溪上见卿卿，脸波明，黛眉轻。 
绿云高绾，金族小蜻蜓。 
好是问他来得么？和笑道：莫多情。 

[注释] 
1.浣花溪--在成都市西。 
2.“金蝉”句--金制蜻蜓形状的头饰。 
3.好是--最好是。 
4.和笑--含笑。 

河渎神 
古树噪寒鸦，满庭枫叶芦花。 
昼灯当午隔轻纱，画阁珠帘影斜。 
门外往来祈赛客，翩翩帆落天涯。 
回首隔江烟火，渡头三两人家。 

[注释] 
1.轻纱--轻纱灯罩。 
2.祈赛--祈服神祗。 

蝴蝶儿 
蝴蝶儿，晚春时，阿娇初着淡黄衣，倚窗学画伊。 
还似花间见，双双对对飞。 
无端和泪拭胭脂，惹教双翅垂。 

[注释] 
1.阿娇--汉武帝刘彻的姑母长公主之女。此处代指美人。 
2.伊--指蝴蝶。 

毛文锡?三十一首 

毛文锡，字平圭。生卒年不详。五代蜀词人，官司至司徒。 


虞美人?二首 
鸳鸯对浴银塘暖，水面蒲稍短。 
垂杨低拂A*尘波，蛛丝结网露珠多，滴圆荷。 
遥思桃叶吴江碧，便是天河隔。 
锦鳞红鬣影沉沉，相思空有梦相寻，意难任。 

[注释] 
1.A*尘--淡黄色。 
A*=麦字旁+菊花的菊-草字头 
2.桃叶--晋王献之爱妾名。此处指所怀念的人。 
3.锦鳞红鬣--彩鳞红倾的角。此处代指书信。 
4.任--负担、承受。 

其二 
宝檀金缕鸳鸯枕，绶带盘宫锦。 
夕阳低映小窗明，南园绿树语莺莺，梦难成。 
玉炉香暖频添炷，满地飘轻絮。 
珠帘不卷度沉烟，庭前间立画秋千，艳阳天。 

[注释] 
1.添炷--添香炷。 
2.沉烟--沉香木的烟。沉香木：可燃的香料。 

酒泉子 
绿树春深，燕语莺啼声断续。 
蕙风飘荡入芳丛，惹残红。 
柳丝无力袅烟空，金盏不辞须满酌。 
海棠花下思朦胧，醉香风。 

[注释] 
1.蕙风--夹带花草芳香的风。 
2.残红--落花。 

喜迁莺 
芳春景，暖晴烟，乔木见莺迁。 
传枝偎叶语关关，飞过绮丛间。 
锦翼鲜，金毳软，百啭千娇相唤。 
碧纱窗晓怕闻声，惊破鸳鸯暖。 

[注释] 
1.暧--晦暗。 
2.“乔木”句--比喻登第。 
3.关关--莺叫声。 
4.金毳（cui4）--鸟的金色腹毛。 

赞成功 
海棠未坼，万点深红，香包缄结一熏熏。? 
似含羞态，邀勒春风。 
蜂来蝶去，任绕芳丛。 
昨夜微雨，飘酒庭中。 
忽闻声滴井边桐，美人惊起，坐听晨钟。 
快教折取，戴玉璁。 

[注释] 
1.坼--开。 
2.香包缄结--香包：花苞。缄结：封闭。 
3.邀勒--强求，逼迫。 
4.玉珑璁--首饰。 

西溪子 
昨日西溪游赏，芳树奇花千样，锁春光。 
金樽满，听弦管，娇妓舞衫香暖。 
不觉到斜晖，马驮归。 

中兴乐 
豆蔻花繁烟艳深，丁香软结同心。 
翠鬟女，相与共淘金。 
红蕉叶里猩猩语，鸳鸯浦，镜中鸾舞。 
丝雨隔，荔枝阴。 

[注释] 
1.淘金--用水冲刷含金的沙子，选出沙金。? 
2.“红蕉”句--红蕉：芭蕉。猩猩语：猩猩叫声如小儿啼，古人传其能说话。 

更漏子 
春夜阑，春恨切，花外子规啼月。 
人不见，梦难见，红纱一点灯。 
偏怨别，是芳节，庭中丁香千结。 
宵雾散，晓霞晖，梁同双燕飞。 

[注释] 
1.春夜阑--春夜将尽。 
2.一点灯--一盏灯。 

接贤宾 
香鞯镂A*五花骢，值春景初融。 
流珠喷沫躞蹀，汗血流红。 
少年公子能乘驭，金镳玉辔珑璁。 
为惜珊瑚鞭不下，骄生百步千踪。 
信穿花，从拂柳，向九陌追风。 

[注释] 
1.香鞯（jian4）镂A*（chan2）--马鞍具。 
A*=竖衣旁+詹 
2.“流珠”句--流珠喷沫：马喷涌唾沫。躞蹀（xie4?die2）：马行走的样子。 
3.汗血流红--马汗颜色如血。 
4.“金镳（biao1）”句--金镳：饰金的马嚼子。珑璁：光洁的样子。 
5.珊瑚鞭--华贵的马鞭。 
6.信--信马，任马奔驰。 
7.九陌--都城中的大道。 

赞浦子 
锦帐添香睡，金炉换夕照。 
懒结芙蓉带，慵拖翡翠裙。 
正是桃夭柳媚，那堪暮雨朝云。 
宋玉高唐意，裁琼欲赠君。 

[注释] 
1.桃夭柳媚--桃花艳丽、杨柳妩媚。比喻妙龄女子。 
2.暮雨朝云--用宋玉《高唐赋》中巫山神女“旦为朝云，暮为行雨”的典故。 
3.琼--琼瑶，代指情书。 

甘州遍?二首 
春光好，公子爱闲游，足风流。 
金鞍白马，雕弓宝剑，红缨锦A*出长揪。 
花蔽膝，玉衔头。 
寻芳逐胜欢宴，丝竹不曾休。 
美人唱，揭调是《甘州》。醉红楼。 
尧年舜日，乐圣永无忧。 

[注释] 
1.“红缨”句--红缨：马缰绳。锦A*--马鞍垫。长揪：有楸树的大道，代指大路。 
A*=竖衣旁+詹 
2.蔽膝--护膝的围裙。 
3.玉衔头--玉饰的马嚼子。 
4.“揭调”句--揭调：高调。《甘州》：唐教坊曲名。 
5.尧年舜日--比喻太平盛世。 
6.乐圣--古人称嗜酒为乐圣。此处指饮酒。 

其二 
秋风紧，平碛雁行低，阵云齐。 
萧萧飒飒，边声四起，愁闻戍角与征鼙。 
青冢北，黑山西。 
沙飞聚散无定，往往路人迷。 
铁衣冷，战马血沾蹄，破番奚。 
凤凰诏下，步步蹑丹梯。 

[注释] 
1.平碛--沙漠。 
2.萧萧飒飒--语出屈原《九歌山鬼》：“风飒飒兮木萧萧”。萧萧：摇动的样子。 
飒飒：风声。 
3.征鼙--战鼓。 
4.青冢--王昭君墓。相传冢上草色常青，故名。在今内蒙古呼和浩物市南。 
5.黑山--在今内蒙古包头市西北。 
6.番奚--匈奴的别种。 
7.凤凰诏--皇帝诏书。 
8.丹梯--宫殿的台阶。 

纱窗恨?二首 
新春燕子还来至，一双飞。 
垒巢泥湿时时坠，A*人衣。 
后园里看百花发，香风拂，绣户金扉。 
月照纱窗，恨依依。 

[注释] 
1.A*（wo4）--弄脏。 
A*=三点水+宛如的宛 

其二 
双双蝶翅涂铅粉，咂花心。 
绮窗绣户飞来稳，画堂阴。 
二三月爱随飘絮，伴落花，来拂衣襟。 
更剪轻罗片，傅黄金。 

[注释] 
1.铅粉--涂面的化妆品。 
2.咂花心--吮花蕊。 
3.轻罗片--形容蝶翅轻薄。 
4.傅黄金--敷黄金，形容蝶翅的颜色。 

柳含烟?四首 
隋堤柳，汴河旁。 
夹岸绿阴千里，龙舟凤舸木兰香，锦帆张。 
因梦江南春景好，一路流苏羽葆。 
笙歌未尽起横流，锁春愁。 

[注释] 
1.汴河--即汴水，又名通济渠。隋炀帝游江都经此道，今久废。? 
2.“龙舟”句--隋炀帝所乘木兰树制成的龙舟、凤舸。 
3.锦帆--锦制的船帆。 
4.流苏羽葆--皇帝仅仗中车马的装饰。流苏：五彩羽毛制成的穗子。 
羽葆盖。车上以鸟羽连缀作为装饰的华盖。 
5.起横流--发生变故。即隋亡。 

其二 
河桥柳，占芳春。 
映水含烟拂路，几回攀折赠行人，暗伤神。 
乐府吹为横笛曲，能使离肠断续。 
不如移植在金门，近天恩。 

[注释] 
1.“乐府”句--指乐府横吹曲辞中的《折杨柳》曲。 
2.移植在金门--用唐宣宗取永丰坊垂柳植于禁中的事。金门：金马门，代指皇宫。 

其三 
章台柳，近垂旒。 
低拂往来冠盖，鞭胧春色满皇州，瑞烟浮。? 
直与路边江畔别，免被离人攀折。 
最怜京兆画蛾眉，叶纤时。 

[注释] 
1.章台柳--汉代长安章台街所植的柳树。 
2.垂旒（liu2）--帝王冠冕上的装饰，用丝绳系玉下垂。 
3.冠盖--官吏的服饰和车乘，借指官吏。 
4.皇州--京城。 
5.瑞烟--祥瑞的烟。 
6.直--即使。 
7.京兆画蛾眉--用汉京兆尹张敞为其妻画眉事，形容柳叶纤细如眉。 

其四 
御沟柳，占春多。 
半出宫墙婀娜，有时倒影蘸轻罗，A*尘波。 
昨日金銮巡上苑，风亚舞腰纤软。 
栽培得她近皇宫，瑞烟浓。 

[注释] 
1.婀娜--摇曳的样子。 
2.“有时”句--蘸（zhan4）：浸入。轻罗：形容柳条。 
3.A*尘--淡黄色。 
A*=麦字旁+菊花的菊-草字头 
4.“昨日”句--金銮：金銮殿。此处代指皇帝。上苑：皇帝的庭苑。 
5.“风亚”句--风亚：风压。舞腰：形容柳条。 

醉花间?二首 
休相问，怕相问，相问还添恨。 
春水满塘生，A*B*正相趁。 
咋夜雨霏霏，临明寒一阵。 
偏忆戍楼人，久绝边庭信。 

[注释] 
1.相趁--相宜。 
A*=溪水的溪+鸟 
B*=束+力+鸟 
2.边庭--边塞。 

其二 
深相忆，莫相忆，相忆情难极。 
银汉是红墙，一带遥相隔。 
金盘珠露滴，两岸榆花白。 
风摇玉A*清，今夕为何夕。 

[注释] 
1.银汉--银河。 
2.“一带”句--银河如一衣带水，隔断鹊桥路。 
3.金盘--承露盘。 
A*=提王旁+佩带的佩-单立人 

浣沙溪 
春水轻波浸绿苔，楷杷洲上紫檀开。 
晴天眠沙A*B*稳，暖相偎。 
罗袜生尘游女过，有人逢着弄珠回。 
兰麝飘香初解C*，忘归来。 

[注释] 
1.罗袜生尘--曹植《洛神赋》：“凌波微步，罗袜生尘”。 
A*=溪水的溪+鸟 
B*=束+力+鸟 
2.解C*--即“解佩”。《列仙传》云：江妃二女曾解下佩玉，赠与郑交甫。 
上句“弄珠”，即玉珠。 
C*=提王旁+佩带的佩-单立人 

浣溪沙 
七夕年年信不违，银河清浅白云微，蟾光鹊影伯劳飞。? 
每恨蟪蛄怜婺女，几回娇妒下鸳机，今宵嘉会两依依。 

[注释] 
1.七夕--农历七月初七夜。民间传说牛郎织女此夜在天河相会。 
2.“蟾光”句--蟾光：月光。鹊影：鹊为桥，故写鹊影。伯劳：鸟名。 
3.“蟪蛄（hui4?gu1）”句--蟪蛄：蝉的一种，秋日悲鸣。婺女：星名， 
二十八宿之一，代指织女。 

月宫春 
水晶宫里桂花开，神仙探几回。 
红芳金蕊绣重台，低倾玛瑙杯。 
玉兔银蟾争夺护，嫦娥姹女戏相偎。 
遥听钧天九奏，玉皇亲看来。 

[注释] 
1.“水晶”句--水晶宫，月宫。传说月中有桂树。 
2.重台--花的复瓣。 
3.玉兔银蟾--传说月中有玉兔、有银蟾蜍。 
4.姹女--这里指月中美女。 
5.钧天九奏--天上仙乐。钧天：上帝所居。九奏：奏乐九曲。 
6.玉皇--玉皇大帝，道教中最大的神。 

恋情深?二首 
滴滴铜壶塞漏咽，醉红楼月。 
宴余香殿会鸳衾，荡春心。 
真珠帘下晓光侵，莺语隔琼林。 
宝帐欲开慵起，恋情深。 

[注释] 
1.真珠帘--珍珠穿成的帘子。 
2.琼林--树木的美称。 

其二 
玉殿春浓花烂漫，族神仙伴。 
罗裙A*地缕黄金，奏清音。 
酒阑歌罢两沉沉，一笑动君心。 
永作鸳鸯伴，恋情深。 

[注释] 
1.A*（su1）地--拂地。 
A*=穴宝盖+兵卒士卒的卒? 
2.酒阑--酒残。 

诉衷情?二首 
桃花流水漾纵横，春昼彩霞明。 
刘郎去，阮郎行，惆怅恨难平。 
愁坐对云屏，算归程。 
何时携手洞边迎，诉衷情。 

[注释] 
1.此词咏东汉刘晨、阮美人天台山采药遇仙女事。 
2.纵横--桃花相交。 
3.刘晨、阮肇在天台山遇仙女的桃源洞。 

其二 
鸳鸯交颈绣衣轻，碧沼藕花馨。 
偎藻A*，映兰汀，和雨浴浮萍。 
思妇对心惊，想边庭。何时解佩掩云屏，诉衷情。 

[注释] 
1.绣衣轻--形容鸳鸯羽翼。 
2.藻A*--水生植物。 
A*=草字头+行走的行 
3.兰汀--有兰花的水边平地。 
4.解佩--此处指征人解佩，比喻征人回归。?应天长 
平江波暖鸳鸯语，两两镏般归极浦。 
芦州一夜风和雨，飞起浅沙翘雪鹭。 
渔灯明远渚，兰棹今宵何处。 
罗袂从风轻举，愁杀采莲女。 

[注释] 
1.雪鹭--白鹭。 
2.罗袂--罗袖。 
3.愁杀--愁煞，愁极。 

河满子 
红粉楼前月照，碧纱窗外莺啼。 
梦断辽阳音信，那堪独守空闺。 
恨对百花时节，王孙绿草萋萋。 

[注释] 
1.红粉楼--妇女妆楼。 
2.辽阳--这里代指征人所在地。 
3.“王孙”句--《楚辞招隐士》：“王孙游兮不归，春草生兮萋萋。” 
王孙：代指游子。萋萋：草木茂盛的样子。 

巫山一段云 
雨霁巫山上，云轻映碧天。 
远峰吹散又相连，十二晚峰前。 
暗湿啼猿树，高笼过客船。 
朝朝暮暮楚江边，几度降神仙。 

[注释] 
1.“朝朝”句--用宋玉《高唐赋》序中楚王梦神女事。 

临江仙 
暮蝉声尽落斜阳，银蟾影挂潇湘。 
黄陵庙侧水茫茫。楚山红树，烟雨隔高唐。 
岸泊渔灯风A*碎，白苹远散浓香。 
灵娥鼓瑟韵清商，朱弦凄切，云散碧云长。 

[注释] 
1.银蟾--月亮。 
2.黄陵庙--在今湖南湘阴县北湘水入洞庭湖处,祠舜之二妃娥皇、女英。 
3.“灵娥”句--灵娥，即湘灵、湘水女神。《楚辞远游》有“使湘灵鼓瑟兮”句。 
清商：古五音之一。商声。 

牛希济?十一首 

牛希济，五代词人。约公元913年前后在世。前蜀王衍时，曾任翰林学士。 

临江仙?七首 
峭碧参差十二峰，冷烟寒树重重。 
瑶姬宫殿是仙踪，金炉珠帐，香霭昼偏浓。 
一自楚王惊梦断，人间无路相逢。 
至今云雨带愁容，月斜江上，征棹动晨钟。 

[注释] 
1.瑶姬--神女。 
2.“一自”句--用宋玉《高唐赋》中楚王梦神女事。 

其二 
谢家仙观寄云岑，岩萝拂地成阴。 
洞房不闭白云深，当时丹灶，一粒化黄金。 
石壁霞衣犹半挂，松风长似鸣琴。 
时间唳鹤起前林，十洲高会，何处许相寻？ 

[注释] 
1.“谢家”句--谢家仙观：谢女峡。在今广东省中山县境海中。相传为谢女得道地。 
云岑：山的高峰。 
2.丹灶--谢女炼丹的炉灶。 
3.一粒化黄金--丹砂化为一粒黄金。 
4.十洲--海中仙境。 

其三 
渭阙宫城秦树凋，玉楼独上无聊。 
含情不语自吹箫，调情和恨，天路逐风飘。 
何事乘龙入忽降，似知深意相招。 
三清携手路非遥，世间屏障，彩笔画娇娆。 

[注释] 
1.渭阙宫城--秦的宫城，因地近渭水，故称。 
2.乘龙入忽降--用《列仙传》春秋时入萧史善吹箫，作凤鸣。一夕吹箫引凤。 
萧史乘龙，与秦穆公女弄玉乘凤升天而去的事。 
3.三清--仙人所居地。? 
4.屏障--屏风。 
5.娇娆--美人。指弄玉。 

其四 
江绕黄陵春庙闲，娇莺独语关关。 
满庭重叠绿苔斑，阴云无事，四散自归山。 
箫鼓声稀香烬冷，月娥敛尽弯环。 
风流皆道胜人间，须知狂客，拼死为红颜。 

[注释] 
1.黄陵春庙--即黄陵庙。此词咏湘妃。 

其五 
素洛春光潋滟平，千重媚脸初生。 
凌波罗袜势轻轻，烟笼日照，珠翠半分明。 
风引宝衣疑欲舞，鸾回凤翥堪惊。 
也知心许无恐成，陈王辞赋，千载有声名。 

[注释] 
1.“素洛”句--素洛：清澄的洛水。潋滟：水波摇荡。 
2.“凌波”句--洛神步履轻盈。语出曹植《洛神赋》：“凌波微步，罗袜生尘”。? 
3.陈王辞赋--陈思王曹植作《洛神赋》。 

其六 
柳带摇风汉水滨，平芜两岸争匀。 
鸳鸯对浴浪痕新。弄珠游女，微笑自含春。 
轻步暗移蝉鬓动，罗裙风惹轻尘。 
水晶宫殿岂无因？空劳牵手，解佩赠情人。 

[注释] 
1.弄珠游女--用《列仙传》中江妃二女逢郑交甫，解佩玉赠关交甫事。 
2.水晶宫殿--神女所居处。 
3.情人--指郑交甫。 

其七 
洞庭波浪A*晴天，君山一点凝烟。 
此中真境属神仙，玉楼珠殿，相映月轮边。 
万里平湖秋色冷，星辰垂影参然。 
桔林霜重更红鲜，罗浮山下，有路暗相连。 

[注释] 
1.洞庭--洞庭湖。 
2.君山--洞庭山，在洞庭湖中。 
3.“此中”句--《拾遗记》卷十《洞庭山》：“洞庭山浮于水上，其下有金堂数百间， 
帝女居之。” 
4.参（cen1）然--参差不齐。 
5.罗浮山--传说中的仙山。在广东省增城、博罗、河源等县间。 
6.“有路”句--用谢灵运《罗浮山赋序》关于洞庭与罗浮山相连的记载。 

酒泉子 
枕转簟凉，清晓远钟残梦。 
月光斜、帘影动，旧炉香。 
梦中说尽相思事，纤手匀双泪。 
去年春，今日意，断离肠。 

生查子 
春山烟欲收，天淡稀星小。 
残月脸边明，别泪临清晓。 
语已多，情未了，回首犹重道： 
记得绿罗裙，处处怜芳草。?[注释] 
1.重道--再次说。 
2.“记得”两句--因芳草与罗裙同色，故因物及人。 

中兴乐 
池塘暖碧浸晴晖，A*A*柳絮轻飞。 
红蕊凋来，解梦还稀。 
春云空有雁归，珠帘垂。 
东风寂寞，恨郎抛掷，泪湿罗衣。 

A*=三点水+蒙古的蒙 

谒金门 
秋已暮，重叠关山岐路。 
嘶马摇鞭何处去，晓禽霜满树。 
梦断禁城神鼓，泪滴枕檀无数。 
一点凝红和薄雾，翠蛾愁不语。 

[注释] 
1.枕檀--檀木枕。 
2.翠蛾--美人的眉毛。此处指思妇。 

欧阳炯?四首 

浣溪沙?三首 
落絮残莺半日天，玉柔花醉只思眠，惹窗映竹满炉烟。? 
独掩画屏愁不语，斜掩瑶枕髻鬟偏，此时心在阿谁边。 

[注释] 
1.阿谁--谁。 

其二 
天碧罗衣拂地垂，美人初着更相宜，宛风如舞透香肌。 
独坐含颦吹风竹，园中缓步折花枝，有情无力泥人时。 

[注释] 
1.宛风--柔风。 
2.泥人--这里指人醉如泥。 

其三 
相见休言有泪珠，酒阑重得叙欢娱，凤屏鸳枕宿金铺。 
兰麝细香闻喘息，绮罗纤缕见肌肤，此时还恨薄情无。 

[注释] 
1.金铺--门上铺首，用以衔环。此处代指闺房。 

三字令 
春欲尽，日迟迟，牡丹时。 
罗幌卷，翠帘垂。 
彩笺书，红粉泪，两心知。 
人不在，燕空归，负佳期。? 
香烬落，枕函欹。 
月分明，花淡薄，惹相思。 

[注释] 
1.罗幌--丝织帷幌。 
2.枕函欹--枕头倾斜。欹（qi1）:倾斜。 

花间集卷第六 

欧阳炯?十三首 

南乡子?八首 
嫩草如烟，石榴花发海南天。 
日暮江亭春影绿，鸳鸯浴。 
水远山长看不足。 

其二 
画舸停桡，槿花篱外竹横桥。 
水上游人沙上女，回顾，笑指芭蕉林里住。 

[注释] 
1.停桡--停桨，停船。 

其三 
岸远沙平，日斜归路晚霞明。 
孔雀自怜金翠尾，临水，认得行人惊不起。 

其四 
洞口谁家，木兰船系木兰花。 
红袖女郎相引去，游南浦，笑倚春风相对语。?[注释] 
1.相引去--相约去。 

其五 
二八花钿，胸前如雪脸如莲。 
耳坠金环穿瑟瑟，霞衣窄，笑倚江头招远客。 

[注释] 
1.二八花钿--代指少女。二八：十六岁。 
2.瑟瑟--绿宝石。 

其六 
路入南中，桃榔叶暗蓼花红。 
两岸人家微雨后，收红豆，树底纤纤抬素手。 

[注释] 
1.南中--南国。 
2.桃榔（guang1?lang2）--树名。常绿树。 

其七 
袖敛鲛绡，采香深洞笑相邀。 
藤杖枝头芦酒滴，铺葵席，豆蔻花间A*晚日。 

[注释] 
1.鲛绡--相传为鲛人所织的绡。此处指手帕。 
2.A*（suo1）晚日--指太阳跌落。趁：走。? 
A*=走字旁+请坐的坐 

其八 
翡翠A*B*，白萍香里小沙汀。 
岛上阴阴秋雨色，芦花扑，数只渔船何处宿。 

A*=交流的交+鸟 
B*=青天的青+鸟 

献衷心 
见好花颜色，争笑东风。 
双脸上，晚妆同。 
闭小楼深阁，春景重重。 
三五夜，偏有恨，月明中。 
情未已，信曾通，满衣犹自染檀红。 
恨不如双燕，飞舞帘栊。 
春欲暮，残絮尽，柳条空。 

[注释] 
1.三五夜--农历十五日夜。 

贺明朝?二首 
忆昔花间初识面，红袖半遮妆脸。 
轻转石榴裙带，故将纤纤玉指，愉A*双凤金线。 
碧梧桐锁深深院，谁料得，两情何日教缱绻。 
羡春来双燕，飞到玉楼，朝暮相见。?[注释] 
1.缱绻（qian3?quan3）--牢结，不离散。 
A*=提手旁+必然的然 

其二 
忆昔花间相见后，只凭纤手，暗抛红豆。 
人前不解，巧传心事。 
别来依旧，辜负春昼。 
碧罗衣上蹙金绣，睹对对鸳鸯，空A*泪痕透。 
想韶颜非久，终是为伊，只恁偷瘦。 

[注释] 
1.暗抛红豆--暗中抛掷红豆，以表相思情。 
2.蹙（cu4）金绣--用金丝银线剌绣成绉纹状。 
3.A*（ye4）--沾。 
A*=竖衣旁+城邑的邑 
4.韶颜--美好容颜。 
5.只恁--竟然如此。 

江城子 
晚日金陵岸草平，落霞明，水无情，六代繁华，暗逐逝波声。 
空有姑苏台上月，如西子镜照江城。 

[注释] 
1.金陵--今南京。 
2.六代繁华--东吴、东晋、宋、齐、梁、陈都定都在金陵。 
3.姑苏繁华--在今江苏苏州市西南姑苏山上，为春秋时吴国修筑。 
4.江城--指金陵。 

凤楼春 
凤髻绿云丛，深掩房栊。 
锦书通，梦中相见觉来慵，匀面泪脸珠融。 
因想玉郎何处去，对淑景谁同。 
小楼中，春思无穷。 
倚栏A*望，暗牵愁绪，柳花飞起东风。 
斜日照帘，罗幌香冷粉屏空。 
海棠零落，莺语残红。 

[注释] 
1.绿云丛--发丛。 
2.淑景--美景。 
3.A*（yong2）望--仰头远望。 
A*=偶人的偶-单立人+一页纸的页 

和凝?二十首 

和凝（898-955），字成绩，五代词人。曾官翰林学士知制诰等职。 

小重山?二首 
春入神京万木芳，禁林莺语滑，蝶飞狂。 
晓花擎露妨啼妆，红日水，风和百花香。 
烟锁柳丝长，御沟澄碧水，转池塘。 
时时微雨洗劫风光，天衢远，到处引笙簧。 

[注释] 
1.神京--帝都。 
2.“禁林”句--禁林：禁苑的园林。莺语滑：莺叫声流利。 
3.啼妆--妇女以粉薄拭目下，好像啼痕。 
4.天衢--通往京师的路。 
5.笙簧--竹制乐器。 

其二 
正是神京烂熳时，群仙初折得，郄诜枝。 
乌犀白A*最相宜，精神出，御陌袖鞭垂。 
柳色展愁眉，管弦分响亮，探花期。? 
光阴占断曲江池，新榜上，名姓彻丹墀。 

[注释] 
1.郄诜枝--事见《晋书郄诜传》。郄诜自称：“臣举贤良对箫，为天下第一， 
犹桂林第一，昆山之片玉。”此处指科举及第，即折桂。 
2.乌犀白A*--乌犀：黑犀，装饰物。白A*--白布衣服。 
A*=绞丝旁+宁静的宁 
3.探花期--指进士初宴的时间。唐时进士在曲江、杏园初宴，称探花宴，以进士 
少俊者二人为探花使。 
4.丹墀--漆成红色的石阶，代指皇宫。 

临江仙?二首 
海棠香老春江晚，小楼雾A*B*C*。 
翠鬟初出绣帘中，麝烟鸾D*苹风。 
碾玉钗摇E*F*战，雪肌云鬓将融。? 
含情遥指碧波东，越王台殿蓼花红。 

[注释] 
1.雾A*--原指如薄雾的轻纱，此处指薄如轻纱的云雾。 
A*=士字头+秃宝盖+系+没有的没-三点水，左右结构 
B*=三点水+天空的空 
C*=三点水+蒙古的蒙 
2.苹风--微风。 
D*=提王旁+佩带的佩-单立人 
3.E*F*战--E*F*鸟形首饰在头上颤动。战：通“颤”。 
E*=溪流的溪+鸟 
F*=束+力+鸟 

其二 
披袍A*地红宫锦，莺语时啭轻音。 
碧罗冠子稳犀簪，凤凰双B*步摇金。 
肌骨细匀红玉软，脸波微送春心。 
娇羞不肯入鸳衾，兰膏光里两情深。 

[注释] 
1.犀簪--犀角制的发簪。 
A*=穴宝盖+兵卒士卒的卒 
B*=风字旁+占卜的占 
2.步摇金--黄金制的步摇首饰。 
3.兰膏--代指兰灯。 

菩萨蛮 
越梅半坼轻寒里，冰清淡薄笼蓝水。 
暖觉杏梢红，游丝狂惹风。 
闲阶莎径碧，远梦犹堪惜。 
离恨又迎春，相思难重陈。 

[注释] 
1.蓝水--水名，源出陕西蓝田东蓝田谷。 
2.莎（suo1）径碧--长着绿色莎草的小径。 

山花子?二首 
莺锦蝉A*馥麝脐，轻裾花早晓烟迷。 
B*C*战金红掌坠，翠云低。 
星靥笑偎霞脸畔，蹙金开D*衬银泥。 
春思半和芳草嫩，碧萋萋。 

[注释] 
1.“莺锦”句--蝉A*：薄如蝉翼的轻纱。麝脐：即麝香。 
A*=士字头+秃宝盖+系+没有的没-三点水，左右结构 
2.轻裾--轻袖。 
3.B*C*--B*C*形的饰物。 
B*=溪流的溪+鸟 
C*=束+力+鸟 
4.星靥--即黄星靥、一种面妆。 
5.“蹙金”句--蹙金开D*：用金丝线剌绣成绉纹状的一种短裙。 
银泥：裙饰。 
D*=竖衣旁+詹 

其二 
银字笙寒调正长，水纹簟冷画屏凉。 
玉腕重金扼臂，淡梳妆。 
几度试香纤手暖，一回尝酒绛唇光。 
佯弄红丝蝇拂子，打檀郎。 

[注释] 
1.银字笙--乐器。用银作字，标明音色高低。 
2.水纹簟--水纹竹席。 
3.扼臂--约臂。 
4.蝇拂子--拂蝇用具。 
5.檀郎--代称美男子。 

河满子?二首 
正是破瓜年几，含情惯得人饶。 
桃李精神鹦鹉舌，可堪虚度良宵。 
却爱蓝罗裙子，羡他长束纤腰。 

[注释] 
1.破瓜年几--十六岁年龄。 
2.“含情”句--惯：纵容。得：语助辞。人饶：要人相让，宽恕。 

其二 
写得鱼笺无限，其如花锁春晖。 
目断巫山云雨，空教残梦依依。 
却爱熏香小鸭，羡他长在屏帷。 

[注释] 
1.鱼笺--蜀地的笺。这里代指情书。 
2.熏香小鸭--鸭形小香炉。 

薄命女 
天欲晓，宫漏穿花声缭绕。 
窗里星光少，冷霞寒侵帐额，残月光沉树杪。 
梦断锦帷空悄悄，强起愁眉小。 

[注释] 
1.树杪--树梢。 

望梅花 
春草全无消息，腊雪犹余踪迹。 
越岭寒枝香自坼，冷艳奇芳堪惜。 
何事寿阳无处觅，吹入谁家横笛。 

[注释] 
1.越岭--越城岭。在今广西金州、资源等县之间。 
2.寿阳--宋武帝女寿阳公主。此用其梅妆事。 
3.横笛--横笛曲。此指《梅花落》。 

天仙子?二首 
柳色披衫金缕凤，纤手轻拈红豆弄，翠蛾双敛正含情。 
桃花洞，瑶台梦，一片春愁谁与共。 

[注释] 
1.桃花洞--刘晨、阮肇在天台山采药遇仙女的地方。 
2.瑶台梦--梦入仙境。瑶台：神话中神仙居信的地方，以玉色玉为台基。 

其二 
洞口春红飞蔌蔌，仙子含愁眉黛绿。 
阮郎何事不归来，懒烧金，慵篆玉。 
流水桃花空断续。 

[注释] 
1.“洞口”句--洞口：此处指桃花洞。蔌蔌：象声词。此处指风吹落花声。 
2.烧金--焚香于炉。 
3.篆玉--盘香。这里代指焚香。 

春光好?二首 
纱窗暖，画屏间，A*云鬟。 
睡起四肢无力，半春闲。 
玉指剪裁罗胜，金盘点缀酥山。 
窥宋深心无限事，小眉弯。 

[注释] 
1.A*（duo3）云鬟--发鬟下垂。 
A*=享受的享+单，左右结构 
2.罗胜--绮罗所做的饰物。 
3.酥山--酥酷堆积如山形。 
4.窥宋--窥视宋玉。事见宋玉《登徒子好色赋》。此处指窥视情郎。 

其二 
苹叶软，杏花明，画船轻。 
双浴鸳鸯出绿汀，棹歌声。 
春水无风无浪，春天半雨半晴。 
红粉相随南浦晚，几含情。 

[注释] 
1.棹歌声--船家所唱歌声。 

采桑子 
蝤蛴领上诃梨子，绣带双垂，椒户闲时，竞学樗蒲赌荔枝。 
丛头鞋子红编细，裙A*金丝。 
无事颦眉，春思翻教阿母疑。 

[注释] 
1.“蝤蛴(qiu2?qi2)”句--蝤蛴：天牛、桑牛的幼虫，因色白丰洁而长，古时 
用以比喻妇女的颈，此处指妇女衣领。诃梨子：本名诃梨勒，天竺果名。 
此处指妇女衣领上所绣的花饰。 
2.椒户--椒泥涂饰的屋子。 
3.樗（chu1）蒲--古代赌博游戏。 
4.“丛头”句--丛头鞋子：鞋头如花丛状。红编：红色鞋带。 
A*=穴宝盖+兵卒士卒的卒 
5.翻教--反使。 

柳枝?三首 
软碧瑶烟似送人，映花时把翠蛾颦。 
青青自是风流主，慢A*金丝待洛神。 

[注释] 
1.“青青”句--形容柳树。《南史张绪传》：南朝齐武帝曾称赞太昌灵和殿 
的柳说：“此杨柳风流可爱，似张绪当年时”。张绪（422-489）风姿美， 
故称“风流主”。 
2.洛神--洛水女神。 

其二 
瑟瑟罗裙金缕腰，黛眉偎破未重描。 
醉来咬损新花子，拽住仙郎尽放娇。 

[注释] 
1.瑟瑟--象声词。 
2.花子--画饰。 

其三 
雀桥初就咽银河，今夜仙郎自姓和。? 
不是昔年攀桂树，岂能月里索嫦娥。 

[注释] 
1.自姓和--和凝自称。 
2.攀桂树--即折桂，比喻科举中第。 

渔父 
白芷汀寒立鹭鸶，苹风轻剪浪花时。 
烟幂幂，日迟迟。 
香引芙蓉惹钓丝。 

[注释] 
1.白芷汀--长满白芷草的水边平地。 
2.苹风--微风。 
3.幂幂--覆盖的样子。 
4.芙蓉--荷花。 

顾（xiong4）?十八首 

顾A*(xiong4)，生卒年不详。五代十国后蜀词人。累官至太尉。 
A*=角字头+无头内字+恢复的复-横立人，上中下结构 

虞美人?六首 
晓莺啼破相思梦，帘看金泥凤。 
宿妆犹在酒初醒，翠翘慵整倚云屏，转娉婷。? 
香檀细画侵桃脸，罗袂轻轻敛。 
佳期堪恨再难寻，绿芜满院柳成阴，负春心。 

[注释] 
1.金泥凤--帘上金粉所饰的凤形花纹。 
2.香檀--浅红色化妆品。 
3.绿芜--绿色杂草。 

其二 
触帘风送景阳钟，鸳被绣花重。 
晓帷初卷冷烟浓，翠匀粉黛好仪容，思娇慵。 
起来无语理朝妆，宝匣镜凝光。 
绿荷相倚满池塘，露清枕簟藕花香，恨悠扬。 

[注释] 
1.景阳钟--南齐武帝以宫深不闻端门鼓漏声，置钟于景和殿上。宫人闻钟声， 
早起妆饰。 
2.粉黛--妇女化妆品。粉以饰面，黛以画眉。 

其三 
翠屏闲掩垂珠箔，丝雨笼池阁。 
露沾红藕咽清香，谢娘娇极不成狂，罢朝妆。? 
小金A*B*沉烟细，腻枕堆云髻。 
浅眉微敛注檀轻，旧欢时有梦魂惊，悔多情。 

[注释] 
1.珠箔--珠帘。 
2.“小金”句--小金A*B*：A*B*形金属香炉。沉烟：沉香的焚烟。 
A*=溪流的溪+鸟 
B*=束+力+鸟 
3.注檀轻--浅涂红唇。 

其四 
碧梧桐映纱窗晚，花谢莺声懒。 
小屏屈曲掩青山，翠帷香粉玉炉寒，两蛾攒。 
颠狂少年轻离别，辜负春时节。 
画罗红袂有啼痕，魂消无语倚闺门，欲黄昏。 

[注释] 
1.屈曲--小屏上用以折叠的环纽。 
2.两蛾攒--双眉愁聚。 
3.颠狂--癫狂。 

其五 
深闺春色劳思想，恨共春芜长。 
黄鹂娇啭泥芳妍，杏枝如画倚轻烟，琐窗前。 
凭栏愁立双蛾细，柳影斜摇砌。 
玉郎还是不还家，教人魂梦逐杨花，绕天涯。 

[注释] 
1.劳思想--勤思念。 
2.春芜--春日的杂草。 
3.砌--台阶。 

其六 
少年艳质胜琼英，早晚别三清。 
莲冠稳A*钿篦横，飘飘罗袖碧云轻，画难成。 
迟迟少转腰身袅，翠靥眉心小。 
醮坛风急杏花香。 
此时恨不驾鸾凤，访刘郎。 

[注释] 
1.琼英--似玉的美石。 
2.三清--仙境。 
3.稳A*（can1）--稳插。 
A*=竹字头+参加的参 
4.醮坛--道士祈祷的坛。 
5.鸾凤--鸾鸟与凤凰。 

河传?三首 
燕A*，晴景。 
小窗屏暖，鸳鸯交颈。 
菱花掩却翠鬓欹，慵整。海棠帘外影。 
绣帷香断金B*C*，无消息，心事空相忆。 
倚东风，春正浓。 
愁红，泪痕衣上重。 

[注释] 
1.燕A*（yang2）--燕高飞。 
A*=风字旁+扬长避短的扬-提手旁 
2.鸳鸯交颈--这里指屏上的图案。 
3.金B*C*--B*C*形金属香炉。 
B*=溪流的溪+鸟 
C*=束+力+鸟 

其二 
曲槛，春晚。 
波光渺渺，不知何处。 
岸花汀草共依依，雨微，鹧鸪相逐飞。 
天涯离恨江声咽，啼猿切，此意向谁说。 
倚兰桡，独无聊。 
魂消，小炉香欲焦。 

[注释] 
1.焦--烬。 

甘州子?五首 
一炉龙麝锦帷旁，屏掩映，烛荧煌。 
禁楼刁斗喜初长，罗荐绣鸳鸯。 
山枕上，私语口脂香。 

[注释] 
1.龙麝--龙脑香和麝香。 
2.荧煌--烛光半明半暗。 
3.刁斗--小铃。此处指宫中传夜铃。 
4.罗荐--罗席。 

其二 
每逢清夜与良晨，多怅望，足伤神。 
云迷水隔意中人，寂寞绣罗茵。 
山枕上，几点泪痕新。 

[注释] 
1.罗茵--丝罗褥子。 

其三 
曾如刘阮访仙踪，深洞客，此时逢。 
绮筵散后绣衾同，款曲见韶容。 
山枕上，长是怯晨钟。 

[注释] 
1.刘阮访仙踪--用刘晨、阮肇采药遇仙女事。 
2.“款曲”句--款曲：诉说衷情委曲。韶容：美丽的容貌。?其四 
露桃花里小楼深，持玉盏，听瑶琴。 
醉归青琐入鸳衾，月色照衣襟。 
山枕上，翠钿镇眉心。 

[注释] 
1.瑶琴--玉饰的琴。 
2.青琐--雕花的窗。此处代指闺房。 
3.镇--压。 

其五 
红炉深夜醉调笙，敲拍处，玉纤轻。 
小屏古画岸低平，烟月满闲庭。 
山枕上，灯背脸波横。 

[注释] 
1.红炉--火旺的香炉。 
2.玉纤--纤指如玉。 

玉楼春?四首 
月照玉楼春漏促，飒飒风摇庭砌竹。 
梦惊鸳被觉来时，何处管弦声断续。 
惆怅少年游冶去，枕上两蛾攒细绿。 
晓莺帘外语花枝，背帐犹残红蜡烛。 

[注释] 
1.庭砌--庭前砌阶。 
2.游冶--冶游，野游。后世多指声色娱乐。 

其二 
柳映玉楼春日晚，雨细风轻烟草软。 
画堂鹦鹉语雕笼，金粉小屏犹半掩。 
香灭绣帷人寂寂，倚槛无言愁思远。 
恨郎何处纵疏狂，长使含啼眉不展。 

[注释] 
1.纵疏狂--放纵不羁。 

其三 
月皎露华窗影细，风送菊香沾绣袂。 
博山炉冷水沉微，惆怅金闺终日闭。 
懒展罗衾垂玉箸，羞对菱花簪宝髻。 
良宵好事枉教休，无计那他狂耍婿。 

[注释] 
1.水沉--沉香。 
2.玉箸--比喻眼泪。 
3.“无计”句--无计那他：无计奈他。婿：女子之夫。 

其四 
拂水双飞来去燕，曲槛小屏山六扇。 
春愁凝思结眉心，绿绮懒调红锦荐。 
话别情多声欲战，玉箸痕留红粉面。 
镇长独立到黄昏，却怕良宵频梦见。 

[注释] 
1.“绿绮”句--绿绮：琴名。红锦荐：红锦席。 
2.声欲战--声音颤动。 
3.镇长--久长。 

花间集第七 

顾A*（xiong4）?三十七首 

A*=角字头+无头内+复兴的复-横立人 

浣溪沙?八首 
春色迷人恨正赊，可堪荡子不还家，细风轻露着梨花。 
帘外有情双燕A*，槛前无力绿杨斜，小屏狂梦极天涯。 

[注释] 
1.赊--长。 
2.可堪--哪堪。 
3.A*--飞。 
A*=风旁+飞扬的扬的右边一半 

其二 
红藕香寒翠渚平，月笼虚阁夜蛩清，塞鸿惊梦两牵情。 
宝帐玉炉，残麝冷，罗衣金缕暗尘生，小窗孤烛泪纵横。 

[注释] 
1.蛩--蟋蟀。 

其三 
荷芰风轻帘幕香，绣衣A*B*泳回塘，小屏闲掩旧潇湘。 
恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。 

[注释] 
1.荷芰--荷花、菱角。 
2.绣衣A*B*--屏风所画萧湘湘图。 
A*=溪流的溪+鸟 
B*=束+力+鸟 
3.潇湘--屏风所画潇湘图。 
4.“泪凝”句--形容脸如莲，泪凝如水珠发光。 

其四 
惆怅经年别谢娘，月窗花院好风光，此时相望最情伤。 
青鸟不来传锦字，瑶姬何处琐兰房，忍教魂梦两茫茫。 

[注释] 
1.“青鸟”句--青鸟：《汉武故事》中为西王母传信的鸟。此处代指信使。 
锦字：即织锦字书，代指书信。 
2.瑶姬--神女，即巫山神女。代指所思念的女子。 

其五 
庭菊飘黄玉露浓，冷莎偎砌隐鸣蛩，何期良夜得相逢。 
背帐风摇红蜡滴，惹香梦暖绣衾重，觉来枕上怯晨钟。 

[注释] 
1.冷莎偎砌--莎草偎倚庭阶而长。 

其六 
云峡风高叶乱飞，小庭寒雨绿苔微，深闺人静掩屏帷。 
粉黛暗愁金带枕，鸳鸯空绕画罗衣，那堪辜负不思归。 

[注释] 
1.“粉黛”句--粉黛：此处代指闺中人。金带枕：甄后玉镂金带枕。 

其七 
雁响遥天玉漏清，小纱窗外月胧明，翠帷金鸭炷香平。? 
何处不归音信断，良宵空使攀魂惊，簟凉枕冷不胜情。 

[注释] 
1.炷香--焚香。 

其八 
露白蟾明又到秋，佳期幽会两悠悠，梦牵情役几时休。 
记得泥人微敛黛，无言斜倚小书楼，暗思前事不胜愁。 

[注释] 
1.蟾明--月明。 
2.泥人--软缠人。 

酒泉子?七首 
杨柳舞风，轻惹春烟残雨。 
杏花愁，莺正语，画楼东。 
锦屏寂寞思无穷，还是不知消息。 
镜尘生，珠泪滴，损仪容。 

其二 
罗带缕金，兰麝烟凝魂断。 
画屏欹，云鬓乱，恨难任。 
几回垂泪滴鸳衾，薄情何处去。 
月临窗，花满树，信沉沉。?其三 
小槛日斜，风度绿窗人悄悄。 
翠帷闲掩舞双鸾，旧香寒。 
别来情绪转难拚，韶颜看却老。 
依稀粉上有啼痕，暗销魂。 

[注释] 
1.难拚--难舍。 
2.却--又。 

其四 
黛薄红深，约掠绿鬟云腻。 
小鸳鸯，金翡翠，称人心。 
锦鳞无处传幽意，海燕兰堂春又去。 
隔年书，千点泪，恨难任。 

[注释] 
1.约惊--缠束。 
2.锦鳞--鱼。此处指传书的鱼。 

其五 
掩却菱花，收拾翠钿休上面。 
金虫玉燕锁香奁，恨厌厌。 
云鬟半坠懒重簪，泪侵山枕湿。 
恨灯背帐梦方酣，雁飞南。 

[注释] 
1.休上面--不戴面妆和头饰。 
2.金虫玉燕--头饰。 
3.厌厌--精神不振。 

其六 
水碧风清，入槛细香红藕腻。 
谢娘敛翠恨无涯，小屏斜。 
堪憎荡子不还家，漫留罗带结。 
帐深枕腻炷沉烟，负当年。 

[注释] 
1.腻--滑泽。 
2.漫留--空留。 

其七 
黛愁怨红羞，掩映画堂春欲暮。 
残花微雨隔青楼，思悠悠。 
芳菲时节看将度，寂寞无人还独语。 
画罗襦，香粉污，不胜愁。 

杨柳枝 
秋夜香闺思寂寞，漏迢迢。 
鸳帷罗幌麝烟销，烛光摇。 
正忆玉郎游荡去，无寻处。 
更闻帘外雨萧萧，滴芭蕉。 

[注释] 
1.迢迢--漫长。 

遐方怨 
帘影细，簟纹平。 
象纱笼玉指，缕金罗扇轻。 
嫩双脸似花明，两条眉黛远山横。 
风箫歇，镜尘生。 
辽塞音书绝，梦魂长暗惊。 
玉郎经岁负娉婷，教人怎不恨无情。 

[注释] 
1.象纱--纱名。 
2.娉婷--姿态美好。 

献衷心 
绣鸳鸯帐暖，画孔雀欹。 
人悄悄，月明时，想昔年欢笑，恨今日分离。 
银背，铜漏永，阻佳期。 
小炉烟细，虚阁帘垂。 
几多心事，暗地思惟。 
被娇娥牵役，魂梦如痴。 
金闺里，山枕上，始应知。 

[注释] 
1.思惟--思量。 
2.娇娥--貌美女子。 

应天长 
瑟瑟罗裙金线缕，轻透鹅黄香画A*。 
垂交带，盘鹦鹉，袅袅翠翘移玉步。 
背人匀檀注，慢转横波偷觑。 
敛黛春情暗许，倚慵不语。 

[注释] 
1.画A*--彩色套裤。 
A*=竖衣旁+夸赞的夸 
2.盘鹦鹉--带上绣物。 
3.檀注--唇上的胭红。 
4.偷觑--偷看。 
5.春情--男女爱恋之情。 

诉衷情?二首 
香灭帘垂春漏永，整鸳衾。 
罗带重，双凤，缕黄金。 
窗外月光临，沉沉。 
断肠无处寻，负春心。 

其二 
永夜抛人何处去，绝来音。 
香阁掩，眉敛，月将沉。 
怎忍不相寻？鸳孤衾。 
换我心为你心，始知相忆深。 

[注释] 
1.永夜--长夜。 
2.孤衾--比喻独眠。 

荷叶杯?九首 
春尽小庭花落，寂寞。 
凭槛敛双眉，忍教成病忆佳期。 
知么知，知么知。 

其二 
歌发谁家筵上，寥亮。 
别恨正悠悠，兰A*背帐月当楼。 
愁么愁，愁么愁。 

[注释] 
1.寥亮--声音清越高远。 
A*=金字旁+工本的工 

其三 
弱柳好花尽坼，晴陌。 
陌上少年郎，满身兰麝扑人香。 
狂么狂，狂么狂。 

[注释] 
1.尽坼--尽裂。 

其四 
记得那时相见，胆战。 
鬓乱四肢柔，泥人无语不抬头。 
羞么羞，羞么羞。 

其五 
夜久歌声怨咽，残月。 
菊冷露微微，看看湿透缕金衣。 
归么归，归么归。 

其六 
我忆君诗最苦，知否。 
字字尽关心，红笺写寄表情深。 
吟么吟，吟么吟。 

其七 
金鸭香浓鸳被，枕腻。 
小髻簇花钿，腰如细柳脸如莲。 
怜么怜，怜么怜。 

其八 
曲砌蝶飞烟暖，春半。 
花发柳垂条，花如双脸柳如腰。 
娇么娇，娇么娇。 

[注释] 
1.曲砌--曲折的台阶。 

其九 
一去又乖期信，春尽。 
满院长莓苔，手A*裙带独徘徊。 
来么来，来么来。 

[注释] 
1.乖期信--违背约会的日期。 

渔歌子 
晓风清，幽沼绿，倚栏凝望珍禽浴。 
画帘垂，翠屏曲，满袖荷香馥郁。 
好摅怀，堪寓目，身闲心静平生足。 
酒杯深，光影促，名利无心较逐。 

[注释] 
1.馥郁--香气浓烈。 
2.摅怀--抒怀。 
3.寓目--观看，过目。 
4.光影促--岁月短促。 
5.较逐--角逐。 

临江仙?三首 
碧染长空池似镜，倚楼闲望凝情，满衣红藕细香清。 
象床珍簟，山障掩，玉琴横。 
暗想昔时欢笑事，如今赢得愁生。 
博山炉暖淡烟轻。 
蝉吟人静，残日傍，小窗明。 

[注释] 
1.象床--以象牙为饰的床。 
2.山障掩--屏风掩。 

其二 
幽闺小槛春光晚，柳浓花淡莺稀。 
旧欢思想尚依依，翠颦红敛，终日损芳菲。 
何事狂夫音信断，不如梁燕犹归。 
画意深处麝烟微，屏虚枕冷，风细雨霏霏。 

[注释] 
1.思想--思念。 
2.损芳菲--比喻红颜衰老。 

其三 
月色穿帘风入竹，倚屏双黛愁时。? 
砌花含露两三枝，如啼恨脸，魂断损容仪。 
香烬暗消金鸭冷，可堪辜负前期。 
绣襦不整鬓鬟欹，几多惆怅，情绪在天涯。 

[注释] 
1.砌花--种植在台阶前的花。 

醉公子?二首 
漠漠秋云淡，红耦香侵槛。 
枕欹小山屏，金铺向晚扃。 
睡起横波慢，独望情何限。 
衰柳数声蝉，魂消似去年。 

[注释] 
1.“金铺”句--金铺：此处指门。扃：关闭。 
2.横波--眼睛。 

其二 
岸柳垂金线，雨晴莺石啭。 
家在绿杨边，往来多少年。 
马嘶芳草远，高楼帘半卷。 
敛袖翠蛾攒，相逢尔许难。 

[注释] 
1.尔许难--如此难。?更漏子 
旧欢娱，新怅望，拥鼻含颦楼上。 
浓柳翠，晚霞微，江鸥接翼飞。 
帘半卷，屏斜掩，远岫参差迷眼。 
歌满耳，酒盈樽，前非不要论。 

[注释] 
1.远岫--远山。 

孙光宪?十三首 

孙光宪（?--968），字孟文，自号葆光子。五代十国荆南文学家。 
后唐时累官至检校秘书监、兼御史大夫等职。 

浣溪沙?九首 
蓼岸风多枯柚香，江边一望楚天长，片帆烟际闪孤光。 
目送征鸿飞杳杳，思随流水去茫茫，兰红波碧忆潇湘。 

[注释] 
1.蓼岸--开满蓼花的江岸。 
2.楚天--泛指今湖北、湘南一带。 
3.杳杳--幽远。 

其二 
桃杏风香帘幕闲，谢家门户约花关，画梁幽语燕初还。? 
绣阁数行题了壁，晓屏一枕酒醒山，却疑身是梦魂间。 

[注释] 
1.约--拦，沿。 
2.题了壁--题完璧。书字于璧。 
3.山--山枕。 

其三 
花渐凋疏不耐风，画帘垂地晚堂空，堕阶萦藓舞愁红。 
腻粉半沾金靥子，残香犹暖绣熏笼，蕙心无处与人同。 

[注释] 
1.不耐--不奈。无可奈何。 
2.“腻粉”句--腻粉：指落花。金靥子：黄星靥：--一种面妆。 
3.蕙心--比喻女子纯美之心。这里指落花而言。 

其四 
揽镜无言泪欲流，凝情半日懒梳头，一庭疏雨湿春愁。 
杨柳只知伤离别，杏花应信损娇羞，泪沾魂断轸离忧。?[注释] 
1.轸--悲痛。 

其五 
半踏长裾宛约行，晚帘疏处见分明，此时堪恨昧平生。 
早是消魂残烛影，更愁闻着品弦声，杳无消息若为情。 

[注释] 
1.“半踏”句--半踏：小步。长裾：长襟衣服。 
2.昧平生--即素昧平生，一向不了解。 
3.品弦--品竹调弦，即吹弹尔器。 
4.若为情--何以为情，难以为情。 

其六 
兰沐初休曲槛前，缓风迟日洗头天，湿云新敛未梳蝉。 
翠袂半将遮粉臆，宝钗长欲坠香肩，此时模样不禁怜。 

[注释] 
1.兰沐--以兰汤洗发。 
2.迟日--春日。 
3.“翠袂”句--翠袂：绿色衣袖。粉臆：白嫩的胸。? 
4.不禁怜--禁不住怜爱之情。 

其七 
风递残香出绣帘，团窠金凤舞A*A*，落花微雨恨相兼。 
何处去来狂太甚，空推宿酒睡无厌，怎教人不别猜嫌。 

[注释] 
1.“团窠”句--团窠：锦锻。金凤：绣帘上的纹饰。 
A*A*--摇动的样子。 
A*=竖衣旁+詹 
2.“空推”句--宿酒：隔夜酒。无厌：不安静。 

其八 
轻打银筝坠燕泥，断丝高A*画楼西，花冠闲上午墙啼。 
粉箨半开新竹径，红苞尽落旧桃蹊，不堪终日闭深闺。 

[注释] 
1.高A*（juan4）--高挂。 
A*=四字头+涓涓流水的涓-三点水，上下结构 
2.花冠--雄鸡。 
3.粉箨（tuo4）--竹笋壳。 
4.桃蹊--桃树下的道路。 

其九 
乌帽斜欹倒佩鱼，静街偷步访仙居，隔墙应认打门初。 
将见客时微掩敛，得人怜处且先疏，低头羞问壁边书。 

[注释] 
1.“乌帽”句--乌帽：乌纱帽。隋代帝王贵臣多戴乌纱帽。其后渐行于民间。 
佩鱼：唐时五品官以上的佩饰，称佩金鱼袋。 
2.仙居--神仙住所。此指所思女子居处。 
3.打门--叩门。 
4.生疏--不亲密。 

河传?四首 
太平天子，等闲游戏，疏河千里。 
柳如丝，偎倚绿波春水，长淮风不起。 
如花殿脚三千女，争云雨，何处留人住？ 
锦帆风，烟际江，烧空，魂迷大业中。 

[注释] 
1.太平天子--此处指隋炀帝。 
2.等闲--随便，寻常。 
3.长淮--淮水。 
4.“如花”句--为隋炀帝牵羊挽舟的美女很多。参见卷第三韦庄《河传》其一注。 
5.大业--隋炀帝年号。 

其二 
柳拖金缕，着烟笼雾，A*A*落絮。 
凤皇舟上楚女，妙舞，雷喧波上鼓。 
龙争虎战分中土，人无主，桃叶江南渡。 
B*花笺，艳思牵。 
成篇，官娥相与传。 

[注释] 
1.“龙争”两句--批隋末群雄争斗，瓜分国土，天下无人主宰。 
A*=三点水+蒙古的蒙 
2.桃叶江南渡--江南桃叶渡。故址在今江苏南京秦淮河畔。 
3.B*（bi4）花笺--折叠精致华美的诗笺。这里指作诗。 
B*=开天辟地的辟+衣服的衣，上下结构 

其三 
花落，烟薄，谢家池阁。 
寂寞春深，翠蛾轻敛意沉吟。 
沾襟，无人知此心。 
玉炉香断霜灰冷，帘铺影，梁燕归红杏。 
晚来天，空悄然。 
孤眠，枕檀云髻偏。 

[注释] 
1.霜灰冷--香灰冷如霜。 
2.悄然--忧愁。 

其四 
风A*，波敛。 
团荷闪闪，珠倾露点。 
木兰舟上，何处吴娃越艳，藕花红照脸。 
大堤狂杀襄阳客，烟波隔，渺渺湖光白。 
身已归，心不归。 
斜晖，远汀B*C*飞。 

[注释] 
1.A*--风吹使物动。 
A*=风旁+占卜的占 
2.吴娃越艳--吴越美女。 
3.“大堤”句--大堤：即《大堤曲》，乐府名。? 
襄阳客：唐代吴兢《乐府古题要解》收乐府词云：“朝发襄阳城，暮至大堤宿。 
大堤诸女儿，花艳惊郎目。”此句用其词义。 
B*=溪流的溪+鸟 
C*=束+力+鸟 

花间集卷第八 

孙光宪?四十八首 

菩萨蛮?五首 
月华如水笼香砌，金环碎撼门初闭。 
寒影堕高檐，钩垂一画帘。 
碧烟轻袅袅，红战灯花笑。 
即此是高唐，掩屏秋梦长。 

[注释] 
1.碎撼--闭门时门环震动声。 
2.“红战”句--红战：灯花颤动。灯花：灯心的余烬，爆成花形。 
古人以灯花为吉兆，故称“灯花笑”。 
3.高唐--用宋玉《高唐赋》楚王游高唐梦神女事。 

其二 
花冠频鼓墙头翼，东方淡白连窗色。 
门外早莺声，背楼残月明。 
薄寒笼醉态，依旧铅华在。 
握手送人归，半拖金缕衣。 

[注释] 
1.花冠--雄鸡。 
2.铅华-铅粉，妇女妆饰品。 

其三 
小庭花落无人归，疏香满地东风老。 
春晚信沉沉，天涯何处寻。 
晓堂屏六扇，眉共湘山远。 
怎奈别离心，近来尤不禁。 

[注释] 
1.“眉共”句--眉色如画屏上湘山。即远山眉。 

其四 
青岩碧洞经朝雨，隔花相唤南溪去。 
一只木兰船，波平远浸天。 
扣舷惊翡翠，嫩玉抬香臂。 
红日欲沉西，烟中遥解A*。 

1.扣舷--敲击船帮打节拍，以应船歌。? 
2.解A*(xi1)--解下佩物。A*--古代用以解结绳的角锥，象骨所做。 
A*=牛角的角+崔+商量的商的下一半，左右结构 

其五 
木绵花映丛祠小，越禽声里春光晓。 
铜鼓与蛮歌，南人祈赛多。 
客帆风正急，茜袖偎樯立。 
极浦几回头，烟波无限愁。 

[注释] 
1.“木绵花”句--木绵花：木棉花。丛祠：乡野林间的神祠。 
2.越禽--南方食鸟。 
3.“铜鼓”句--铜鼓：求神所击的乐器。蛮歌：巴楚一带民歌。 
4.茜袖--绿色衣袖。 

河渎神?二首 
汾水碧依依，黄云落叶初飞。 
翠华一去不言归，庙门空掩斜晖。 
四壁阴森排古画，依旧琼轮羽驾。 
小殿沉沉清夜，银灯飘落香A*。 

[注释] 
1.汾水--汾河。在今山西省境内。 
2.翠华--本作“翠蛾”。 
3.琼轮羽驾--河神所御的车驾。 
4.香A*（xie4）--烛烬。 
A*=火字旁+施放的施-方字旁 

其二 
江上草芊芊，春晚湘妃庙前。 
一方卵色楚南天，数行征雁联翩。 
独倚朱栏情不极，魂断终朝相忆。 
两桨不知消息，远汀时起A*B*。 

[注释] 
1.草芊芊--草茂盛。 
2.湘妃庙--黄陵庙。 
3.卵色--鱼肚白色。 
4.联翩--鸟飞的样子。 
A*=溪流的溪+鸟 
B*=束+力+鸟 

虞美人?二首 
红窗寂寂无人语，暗淡梨花雨。 
绣罗纹地粉新描，博山香炷旋抽条，暗魂消。? 
天涯一去无消息，终日长相忆。 
教人相忆几时休？不堪枨触别离愁，泪还流。 

[注释] 
1.“博山”句--博山：博山炉，古香炉名，此处代指香炉。 
香炷：点燃着的香。炷：灯心。抽条：香穗，即灯花。 
2.枨(cheng2)触--感触。 

其二 
好风微揭帘旌起，金翼鸾相倚。 
翠檐愁听乳禽声，此时春态暗关情，独难平。 
画堂流水空相翳，一穗香摇曳。 
教人无处寄相思，落花芳草过前期，没人知。 

[注释] 
1.“金翼”句--帘上绣物。 
2.乳禽--雏燕。 
3.相翳--相蔽。 

后庭花?二首 
景阳钟动宫莺啭，露凉金殿。 
轻飙吹起琼花旋，玉叶如剪。? 
晚来高阁上，珠帘卷，见坠香千片。 
修蛾慢脸陪雕辇，后庭新宴。 

[注释] 
1.轻飙--微风。 
2.“修蛾”句--修蛾慢脸：长眉娇脸。雕辇：皇帝的车。 

其二 
石城依旧空江国，故宫春色。 
七尺青丝芳草碧，绝世难得。 
玉英凋落尽，更何人识，野棠如织。 
只是教人添怨忆，怅望无极。 

[注释] 
1.石城--石头城。故址在今江苏南京市石头山后。 
2.七尺青丝--南朝陈后主的贵妃张丽华发长七尺。 

生查子?三首 
寂寞掩朱门，正是天将暮。 
暗淡小庭中，滴滴梧桐雨。 
绣工夫，牵心绪，配尽鸳鸯缕。 
待得没人时，偎倚论私语。?[注释] 
1.绣工夫--刺绣。 
2.私语--低声小语。 

其二 
暖日策花骢，A*B*垂杨陌。 
芳草惹烟青，落絮随风白。 
谁家绣毂动香尘，隐遇难神仙客。 
狂杀玉鞭郎，咫尺音容隔。 

[注释] 
1.A*B*（duo2?kong4）--垂下马勒。 
A*=享字旁+单独的单 
B*=革字旁+天空的空 
2.绣毂--华美装饰的车。 
3.神仙客--这里指车中美女。 

其三 
金井堕高梧，玉殿笼斜月。 
永巷寂无人，敛态愁堪绝。 
玉炉寒，香烬灭，还似君恩歇。 
翠辇不归来，幽恨将谁说。 

[注释] 
1.永巷--皇宫中妃嫔住处，即后宫。 
2.翠辇--皇帝所乘的车。 
3.将谁说--与谁说。 

临江仙?二首 
霜拍井梧干叶堕，翠帷雕槛初寒。 
薄铅残黛称花冠，含情无语，延伫倚栏干。 
杳杳征轮何处去，离愁别恨千般。 
不堪心绪正多端，镜奁长掩，无意对孤鸾。 

[注释] 
1.延伫--久立。 
2.孤鸾--比喻镜中孤影。 

其二 
暮雨凄凄深院闭，灯前凝坐初更。 
玉钗低压鬓云横，半垂罗幕，相映烛光明。 
终是有心投汉A*，低头但理秦筝。 
燕双鸾耦不胜情，只愁明发，将逐楚云行。 

[注释] 
1.投汉A*--相传周郑文甫于汉皋台下遇二女，解A*相赠。后因以汉皋佩作男女 
爱慕赠答的典故。此指女子有心赠物于情人。 
A*=提王旁+佩带的佩-单立人 
2.理秦筝--调秦筝。 
3.鸾耦--鸾偶。 
4.明发--黎明。《诗经小雅小宛》：“明发不寐，有怀二人”。 

酒泉子?三首 
空碛无边，万里阳关道路。 
马萧萧，人去去，陇云愁。 
香貂旧制戎衣窄，胡霜千里白。 
绮罗心，魂梦隔，上高楼。 

[注释] 
1.空碛--空阔的沙漠。 
2.阳关--古代中原通往西城的交通要道。今甘肃敦煌市西南，玉门关的南面。 
3.萧萧--马鸣声。 
4.人去去--人截止离越远。 
5.陇--地名。泛指今甘肃一带，是古代西北边防要地。 
6.香貂--贵重的貂皮，这里指战袍。 

其二 
曲槛小楼，正是莺花二月。 
思无聊，愁欲绝，郁离襟。 
展屏空对潇湘水，眼前千万里。 
泪掩红，眉敛翠，恨沉沉。 

[注释] 
1.潇湘水--屏上的画。 

其三 
敛态窗前，袅袅雀钗抛颈。 
燕成双，鸾对影，耦新知。 
玉纤淡拂眉山小，镜中嗔共照。 
翠连娟，红缥渺，早妆时。 

[注释] 
1.敛态--严肃的神态。 
2.耦新知--偶新知。两相知。 
3.嗔--佯装嗔怪。 
4.翠连娟--指画眉。 
5.红缥渺--指簪花。 

清平乐?二首 
愁肠欲断，正是青春半。 
连理分枝鸾失伴，又是一场离散。 
掩镜无语眉低，思随芳草萋萋。 
凭仗东风吹梦，与郎终日东西。 

[注释] 
1.凭仗--凭借、倚仗。 

其二 
等闲无语，春恨如何去？ 
终是疏狂留不住，花暗柳浓何处。 
尽日目断魂飞，晚窗斜界残晖。 
长恨朱门薄暮，绣鞍骢马空归。 

[注释] 
1.凭仗--凭借、倚仗。 

其二 
等闲无语，春恨如何去？ 
终是疏狂留不住，花暗柳浓何处。 
尽日目断魂飞，晚窗斜界残晖。 
长恨朱门薄暮，绣鞍骢马空归。 

[注释] 
1.斜界残晖--残晖一线。界：画线。 

更漏子?二首 
听寒更，闻远雁，半夜萧娘深院。 
扃绣户，下珠帘，满庭喷玉蟾。 
人语静，香闺冷，红幕半垂清影。 
云雨态，蕙兰心，此情江海深。 

[注释] 
1.萧娘--女子的泛称。 
2.喷玉蟾--喷射月光。 
3.蕙兰心--以香草蕙、兰比喻女子纯美之心。 

其二 
今夜明，来日别，相对只堪愁绝。 
偎粉面，捻瑶簪，无言泪满襟。 
银箭落，霜华薄，墙外晓鸡咿喔。 
听咐嘱，恶情A*，断肠西复东。 

[注释] 
1.银箭--银制漏箭。古代计时器。 
2.咿喔--鸡叫声。 
3.情A*--情绪。 
A*=竖心旁+溪水淙淙的淙-三点水 

女冠子?二首 
蕙风芝露，坛际残香轻度。 
蕊珠宫，苔点分圆碧，桃花践破红。 
品流巫峡外，名籍紫微中。 
真侣墉城会，梦魂通。 

[注释] 
1.“蕙风”句--蕙风：夹带花草芳香的风。芝露：香草上的露。? 
2.坛际--祭坛边。 
3.蕊珠宫--神仙所居处。 
4.品流--等级辈分。 
5.“名籍”句--名籍：名册。紫微：仙府，天帝所居。 
6.墉城--神仙所居地。 

其二 
淡花瘦玉，依约神仙妆束。 
佩琼文，瑞露通宵贮，幽香尽日焚。 
碧纱笼绛节，黄藕冠浓云。 
勿以吹箫伴，不同群。 

[注释] 
1.淡花瘦玉--形容女冠的仪态。 
2.依约--隐约。 
3.佩琼文--佩玉饰。 
4.“瑞露”句--道家贮露，为修炼事。 
5.绛节--红色符节。道士作法时用具。 
6.“黄藕”句--黄藕冠：黄藕色的冠。浓云：指头发。 
7.吹萧伴--用弄玉和萧史事。 

风流子?三首 
茅舍槿篱溪曲，鸡犬自南自北。? 
菰叶长，水A*开，门外春波涨绿。 
听织，声促，轧轧鸣梭穿屋。 

[注释] 
1.水A*--草名，生于池塘草泽中。 
A*--草字头+洪水的洪 
2.轧轧--织机声。 

其二 
楼倚长衢欲暮，簪见神仙伴侣。 
微傅粉，拢梳头，隐映画帘开处。 
无语，无绪，慢曳罗裙归去。 

[注释] 
1.长衢--长街。 
2.傅粉--搽粉。 
3.无绪--情绪低落。 

其三 
金络玉衔嘶马，系向绿杨阴下。 
朱户掩，绣帘垂，曲院水流花谢。 
欢罢，归也，犹在九衢深夜。 

[注释] 
1.九衢--四通八达的路。 

定西番?二首 
鸡禄山前游骑，边草白，朔天明，马蹄轻。 
鹊面弓离短A*，弯来月欲成。 
一只鸡B*云外，晓鸿惊。 

[注释] 
1.“鸡禄山”句--鸡禄山，疑即鸡禄塞，在内蒙古边塞地。 
游骑：流动的骑兵。 
2.朔天--北方的天。 
3.“鹊面弓”句--鹊面弓：弓名。短A*：弓袋。 
A*=韦字旁+长短的长 
B*=骨字旁+孝顺的孝 

其二 
帝子枕前秋夜，霜幄冷，月华明，正三更。 
何处戍楼寒笛，梦残闻一声。 
遥想汉关万里，泪纵横。 

[注释] 
1.帝子--帝王之女。此处应指汉代去西番和亲的公主。 

河满子 
冠剑不随君去，江河还共恩深。 
歌袖半遮眉黛惨，泪珠旋滴衣襟。 
惆怅云愁雨怨，断魂何处相寻。 

[注释] 
1.冠剑--士的服饰的佩物。 

玉蝴蝶 
春欲尽，景仍长，满园花正黄。 
粉翘两悠A*，翩翩过短墙。 
鲜飙暖，牵游伴，飞去立残芳。 
无语对萧娘，舞衫沉麝香。 

[注释] 
1.“粉翘”句--粉翘：代指飞蝶类。两悠A*：两翅飞扬。 
A*=风旁+飞扬的扬-提手旁 
2.鲜飙暖--新鲜洁净的暖风。 

八拍蛮 
孔雀尾拖金线长，怕人飞起入丁香。 
越女沙头争拾翠，相呼归去背斜阳。 

[注释] 
1.拾翠--原指拾取翠鸟羽毛以为首饰，后指妇女春日嬉游。 

竹枝?二首 
门前春水（竹枝）白苹花（女儿），岸上无人（竹枝）小艇斜（女儿）。? 
商女经过（竹枝）江欲暮（女儿），散抛残食（竹枝）饲神鸦（女儿）。 

[注释] 
1.竹枝、女儿--唱歌时众人随和的声字。下同。 
2.商女--歌女。 
3.神鸦--乌鸦，因栖息于神祠而称。 

其二 
乱绳千结（竹枝）绊人深（女儿），越罗万丈（竹枝）表长寻（女儿）。 
杨柳在身（竹枝）垂意绪（女儿），藕花落尽（竹枝）见莲心（女儿）。 

[注释] 
1.寻--古长度单位，八尺为一寻。 
2.莲心--双关“怜心”。 

思帝乡 
如何？遣情情更多。 
永日水堂帘下，敛羞蛾。 
六幅罗裙A*地，微行曳碧波。 
看尽满地疏雨，打团荷。 

[注释] 
1.微行--小径。 
A*=穴字头+兵卒士卒的卒 

上行杯?二首 
草草离亭鞍马，从远道，此地分襟，燕宋秦吴千万里。 
无辞一醉。野棠开，江草湿。伫立，沾泣，征骑A*A*。 

[注释] 
1.从远道--行远道。 
2.分襟--分别。 
3.“燕宋”句--语出江淹《别赋》：“况秦吴兮绝国，复燕宋兮千里”。 
意思是：秦、吴、燕、赵四国相隔极远，别恨必深。 
4.A*A*--马疾行。 
A*=马字旁+侵入的侵-单立人 

其二 
离棹逡巡欲动，临极浦，故人相送，去住心情知不共。 
金船满捧。绮罗愁，丝管咽。回别，帆影灭，江浪如雪。 

[注释] 
1.逡巡--迟疑徘徊，欲行又止。 
2.金船--酒器。 

谒金门 
留不得！留得也应无益。 
白A*春衫如雪色，扬州初去日。 
轻别离，甘抛掷，江上满帆风疾。 
却羡彩鸳三十六，孤鸾还一只。 

[注释] 
1.三十六--指三十六对。 
A*=绞丝旁+宁静的宁 
2.孤鸾--这里以孤鸾自喻。 

思越人?二首 
古台平，芳草远，馆娃宫外春深。 
翠黛空留千载恨，教人何处相寻。 
绮罗无复当时事，露花点滴香泪。 
惆怅遥天横绿水，鸳鸯对时飞起。 

[注释] 
1.古台--此处指姑苏台。吴王夫差为西施而筑。 
2.馆娃宫--春秋吴宫名。吴王夫差为西施建。故址在今江苏省吴县市西南。 

其二 
渚莲枯，宫树老，长洲废萧条。 
想象玉人空处所，月明独上溪桥。 
经春初败秋风起，江兰绿蕙愁死。 
一片风流伤心地，魂销目断西子。 

[注释] 
1.长洲废苑--长洲苑。在今江苏吴县市太湖北。 
2.玉人--此处指西施。 

杨柳枝?四首 
阊门风暖落花干，飞遍江城江城雪不寒。 
独有晚来临水驿，闲人多凭赤栏干。 

[注释] 
1.阊门--吴王阖闾所建城门名，为苏州城西门。 

其二 
有池有榭即A*A*，浸润翻成长养功。 
恰似有人长点检，着行排立向春风。 

[注释] 
1.A*A*--此处指杨花柳絮。 
A*=三点水+蒙古的蒙 
2.“浸润”句--浸润：此处指杨柳受池水渗透。长养：长期养育。 
3.点检--清理。 
4.着行--成行。 

其三 
根柢虽然傍浊河，无妨终日近笙歌。 
骖骖金带谁堪比，还共黄莺不较多。 

[注释] 
1.根柢--此处指杨柳的根部。 
2.骖骖金带--形容随风飞舞的柳条。 

其四 
万株枯槁怨亡隋，似吊吴台各自垂。 
好是淮阴明月里，酒楼横笛不胜吹。 

[注释] 
1.吴台--姑苏台。 
2.横笛不胜吹--横笛吹不尽《杨柳枝》曲。 

望梅花 
数枝开与短墙平，见雪萼红跗相映，引起谁人边塞情。 
帘外欲三更，吹断离愁月正明，空听隔江声。 

[注释] 
1.红跗(fu1)--红色花萼的基部。?渔歌子?二首 
草芊芊，波漾漾，湖边草色连波涨。 
沿蓼岸，泊飘汀，天际玉轮初上。 
扣舷歌，联极望，桨声伊轧知何向。 
黄鹊叫，白鸥眠，谁似侬家疏旷。 

[注释] 
1.玉轮--月亮。 
2.联极望--四面张望。 
3.黄鹄--天鹅。 
4.侬家--自称。 

其二 
泛流萤，明又灭，夜凉水冷东湾阔。 
风浩浩，笛寥寥，万顷金波澄澈。 
杜若洲，香郁烈，一声宿雁霜时节。 
经A*水，过松江，尽属侬家日月。 

[注释] 
1.金波--月光。 
2.杜若--香草。 
3.A*（zha4）水--水名。在今浙江省湖州市南。 
A*=雨字头+语言的言 
4.松江--吴淞江。在今江苏省境内。?魏承班?二首 

魏承班，五代十国前蜀词人，生卒年不详。曾官至太尉。 

菩萨蛮?二首 
罗裾薄薄秋波染，眉间画时山两点。 
相见绮筵时，深情暗共知。 
翠翘云鬓动，敛态弹金凤。 
宴罢入兰房，邀入解A*B*。 

[注释] 
1.弹金凤--弹琴筝之类乐器。 
2.兰房--妇女所居的房间。 
3.A*B*--玉佩耳珠。 
A*=提王旁+佩带的佩-单立人 
B*=提王旁+当然的当 

其二 
罗衣隐约金泥画，玳筵一曲当秋夜。 
声战觑人娇，云袅翠翘。 
酒醺红玉软，眉翠秋山远。 
绣幌麝烟沉，谁人知两心。 

[注释] 
1.金泥画--泥金画，用金粉涂饰的图案。 
2.玳筵--盛筵。 
3.声战--作“声颤”。 
4.红玉--形容人的画容。 

花间集卷第九 

魏承班?十三首 

满宫花 
雪霏霏，风凛凛，玉郎何处狂饮。 
醉时想得纵风流，罗帐香帷鸳寝。 
春朝秋夜思君甚，愁见绣屏孤枕。 
少年何事负初心，泪滴缕金双衽。 

[注释] 
1.双衽--双袖。 

木兰花 
小芙蓉，香旖旎，碧玉堂深清似水。 
闭宝匣，掩金铺，倚屏拖袖愁如醉。 
迟迟好景烟花媚，曲渚鸳鸯眠锦翅。 
凝然愁望静相思，一双笑靥A*香蕊。 

[注释] 
1.旖旎--繁盛。 
2.“一双”句--笑靥：笑时面颊上的酒窝。A*：皱眉。 
香蕊：酒窝上涂点的装饰物。 
A*=口字旁+频繁的频 

玉楼春?二首 
寂寂画堂梁上燕，高卷翠帘横数扇。 
一庭春色恼人来，满地落花红几片。 
愁倚锦屏低雪面，泪滴绣罗金缕线。 
好天凉月尽伤心，为是玉郎长不见。 

[注释] 
1.横数扇--指打开数扇窗门。 

其二 
轻敛翠蛾呈皓齿，莺啭一枝花影里。 
声声清迥遏行云，寂寂画梁尘暗起。 
玉A*满斟情未已，促坐王孙公子醉。 
春风筵上贯珠匀，艳色韶颜娇旖旎。 

[注释] 
1.莺啭--形容歌声如莺鸣百啭。 
2.“声声”句--清迥：清远。遏行云：阻遏行云，比喻歌声响亮美妙。 
3.“寂寂”句--形容歌声响亮震动画梁上的尘土。 
4.玉A*（jia3）--玉爵。古代酒器。 
A*--双口+秃宝盖+战斗的斗，上中下结构 
5.促坐--接近而坐。 
6.贯珠匀--珠玉成串均匀，比喻歌声圆润。 

诉衷情?五首 
高歌宴罢月初盈，诗情引恨情。 
烟露冷，水流轻，思想梦难成。 
罗帐袅香平，恨频生。 
思君无计睡还醒，隔层城。 

[注释] 
1.层城--古代传说昆仑山有层城九重，为大帝所居。这里比喻相隔遥远。 

其二 
春深花簇小楼台，风飘锦绣开。 
新睡觉，步香阶，山枕印红腮。 
鬓乱坠金钗，语檀偎。 
临行执手重重嘱，几千回。 

[注释] 
1.锦绣开--这里指锦绣帘开。 
2.语檀偎--亲昵而语。檀：即檀口，浅红的嘴唇。 

其三 
银汉云晴玉漏长，蛩声悄画堂。 
筠簟冷，碧窗凉，红蜡泪飘香。 
皓月泻寒光，割人肠。 
那堪独自步池塘，对鸳鸯。 

[注释] 
1.筠簟--竹席。 

其四 
金风轻透碧窗纱，银A*焰影斜。 
倚枕卧，恨何赊，山掩小屏霞。 
云雨别吴娃，想容华。 
梦成几度绕天涯，到君家。 

[注释] 
1.金风--秋风。 
A*=金字旁+工本的工 
2.何赊--何多。 
3.吴娃--吴地美女。 

其五 
春情满眼脸红绡，娇妒索人饶。 
星靥小，玉A*摇，几共醉春朝。 
别后忆纤腰，梦魂劳。 
如今风叶又萧萧，恨迢迢。?[注释] 
1.脸红绡--脸色红润如薄绸。 
2.星靥--脸上的酒窝。 
3.玉A*---玉耳A*。 
A*=提王旁+当然的当 

生查子?二首 
烟雨晚晴天，零落花无语。 
难话此时心，梁燕双来去。 
琴韵对薰风，有恨和情抚。 
肠断断弦频，泪滴黄金缕。 

[注释] 
1.薰风--和风，初夏时的东南风。 
2.黄金缕--衣上饰物。 

其二 
寂寞画堂空，深夜垂罗幕。 
灯暗锦屏欹，月冷珠帘薄。 
愁恨梦难成，何处贪欢乐。 
看看又春来，还是长萧索。 

黄钟乐 
池塘烟暖草萋萋。 
惆怅闲宵，含恨愁坐，思堪迷。 
遥想玉人情事远，音容浑似隔桃溪。 
偏记同欢秋月低，帘外论心，花畔和醉，暗相携。 
何事春来君不见，梦魂长在锦江西。 

[注释] 
1.浑似--全似。 
2.论心--谈心。 
3.锦江--四川成都市南河，源自灌县岷江。 

渔歌子 
柳如眉，云似发。 
姣绡雾A*笼香雪。 
梦魂惊，钟漏歇，窗外晓莺残月。 
几多情，无处说，落花飞絮清明节。 
少年郎，容易别，一去音书断绝。 

[注释] 
1.“蛟绡”句--鲛绡：即鲛绡，相传为鲛人所织的绡。 
雾A*：如薄雾的轻纱。香雪：形容人的肌肤美白。 
2.容易别--草草别。 

鹿虔A*（yi3）?六首 

鹿虔A*，五代十国后蜀词人。生卒年不详。孟蜀时为永泰军节度使，? 
进检校太尉，加太保。 
A*=户字头+衣裳的衣 

临江仙?二首 
金锁重门荒苑静，绮窗愁对秋空。 
翠华一去寂无踪，玉楼歌吹，声断已随风。 
烟月不知人事改，夜阑还照深宫。 
藕花相向野塘中，暗伤亡国，清露泣香红。 

[注释] 
1.“翠华”句--咏蜀国灭亡事。翠华：指蜀后主的仪仗。 

其二 
无赖晓莺惊梦断，起来残醉初醒。 
映窗丝柳袅烟青，翠帘慵卷，约砌杏花零。 
一自玉郎游冶去，莲凋月惨仪形。 
暮天微雨洒闲庭，手A*裙带，无语倚云屏。 

[注释] 
1.无赖--无奈。 
2.约砌--沿着台阶。 
3.“莲凋”句--莲凋月惨：如莲花凋谢，如月色惨淡，形容仪容。 
仪形：容仪形体。 
A*=提手旁+妥协的妥 

女冠子?二首 
凤楼琪树，惆怅刘郎一去，正春深。 
洞里愁空结，人间信莫寻。 
竹疏斋殿迥，松密醮坛阴。 
倚云低首望，可知心。 

[注释] 
1.“凤楼”句--凤楼：妇女居处。此处指女道士居处。琪树：树名。垂条 
如柳，结子如碧珠。 
2.信莫寻--料想无法寻找。 
3.迥--远。 

其二 
步虚坛上，绛节霓旌相向，引真仙。 
玉A*摇蟾影，金炉袅麝烟。 
露浓霜简湿，风紧羽衣偏。 
欲留难得住，却归天。 

[注释] 
1.步虚坛--道士诵经坛。 
2.绛节霓旌--这里指坛上招神的彩旗。 
3.蟾影--月光。 
4.霜简--此处指道士招神的符。 
5.羽衣--道士服饰。 

思越人 
翠屏欹，银烛背，漏残清夜迢迢。 
双带绣窠盘锦荐，泪浸花暗香消。 
珊瑚枕腻鸦鬟乱，玉纤慵整云散。 
若是适来新梦见，离肠怎不千断。 

[注释] 
1.“双带”句--绣窠：此处指双带上的彩绣花团。锦荐：锦席。 
盘锦荐：曲折置于于锦席上。 
2.拥鬟--黑色的鬟发。 

虞美人 
卷荷香淡浮烟渚，绿嫩擎新雨。 
绣窗疏透晓风情，象床珍簟冷光轻，水纹平。 
九疑黛色屏斜掩，枕上眉心敛。 
不堪相望病将成，钿昏檀粉泪纵横，不胜情。?[注释] 
1.水纹--席上的纹。 
2.九疑--九嶷，山名。此处指屏上所画。 

阎选?六首 

阎选，生卒年不详。为前蜀布衣，时称阎处士。 

虞美人?二首 
粉融红腻莲房绽，脸动双波慢。 
小鱼衔玉鬓钗横，石榴裙染象纱轻，转娉婷。 
偷期锦浪荷深处，一梦云兼雨。 
臂留檀印齿痕香，深秋不寐漏初长，尽思量。 

[注释] 
1.“粉融”句--形容美人脸如莲花绽开。 
2.“脸动”句--双波：眼波。慢：漫，随便。 
3.小鱼衔玉--指鱼形玉制钗饰。 
4.偷期--暗自约会。 


其二 
楚腰蛴领团香玉，鬓叠深深绿。 
月蛾星眼笑微A*，柳妖桃艳不胜春，晚妆匀。 
水纹簟青纱帐，雾罩秋波上。 
一枝娇卧醉芙蓉，袅宵不得与君同，恨忡忡。 

[注释] 
1.“楚腰”句--楚腰：细腰。蛴领：洁白的颈。香玉：形容肌肤柔美。 
2.月蛾星眼--眉弯如月，眼亮如星。 
A*=口字旁+频繁的频 

临江仙?二首 
雨停荷芰逗浓香，岸边蝉噪垂杨。 
物华空有旧池塘，不逢仙子，何处梦襄王。 
珍簟对欹鸳枕冷，此来尘暗凄凉。 
欲凭危槛恨偏长，藕花珠缀，犹似汗凝妆。 

[注释] 
1.逗--逗留。 
2.物华--自然景色。 
3.“不逢”两句--用宋玉《高唐赋》序中楚襄王梦神女事。 
4.珠缀--露珠连缀。 

其二 
十二高峰天外寒，竹梢轻拂仙坛。 
宝衣行雨在云端，画帘深殿，香雾冷风残。 
欲问楚王何处去？翠屏犹掩金鸾。 
猿啼明月照空滩，孤舟行客，惊梦亦艰难。 

[注释] 
1.十二高峰--指巫山十二峰。 
2.“宝衣”句--用宋玉《高唐赋》序中巫山神女“旦为朝云，暮为行雨”事。 
3.楚王--用楚襄王梦神女事。 

浣溪沙 
寂寞流苏冷绣茵，倚屏山枕惹香尘，小庭花露泣浓香。 
刘阮信非仙洞客，嫦娥终是月中人，此生无路访东邻。 

[注释] 
1.“刘阮”句--指刘晨、阮肇采药遇仙女事。信非：诚非。 
2.东邻--代指美女。典出司马相如《美人赋》：“臣之东邻，有一女子”。 

八拍蛮?二首 
云锁嫩黄烟柳细，风吹红蒂雪梅残。 
光景不胜闺阁恨，行行坐坐黛眉攒。 

[注释] 
1.行行坐坐--行坐不安。 

其二 
愁锁黛眉烟易惨，泪飘红脸粉难匀。 
憔悴不知缘底事，遇人推道不宜春。 

[注释] 
1.缘底事--缘何事。 
2.推道--推说。 

河传 
秋雨，秋雨，无昼无夜，滴滴霏霏。 
暗灯凉簟怨分离，妖姬，不胜悲。 
西风稍急喧窗竹，停又续，腻脸悬双玉。 
几回邀约雁来时，违期，雁归，人不归。 

[注释] 
1.妖姬--妖艳的女子。 
2.双玉--双泪。 

尹鹗?六首 

尹鹗，生卒年不详，仕蜀为翰林、校书郎，累官至参卿。 

临江仙?二首 
一番荷芰生池沼，槛前风送馨香。 
昔年于此伴萧娘，相偎伫立，牵惹叙衷肠。 
时逞笑容无限态，还如菡萏争芳。 
别来虚遣思悠A*，慵窥往事，金锁小兰房。 

[注释] 
1.一番--一度。 
2.萧娘--女子的泛称。 
A*=风旁+飘扬的扬-提手旁 

其二 
深秋寒夜银河静，月明深院中庭。 
西窗幽梦等闲成，逡巡觉后，特地恨难平。 
红烛半消残焰短，依稀暗背银屏。 
枕前何事最伤情，梧桐叶上，点点露珠零。 

[注释] 
1.等闲--无端。 
2.“逡巡”句--逡巡：顷刻，不一会。觉后：醒来后。 
3.特地--特别。 

满宫花 
月沉沉，人悄悄，一炷后庭香袅。 
风流帝子不归来，满地禁花慵扫。 
离恨多，相见少，何处醉迷三岛。 
漏清宫树子规啼，愁锁碧窗春晓。 

[注释] 
1.帝子--此处指蜀宫妃子。 
2.三岛--仙境，即三神山。 

杏园芳 
严妆嫩脸花明，教人见了关情。 
含羞举步越罗轻，称娉婷。 
终朝咫尺窥香阁，迢遥似隔层城。 
何时休遣梦相萦，入云屏。 

[注释] 
1.娉婷--姿态美好。 
2.终朝--终日。 
3.隔层城--隔仙境，比喻难相见。 

醉公子 
暮烟笼藓砌，戟门犹未闭。 
尽日醉寻春，归来月满身。 
离鞍偎绣袂，坠巾花乱缀。 
何处恼佳人，檀痕衣上新。?[注释] 
1.藓砌--有苔藓的台阶. 
2.戟门--显贵家的门、门前立戟，故称。 
3.绣袂--代指女子。 
4.檀痕--唇红的痕迹。 

菩萨蛮 
陇云暗合秋天白，俯窗独坐窥烟陌。 
楼际角重吹，黄昏方醉归。 
荒唐难共语，明日还应去。 
上马出门时，金鞭莫与伊。 

[注释] 
1.荒唐--行为放荡。 

毛熙震?十六首 

毛熙震，生卒年不详。曾为后蜀秘书监。 

浣溪沙?七首 
春暮黄莺下砌前，水晶帘影露珠悬，绮霞低映晚晴天。 
弱柳万条垂翠带，残红落地碎香钿，蕙风飘荡散轻烟。 

其二 
花榭香红烟景迷，满庭芳草绿萋萋，金铺闲掩绣帘低。 
紫燕一双娇语碎，翠屏十二晚峰齐，梦魂消散醉空闺。 

[注释] 
1.十二晚峰--巫山十二峰。 

其三 
晚起红房醉欲消，绿鬟云散袅金翘，雪香花语不胜娇。 
好是向人柔弱处，玉纤时急绣裙腰，春心牵惹转无聊。 

[注释] 
1.急--紧。 

其四 
一只横钗坠髻丛，静眠珍簟起来慵，绣罗红嫩抹酥胸。 
羞敛细蛾魂暗断，困迷无语思犹浓，小屏香霭碧山重。 

[注释] 
1.抹酥胸--即抹胸，胸间小衣。 

其五 
云薄罗裙绶带长，满身新A*瑞龙香，翠钿斜映艳梅妆。 
佯不觑人空婉约，笑和娇语太猖狂，忍教牵恨暗形相。 

[注释] 
1.“满身”句--A*：熏染。璇龙香：龙脑香。 
A*=竖衣旁+城邑的邑 
2.艳梅妆--即梅花妆。参见卷第四牛峤《酒泉子》注2。 
3.婉约--娇羞的样子。 

其六 
碧玉冠轻袅燕钗，捧心无语步香阶，缓移弓底绣罗鞋。 
暗想欢娱何计好，岂堪期约有时乖，日高深院正忘怀。 

[注释] 
1.捧心--双手抱着胸口。用西施捧心典故。 
2.乖--背离。 

其七 
半醉凝情卧绣茵，睡容无力卸罗裙，玉笼鹦鹉厌听闻。 
慵整落钗金翡翠，象梳欹鬓月生云，锦屏销幌麝烟熏。 

[注释] 
1.绣茵--绣褥。 
2.象梳--象牙梳。 

临江仙?二首 
南齐天子宠婵娟，六宫罗绮三千。? 
潘妃娇艳独芳妍，椒房兰洞，云雨降神仙。 
纵态迷欢心不足，风流可惜当年。 
纤腰婉约步金莲，妖君倾国，犹自至今传。 

[注释] 
1.“南齐”句--南齐天子：南齐废帝东昏侯。宠婵娟：贪恋女色。 
2.潘妃--东昏侯妃子。 
3.椒房兰洞--此代指奢华的居处。 
4.步金莲--《南齐书》载：东昏侯凿地为金莲花，使潘妃行其上， 
曰：“此步步生莲华也”。 
5.妖君倾国--媚惑国君，使国家倾覆。 

其二 
幽闺欲曙闻莺啭，红窗月影微明。 
好风频谢落花声，隔帷残烛，犹照绮屏筝。 
绣被锦茵眠玉暖，炷香斜袅烟轻。 
淡蛾羞敛不胜情，暗思闲梦，何处逐云行。?[注释] 
1.眠玉--指美人睡态。 

更漏子?二首 
秋色清，河影淡，深户烛寒光暗。 
绡幌碧，锦衾红，博山香炷融。 
更漏咽，蛩鸣切，满院霜华如雪。 
新月上，薄云收，映帘悬玉钩。 

[注释] 
1.玉钩--弯月。 

其二 
烟月寒，秋夜静，漏转金壶初永。 
罗幕下，绣屏空，灯花结碎红。 
人悄悄，愁无了，思梦不成难晓。 
长忆得，与郎期，窃香私语时。 

[注释] 
1.初永--初长。天初转长。 
2.窃香--指男女偷情。用晋贾充之女以奇香私赠韩寿事。 

女冠子?二首 
碧桃红杏，迟日媚笼光影，彩霞深。 
香暖熏莺语，风清引鹤音。? 
翠鬟冠玉叶，霓袖捧瑶琴。 
应共吹箫侣，暗相寻。 

[注释] 
1.迟日--春日。 
2.玉叶--女冠头上所属物。 
3.霓袖--彩袖。 
4.吹箫侣--用弄玉和萧史事。 

其二 
修蛾慢脸，不语檀心一点，小山妆。 
蝉鬓低含绿，罗衣淡拂黄。 
闷来深院里，闲步落花傍。 
纤手轻轻整，玉炉香。 

[注释] 
1.“修娥”句--修娥：长眉。慢脸：美丽的脸。慢：通“曼”。 
2.檀心--红唇。 
3.小山妆--发髻高耸如小山。 

清平乐 
春光欲暮，寂寞闲庭户。 
粉蝶双双穿槛舞，帘卷晚天疏雨。 
含愁独倚闺帷，玉炉烟断香微。 
正是销魂时节，东风满树花飞。 

南歌子?二首 
远山愁黛眉，横波慢脸明，腻香红玉茜罗轻。 
深院晚堂人静，理银筝。 
鬓动行云影，裙遮点屐声，娇羞爱问曲中名。 
杨柳杏花时节，几多情？ 

[注释] 
1.“腻香”句--腻香红玉：香润红腻的肌肤。茜罗：绛色丝罗。 

其二 
惹恨还添恨，牵肠即断肠。 
凝情不语一枝芳，独映画帘闲立，绣衣香。 
暗想为云女，应怜傅粉郎。 
晚来轻步出闺房，髻慢钗横无力，纵猖狂。 

[注释] 
1.为云女--用宋玉《高唐赋》序中巫山神女事。比喻所思美女。 
2.傅粉郎--魏何晏面白，魏明帝怀疑他傅粉。此处指情郎。 
3.髻慢--发髻乱。 

花间集卷第十?毛熙震?十三首 

河满子?二首 
寂寞芳菲暗度，岁华如箭堪惊。 
缅想旧欢多少事，转添春思难平。 
曲槛丝垂金柳，小窗弦断银筝。 
深院空闻燕语，满园闲落花轻。 
一片相思休不得，忍教长日愁生。 
谁见夕阳孤梦，觉来无限伤情。 

[注释] 
1.缅想--缅怀、追想。 
2.长日愁生--终日生愁。 
3.谁见--哪见。 

其二 
无语残妆淡薄，含羞A*袂轻盈。 
几度香闺眠过晓，绮窗疏日微明。 
云母帐中偷惜，水晶枕上初惊。 
笑靥嫩疑花坼，愁眉翠敛山横。 
相望只教添怅恨，整鬟时见纤琼。 
独倚朱扉闲立，谁知别有深情。 

[注释] 
1.A*（duo2）袂--垂袖。 
A*=享受的享+简单的单，左右结构 
2.云母帐--以云母为饰的帐。云母：一种矿石。 
3.纤琼--指佳人手指。 

小重山 
梁燕双飞画阁前，寂寥多少恨，懒孤眠。 
晓来闲处想君怜，红罗帐，金鸭冷沉烟。 
谁信损婵娟，倚屏啼玉箸，湿香钿。 
四肢无力上秋千，群花谢，愁对艳阳天。 

[注释] 
1.损婵娟--损坏美好姿态。 
2.玉箸--比喻眼泪。 

定西番 
苍翠浓阴满院，莺对语，蝶交飞，戏蔷薇。 
斜日倚栏风好，余香出绣衣。 
未得玉郎消息，几时归。 

[注释] 
1.戏蔷薇--嘲弄蔷薇。此处以花比喻美人孤独。 

木兰花? 
掩朱扉，钩翠箔，满院莺声春寂寞。 
匀粉泪，恨檀郎，一去不归花又落。 
对斜晖，临小阁，前事岂堪重想着。 
金带冷，画屏幽，宝帐慵熏兰麝薄。 

[注释] 
1.翠箔--翠帘。 
2.金带--指金带枕。 

后庭花?三首 
莺啼燕语芳菲节，瑞庭花发。 
昔时欢宴歌声揭，管弦清越。 
自从陵谷追游歇，画梁尘A*。 
伤心一片如B*月，闲锁宫阙。 

[注释] 
1.瑞庭--宫庭。 
2.揭--揭调、高调。 
3.陵谷--指地面高低形势的变动。比喻世事的变化。 
4.尘A*--尘斑。 
A*=黑字旁+宛如的宛 
5.B*月--语出江淹《别赋》：“秋月如B*”。B*：长形玉版。 
B*=提王旁+双土圭 

其二 
轻盈舞妓含芳艳，竞妆新脸。 
步摇珠翠修蛾敛，腻鬟云染。 
歌声慢发开檀点，绣衫斜掩。 
时将纤手匀红脸，笑招金靥。 

[注释] 
1.步摇珠翠--首饰。 
2.檀点--红唇一点。 

其三 
越罗小袖新香A*，薄笼金钏。 
倚栏无语摇轻扇，半遮匀面。 
春残日暖莺娇懒，满庭花片。 
怎不教人长相见，画堂深院。 

[注释] 
1.A*--A*草，可以染绛色。此处形容衣色。 
A*=草字头+倩丽的倩 

酒泉子?二首 
闲卧绣纬，慵想万般情宠。 
锦檀偏，翘股重，翠云欹。 
暮天屏上春山碧，映香烟雾隔。 
蕙兰心，魂梦役，敛蛾眉。 

[注释] 
1.锦檀--有锦套的檀木枕。 
2.翘股--钗饰。 
3.翠云--头发。 
4.魂梦役--魂梦牵。 

其二 
钿匣舞鸾，隐映艳红修碧。 
月梳斜，云鬓腻，粉香寒。 
晓花微敛轻呵展，袅钗金燕软。 
日初升，帘半卷，对妆残。 

[注释] 
1.“钿匣”句--钿匣：镜匣。舞鸾：镜中孤影。 
2.呵展--用口嘘之。使舒展开。 

菩萨蛮?三首 
梨花满院飘香雪，高楼夜静风筝咽。 
斜月照帘帷，忆君和梦稀。 
小窗灯影背，燕语惊愁态。 
屏掩断香飞，行云山外归。 

[注释] 
1.风筝--此处指风铃。 
2.“行云”句--写梦境。行云：比喻远行的情人。 

其二? 
绣帘高轴临塘看，雨翻荷芰真珠散。 
残暑晚初凉，轻风渡水香。 
无聊悲往事，怎奈牵情思。 
光景暗相催，等闲秋又来。 

[注释] 
1.高轴--高卷。 
2.等闲--无端。 

其三 
天含残碧融春色，五陵薄幸无消息。 
尽日掩朱门，离愁暗断魂。 
莺啼芳树暖，燕拂回塘满。 
寂寞对屏山，相思醉梦间。 

[注释] 
1.“五陵”句--五陵：富贵家所居的地方。薄幸：浅薄轻浮，此指薄情郎。 

李A*（xun2）?三十七首 

李A*，字德润。生卒年不详。五代十国前蜀词人。 
A*=提王旁+上旬下旬的旬 

浣溪沙?四首 
入夏偏宜淡薄妆，越罗衣褪郁金黄，翠钿檀注助容光。? 
相见无言还有恨，几回拚却又思量，月窗香径梦悠A*。 

[注释] 
1.郁金黄--郁金香染成的黄色。 
2.檀注--点红唇。 
3.拚却--舍弃。 

其二 
晚出闲庭看海棠，风流学得内家妆，小钗横戴一枝芳。 
镂玉梳斜云鬓腻，缕金衣透雪肌香，暗思何事立残阳。 

[注释] 
1.内家妆--内宫妆，宫人妆。 

其三 
访旧伤离欲断魂，无因重见玉楼人，六街微雨镂香尘。 
早为不逢巫峡梦，那堪虚度锦江春，遇花倾酒莫辞频。 

[注释] 
1.六街--泛指繁华街市。 
2.“早为”句--早为：已是。巫峡梦：指楚襄王梦巫山神女事。 

其四 
红藕花香到槛频，可堪闲忆似花人，旧欢如梦绝音尘。 
翠叠画屏山隐隐，冷铺纹簟水A*A*，断魂何处一蝉新。 

[注释] 
1.水A*A*--此处形容簟席的水纹。 
A*=三点水+波光粼粼的粼的左边一半 

渔歌子?四首 
楚山青，湘水绿，春风淡荡看不足。 
草芊芊，花簇簇，渔艇棹歌相续。 
信浮沉，无管束，钓回乘月归湾曲。 
酒盈樽，云满屋，不见人间荣辱。 

[注释] 
1.信浮沉--任其浮沉。比喻人生的升降际遇。 

其二 
荻花秋，潇湘夜，橘洲佳景如屏画。 
碧烟中，明月下，小艇垂纶初罢。 
水为乡，篷作舍，鱼羹稻饭常餐也。 
酒盈杯，书满架，名利不将心挂。?[注释] 
1.荻花--草名。 
2.橘洲--又名橘子洲，因多橘而名。在湖南长沙湘江中。 
3.垂纶--垂下钓丝。 

其三 
柳垂丝，花满树，莺啼楚岸春山暮。 
棹轻舟，出深浦，缓唱渔歌归去。 
罢垂纶，还酌醑，孤村遥指云遮处。 
下长汀，临浅渡，惊起一行沙鹭。 

[注释] 
1.酌醑--酌美酒。 

其四 
九疑山，三湘水，芦花时节秋风起。 
水云间，山月里，棹月穿云游戏。 
鼓清琴，倾绿蚁，扁舟自得逍遥志。 
任东西，无定止，不议人间醒醉。 

[注释] 
1.九疑山--九嶷山。在今湖南宁远县南，相传虞舜葬于此。 
2.三湘水--流经湖南的三条江水。? 
3.绿蚁--洒上浮起绿色泡沫，代称酒。 

巫山一段云?二首 
有客经巫峡，停桡向水湄。 
楚王曾此梦瑶姬，一梦杳无期。 
尘暗珠帘卷，香消翠帷垂。 
西风回首不胜悲，暮雨洒空祠。 

[注释] 
1.“停桡”句--停桡：停桨。水湄：水岸。 
2.空祠--指巫山神女祠。相传为楚怀王立，号为朝云。 

其二 
古庙依青嶂，行宫枕碧流。 
水声山色锁妆楼，往事思悠悠。 
云雨朝还暮，烟花春复秋。 
啼猿何必近孤舟，行客自多愁。 

[注释] 
1.“古庙”句--古庙：巫山神女庙。青峰：巫山十二峰。 
2.行宫--这里指楚灵王游宴处，俗称细腰宫。 
3.啼猿--巫峡多猿啼声。 

临江仙?二首 
帘卷池心小阁虚，暂凉闲步徐徐。 
芰荷经雨半凋疏，拂堤垂柳，蝉噪夕阳余。 
不语低鬟幽思远，玉钗斜坠双鱼。 
几回偷看寄来书，离情别恨，相隔欲何如。 

[注释] 
1.双鱼--钗饰。 

其二 
莺报帘前暖日红，玉炉残麝犹浓。 
起来闺思尚疏慵，别愁春梦，谁解此情A*。 
强整娇姿临宝镜，小池一朵芙蓉。 
旧欢无处再寻踪，更堪回顾，屏画九疑峰。 

[注释] 
1.情A*（cong2）--情绪。 
A*=竖心旁+淙淙流水的淙-三点水 
2.“小池”句--小池：代指镜子。芙蓉：比喻佳人姿容美丽。 

南乡子?十首? 
烟漠漠，雨凄凄，岸花零落鹧鸪啼。 
远客扁舟临野渡，思乡处，潮退水平春色暮。 

其二 
兰棹举，水纹开，竞携藤笼采莲来。 
回塘深处遥相见，邀同宴，绿酒一卮红上面。 

[注释] 
1.一卮--一杯。卮：酒器。 

其三 
归路近，扣舷歌，采真珠处水风多。 
曲岸小桥山月过，烟深锁，A*蔻花垂千万朵。 

[注释]? 
1.真珠--珍珠。蚌中所生。 
A*=草字头+绿豆的豆 

其四 
乘彩舫，过莲塘，棹歌惊起睡鸳鸯。 
游女带香偎伴笑，争窈窕，竞折团荷遮晚照。 

[注释] 
1.窈窕--美好。 

其五 
倾绿蚁，泛红螺，闲邀女伴簇笙歌。 
避暑信船轻浪里，闲游戏，夹岸荔枝红蘸水。?[注释] 
1.泛红螺--浮酒满杯。红螺：酒器。 
2.蘸水--浸入水。 

其六 
云带雨，浪迎风，钓翁回棹碧湾中。 
春酒香熟鲈鱼美，谁同醉？ 
缆却扁舟篷底睡。 

[注释] 
1.春酒--冬季酿制，及春而成的酒。 

其七 
沙月静，水烟轻，芰荷香里夜船行。 
绿鬟红脸谁家女？ 
遥相顾，缓唱棹歌极浦去。 

[注释] 
1.“缓唱”句--棹歌：以棹击节而歌。极浦：远浦。 

其八 
渔市散，渡船稀，越南云树望中微。 
行客待湘天欲暮，送春浦，愁听猩猩啼瘴雨。 

[注释] 
1.越南--古百越之地。今闽、粤之地。? 
2.瘴雨--含瘴气的雨。瘴气：我国南部和西南部地区山林间湿热蒸发致人疾病的气。 

其九 
拢云髻，背犀梳，焦红衫映绿罗裙。 
越王台下春风暖，药盈岸，游赏每邀邻女伴。 

[注释] 
1.焦红--蕉红。深红色。 
2.越王台--西汉南越王赵佗筑。在今广东越秀山上。 

其十 
相见处，晚晴天，斜桐花下越台前。 
暗里回眸深属意，遗双翠，骑象背人先过水。 

[注释] 
1.属意--心有所属。 

女冠子?二首 
星高月午，丹桂青松深处。 
醮坛开，金磬敲清露，珠幢立翠苔。 
步虚声缥缈，想象思徘徊。 
晓天归去路，指蓬莱。 

[注释] 
1.金磬--乐器。 
2.珠幢--以珠为饰的旌旗。 
3.步虚声--道士诵经的声音。 

其二 
春山夜静，愁闻洞天疏磬。 
玉堂虚，细雾垂珠A*，轻烟曳翠裙。 
对花情脉脉，望月步徐徐。 
刘阮今何处？绝来书。 

[注释] 
1.洞天--道家称仙人所居处。 
2.玉堂--仙人所居。 
A*=提王旁+佩带的佩-单立人 
3.刘阮--用刘晨、阮肇采药遇仙女事。 

酒泉子?四首 
寂寞青楼，风触绣帘珠碎撼。 
月朦胧，花暗淡，锁春愁。 
寻想往事依稀梦，泪脸桃红色重。 
鬓欹蝉。钗坠凤，思悠悠。 

其二 
雨渍花零，红散香凋池两岸。 
别情遥，春歌断，掩银屏。 
孤帆早晚离三楚，闲理钿筝愁几许？ 
曲中情，弦上语，不堪听。 

[注释] 
1.雨渍--雨浸。 
2.三楚--战国楚地。今黄淮至湖南一带。 

其三 
秋雨联绵，声散败荷丛里。 
那堪深夜枕前听，酒初醒。 
牵愁惹思更无停，烛暗香凝天欲曙。 
细和烟，冷和雨，透帘旌。 

其四 
秋月婵娟，皎洁碧纱窗外。 
照花穿竹冷沉沉，印池心。 
凝露滴，砌蛩吟，惊觉谢娘残梦。 
夜深斜傍枕前来，影徘徊。 

[注释] 
1.影徘徊--指月影徘徊。 

望远行?二首 
春日迟迟思寂寥，行客关山路遥。 
琼窗时听语莺娇，柳丝牵恨一条条。 
休晕绣，罢吹萧，貌逐残花暗凋。 
同心犹结旧裙腰，忍辜风月度良宵。 

[注释] 
1.晕绣--用彩线绣成颜色凋和的花纹。 
2.辜--辜负。 

其二 
露滴幽庭落叶时，愁聚萧娘柳眉。 
玉郎一去负佳期，水云迢递雁书迟。 
屏半掩，枕斜欹，蜡泪无言对垂。 
吟蛩断续漏频移，入窗明月鉴空帷。 

[注释] 
1.鉴空帷--照空帷。 

菩萨蛮?三首 
回塘起波纹细，剌桐花里门斜闭。 
残日照平芜，双双飞鹧鸪。 
征帆何处客，相见还相隔。 
不语欲魂消，望中烟水遥。 

[注释] 
1.平芜--杂草繁茂的原野。 

其二 
等闲将度三春景，帘垂碧砌参差影。 
曲槛日初斜，杜鹃啼落花。 
恨君容易处，又话潇湘去。 
凝思倚屏山，泪流红脸斑。 

[注释] 
1.等闲--平常，随便。 
2.“恨君”二句--怨恨你轻易说离别。潇湘：泛指湖南湘江流域。 

其三 
隔帘微雨双飞燕，砌花零落红深浅。 
捻得宝筝凋，心随征棹遥。 
楚天云外路，动便经年去。 
香断画屏深，旧欢何处寻。 

[注释] 
1.征棹--征人的船。 
2.动--不觉，不经意。 

西溪子 
金缕翠钿浮动，妆罢小窗圆梦。 
日高时，春已老，人来到，满地落花慵扫。 
无语倚屏风，泣残红。 

[注释] 
1.圆梦--解说梦中事，从而附会人事，推测吉凶。 

虞美人 
金笼莺报天将曙，惊起分飞处。 
夜来潜与玉郎期，多情不觉酒醒迟，失归期。 
映花避月遥相送，腻髻偏凤。 
欲回娇步入香闺，倚屏无语捻云篦，翠眉低。 

[注释] 
1.垂凤--风钗。 

河传?二首 
去去，何处？迢迢巴楚，山水相连。 
朝云暮雨，依旧十二峰前，猿声到客船。 
愁肠岂异丁香结？因离别，故国音书绝。 
想佳人花下，对明月春风，恨应同。 

[注释] 
1.巴楚--巴江、楚江。 

其二 
春暮，微雨。送君南浦，愁敛双蛾。 
落花深处，啼鸟似逐离散，粉檀珠泪和。 
临流更把同心结，情哽咽，后会何时节？ 
不堪回首，相望已隔汀洲，檐声幽。 

[注释] 
1.送君南浦--江淹《别赋》：“送君南浦，伤如之何？” 
2.粉檀--指傅面涂唇的化妆品。 	 
